name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Neu-Guntramsdorf","Neu-Guntramsdorf",,4803.852N,01618.944E,,1,,,,
"Neuhaus am Klausenbach","Neuhaus am Klausenbach",,4652.000N,01602.000E,,1,,,,
"Zwieselstein","Zwieselstein",,4656.288N,01101.678E,,1,,,,
"Zwettl Stift","Zwettl Stift",,4837.000N,01512.000E,,1,,,,
"Zistersdorf","Zistersdorf",,4832.000N,01645.000E,,1,,,,
"Zirl","Zirl",,4717.000N,01114.000E,,1,,,,
"Zeltweg","Zeltweg",,4711.000N,01445.000E,,1,,,,
"Zell am See","Zell am See",,4719.534N,01247.666E,,1,,,,
"Ybbs an der Donau","Ybbs an der Donau",,4810.000N,01505.000E,,1,,,,
"Wörgl","Wörgl",,4729.344N,01203.704E,,1,,,,
"Wördern","Wördern",,4820.040N,01612.610E,,1,,,,
"Wolkersdorf im Weinviertel","Wolkersdorf im Weinviertel",,4823.000N,01631.000E,,1,,,,
"Wolfurt","Wolfurt",,4728.000N,00945.000E,,1,,,,
"Wolfsberg","Wolfsberg",,4650.434N,01450.650E,,1,,,,
"Wilhelmsburg","Wilhelmsburg",,4806.343N,01536.323E,,1,,,,
"Wiener Neustadt","Wiener Neustadt",,4748.000N,01615.000E,,1,,,,
"Wiener Neudorf","Wiener Neudorf",,4804.967N,01618.830E,,1,,,,
"Vienna","Vienna",,4812.509N,01622.325E,,1,,,,
"Westendorf","Westendorf",,4725.925N,01212.844E,,1,,,,
"Wernberg","Wernberg",,4637.000N,01356.000E,,1,,,,
"Werfen","Werfen",,4728.000N,01311.000E,,1,,,,
"Wels","Wels",,4810.000N,01402.000E,,1,,,,
"Weiz","Weiz",,4713.000N,01537.000E,,1,,,,
"Wattens","Wattens",,4717.000N,01136.000E,,1,,,,
"Wartberg","Wartberg",,4731.630N,01528.857E,,1,,,,
"Waldzell","Waldzell",,4808.137N,01325.621E,,1,,,,
"Waidhofen an der Ybbs","Waidhofen an der Ybbs",,4757.602N,01446.417E,,1,,,,
"Waidhofen an der Thaya","Waidhofen an der Thaya",,4849.000N,01517.000E,,1,,,,
"Murau","Murau",,4706.634N,01410.166E,,1,,,,
"Vorchdorf","Vorchdorf",,4800.233N,01355.273E,,1,,,,
"Vomp","Vomp",,4720.000N,01141.000E,,1,,,,
"Völs","Völs",,4715.000N,01120.000E,,1,,,,
"Völkermarkt","Völkermarkt",,4639.733N,01438.066E,,1,,,,
"Voitsberg","Voitsberg",,4702.000N,01509.000E,,1,,,,
"Vöcklamarkt","Vöcklamarkt",,4800.150N,01329.030E,,1,,,,
"Vöcklabruck","Vöcklabruck",,4801.000N,01339.000E,,1,,,,
"Villach","Villach",,4636.617N,01351.350E,,1,,,,
"Velden am Wörthersee","Velden am Wörthersee",,4636.781N,01402.478E,,1,,,,
"Grünburg","Grünburg",,4758.340N,01415.883E,,1,,,,
"Unterbergla","Unterbergla",,4648.000N,01519.000E,,1,,,,
"Ulrichsberg","Ulrichsberg",,4840.499N,01354.629E,,1,,,,
"Tulln","Tulln",,4819.697N,01603.515E,,1,,,,
"Trofaiach","Trofaiach",,4725.514N,01500.409E,,1,,,,
"Traun","Traun",,4813.594N,01414.075E,,1,,,,
"Traismauer","Traismauer",,4821.000N,01544.000E,,1,,,,
"Traiskirchen","Traiskirchen",,4800.891N,01617.594E,,1,,,,
"Timelkam","Timelkam",,4800.236N,01336.456E,,1,,,,
"Thumersbach","Thumersbach",,4719.771N,01249.005E,,1,,,,
"Thalgau","Thalgau",,4750.000N,01315.000E,,1,,,,
"Ternitz","Ternitz",,4742.939N,01602.145E,,1,,,,
"Telfs","Telfs",,4718.424N,01104.090E,,1,,,,
"Telfes im Stubai","Telfes im Stubai",,4710.000N,01122.000E,,1,,,,
"Taxenbach","Taxenbach",,4717.000N,01258.000E,,1,,,,
"Tannheim","Tannheim",,4729.960N,01030.985E,,1,,,,
"Tamsweg","Tamsweg",,4707.685N,01348.661E,,1,,,,
"Strobl","Strobl",,4743.000N,01329.000E,,1,,,,
"Strasswalchen","Strasswalchen",,4759.000N,01315.000E,,1,,,,
"Strasshof an der Nordbahn","Strasshof an der Nordbahn",,4819.000N,01640.000E,,1,,,,
"Stockerau","Stockerau",,4823.000N,01613.000E,,1,,,,
"Steyregg","Steyregg",,4817.108N,01422.197E,,1,,,,
"Steyr","Steyr",,4802.564N,01425.276E,,1,,,,
"Steinhaus am Semmering","Steinhaus am Semmering",,4737.000N,01548.000E,,1,,,,
"Spittal an der Drau","Spittal an der Drau",,4648.000N,01330.000E,,1,,,,
"Sölden","Sölden",,4658.000N,01100.000E,,1,,,,
"Hall in Tirol","Hall in Tirol",,4717.000N,01131.000E,,1,,,,
"Sierning","Sierning",,4802.606N,01418.561E,,1,,,,
"Sieghartskirchen","Sieghartskirchen",,4815.319N,01600.734E,,1,,,,
"Serfaus","Serfaus",,4702.000N,01036.000E,,1,,,,
"Semmering","Semmering",,4738.008N,01549.796E,,1,,,,
"Seitenstetten Markt","Seitenstetten Markt",,4802.000N,01439.000E,,1,,,,
"Seewalchen","Seewalchen",,4757.148N,01335.029E,,1,,,,
"Seekirchen am Wallersee","Seekirchen am Wallersee",,4754.000N,01308.000E,,1,,,,
"Seefeld in Tirol","Seefeld in Tirol",,4719.810N,01111.272E,,1,,,,
"Seeboden","Seeboden",,4649.145N,01330.858E,,1,,,,
"Schwechat","Schwechat",,4808.000N,01628.000E,,1,,,,
"Schwaz","Schwaz",,4721.101N,01142.608E,,1,,,,
"Schruns","Schruns",,4704.000N,00955.000E,,1,,,,
"Schrems","Schrems",,4847.000N,01504.000E,,1,,,,
"Schönberg im Stubaital","Schönberg im Stubaital",,4711.000N,01125.000E,,1,,,,
"Schlägl","Schlägl",,4838.199N,01357.936E,,1,,,,
"Schladming","Schladming",,4723.573N,01341.219E,,1,,,,
"Scheifling","Scheifling",,4709.000N,01424.000E,,1,,,,
"Scheibbs","Scheibbs",,4800.284N,01510.090E,,1,,,,
"Scharnstein","Scharnstein",,4754.256N,01357.681E,,1,,,,
"Schärding","Schärding",,4827.176N,01326.233E,,1,,,,
"Sankt Wolfgang im Salzkammergut","Sankt Wolfgang im Salzkammergut",,4744.359N,01326.800E,,1,,,,
"Sankt Veit an der Glan","Sankt Veit an der Glan",,4646.084N,01421.617E,,1,,,,
"Sankt Valentin","Sankt Valentin",,4810.000N,01431.000E,,1,,,,
"Sankt Pölten","Sankt Pölten",,4812.000N,01538.000E,,1,,,,
"Sankt Paul im Levanttal","Sankt Paul im Levanttal",,4642.034N,01452.534E,,1,,,,
"Sankt Marienkirchen bei Schärding","Sankt Marienkirchen bei Schärding",,4823.226N,01327.047E,,1,,,,
"Sankt Johann im Pongau","Sankt Johann im Pongau",,4721.000N,01312.000E,,1,,,,
"Sankt Jakob","Sankt Jakob",,4632.867N,01403.433E,,1,,,,
"Sankt Gilgen","Sankt Gilgen",,4746.000N,01322.000E,,1,,,,
"Sankt Georgen im Attergau","Sankt Georgen im Attergau",,4756.157N,01328.984E,,1,,,,
"Sankt Florian am Inn","Sankt Florian am Inn",,4826.473N,01326.558E,,1,,,,
"Sankt Anton am Arlberg","Sankt Anton am Arlberg",,4707.650N,01015.823E,,1,,,,
"Sankt Andrä","Sankt Andrä",,4646.097N,01449.195E,,1,,,,
"Salzburg","Salzburg",,4747.965N,01302.639E,,1,,,,
"Saalfelden am Steinernen Meer","Saalfelden am Steinernen Meer",,4725.609N,01250.880E,,1,,,,
"Saalbach","Saalbach",,4723.483N,01238.185E,,1,,,,
"Rust","Rust",,4748.073N,01640.295E,,1,,,,
"Rum","Rum",,4717.000N,01127.000E,,1,,,,
"Rottenmann","Rottenmann",,4731.000N,01421.000E,,1,,,,
"Rodingersdorf","Rodingersdorf",,4841.233N,01543.276E,,1,,,,
"Ried im Innkreis","Ried im Innkreis",,4812.674N,01329.313E,,1,,,,
"Reutte","Reutte",,4729.000N,01043.000E,,1,,,,
"Retz","Retz",,4845.000N,01557.000E,,1,,,,
"Reichenau an der Rax","Reichenau an der Rax",,4741.705N,01550.743E,,1,,,,
"Rankweil","Rankweil",,4716.265N,00938.585E,,1,,,,
"Rangersdorf","Rangersdorf",,4651.917N,01258.700E,,1,,,,
"Ramsau im Zillertal","Ramsau im Zillertal",,4712.230N,01152.527E,,1,,,,
"Radstadt","Radstadt",,4723.000N,01327.000E,,1,,,,
"Purkersdorf","Purkersdorf",,4812.461N,01610.523E,,1,,,,
"Purgstall","Purgstall",,4803.505N,01508.087E,,1,,,,
"Pressbaum","Pressbaum",,4811.000N,01605.000E,,1,,,,
"Poysdorf","Poysdorf",,4840.000N,01638.000E,,1,,,,
"Pottendorf","Pottendorf",,4754.000N,01623.000E,,1,,,,
"Pöckau","Pöckau",,4633.001N,01344.639E,,1,,,,
"Pinkafeld","Pinkafeld",,4722.000N,01607.000E,,1,,,,
"Pfarrkirchen im Mühlkreis","Pfarrkirchen im Mühlkreis",,4830.225N,01349.583E,,1,,,,
"Pettendorf","Pettendorf",,4824.000N,01604.000E,,1,,,,
"Pertisau","Pertisau",,4726.434N,01141.692E,,1,,,,
"Pernegg an der Mur","Pernegg an der Mur",,4721.587N,01520.542E,,1,,,,
"Perg","Perg",,4815.000N,01438.000E,,1,,,,
"Perchtoldsdorf","Perchtoldsdorf",,4807.161N,01615.964E,,1,,,,
"Paternion","Paternion",,4642.850N,01338.167E,,1,,,,
"Pasching","Pasching",,4815.559N,01412.221E,,1,,,,
"Parndorf","Parndorf",,4759.978N,01651.629E,,1,,,,
"Oetz","Oetz",,4712.000N,01054.000E,,1,,,,
"Oberwart","Oberwart",,4717.383N,01612.357E,,1,,,,
"Obertraun","Obertraun",,4733.445N,01341.190E,,1,,,,
"Obergrünbach","Obergrünbach",,4853.000N,01527.000E,,1,,,,
"Nüziders","Nüziders",,4710.000N,00948.000E,,1,,,,
"Neustift im Stubaital","Neustift im Stubaital",,4707.000N,01119.000E,,1,,,,
"Neusiedl am See","Neusiedl am See",,4756.941N,01650.502E,,1,,,,
"Neunkirchen","Neunkirchen",,4743.258N,01604.864E,,1,,,,
"Neuhofen","Neuhofen",,4751.320N,01310.717E,,1,,,,
"Neudörfl","Neudörfl",,4747.793N,01617.862E,,1,,,,
"Nenzing","Nenzing",,4711.062N,00942.323E,,1,,,,
"Nauders","Nauders",,4653.000N,01031.000E,,1,,,,
"Mutters","Mutters",,4714.000N,01123.000E,,1,,,,
"Mürzzuschlag","Mürzzuschlag",,4736.000N,01541.000E,,1,,,,
"Moosburg","Moosburg",,4639.450N,01410.483E,,1,,,,
"Mondsee","Mondsee",,4751.389N,01320.945E,,1,,,,
"Mödling","Mödling",,4805.163N,01617.353E,,1,,,,
"Mittersill","Mittersill",,4717.000N,01229.000E,,1,,,,
"Mittelberg","Mittelberg",,4719.422N,01009.278E,,1,,,,
"Mistelbach","Mistelbach",,4834.200N,01634.600E,,1,,,,
"Micheldorf in Oberösterreich","Micheldorf in Oberösterreich",,4752.658N,01408.014E,,1,,,,
"Melk","Melk",,4813.642N,01519.912E,,1,,,,
"Mayrhofen","Mayrhofen",,4710.000N,01152.000E,,1,,,,
"Mattersburg","Mattersburg",,4744.000N,01624.000E,,1,,,,
"Matrei in Osttirol","Matrei in Osttirol",,4700.000N,01232.000E,,1,,,,
"Sankt Florian","Sankt Florian",,4812.341N,01422.702E,,1,,,,
"Mariazell","Mariazell",,4746.384N,01518.983E,,1,,,,
"Maria Enzersdorf","Maria Enzersdorf",,4806.000N,01617.000E,,1,,,,
"Marchtrenk","Marchtrenk",,4811.000N,01407.000E,,1,,,,
"Lustenau","Lustenau",,4725.585N,00939.511E,,1,,,,
"Loosdorf","Loosdorf",,4812.000N,01524.000E,,1,,,,
"Lochau","Lochau",,4732.000N,00945.000E,,1,,,,
"Lobersberg","Lobersberg",,4651.900N,01254.667E,,1,,,,
"Linz","Linz",,4818.383N,01417.167E,,1,,,,
"Liezen","Liezen",,4734.000N,01414.000E,,1,,,,
"Lienz","Lienz",,4649.734N,01246.142E,,1,,,,
"Lermoos","Lermoos",,4724.215N,01052.842E,,1,,,,
"Leonding","Leonding",,4816.779N,01415.198E,,1,,,,
"Leoben","Leoben",,4722.590N,01505.486E,,1,,,,
"Lenzing","Lenzing",,4758.396N,01336.508E,,1,,,,
"Leibnitz","Leibnitz",,4646.897N,01532.302E,,1,,,,
"Lech","Lech",,4712.478N,01008.510E,,1,,,,
"Lauterach","Lauterach",,4728.984N,00943.984E,,1,,,,
"Lans","Lans",,4714.300N,01125.883E,,1,,,,
"Langenzersdorf","Langenzersdorf",,4818.000N,01621.000E,,1,,,,
"Langenlois","Langenlois",,4828.000N,01540.000E,,1,,,,
"Landeck","Landeck",,4708.393N,01033.956E,,1,,,,
"Lamnitz","Lamnitz",,4652.000N,01259.000E,,1,,,,
"Lainach","Lainach",,4651.244N,01255.813E,,1,,,,
"Laakirchen","Laakirchen",,4758.913N,01349.300E,,1,,,,
"Laa an der Thaya","Laa an der Thaya",,4843.000N,01623.000E,,1,,,,
"Kufstein","Kufstein",,4735.000N,01210.000E,,1,,,,
"Kuchl","Kuchl",,4737.588N,01308.688E,,1,,,,
"Krieglach","Krieglach",,4732.000N,01533.000E,,1,,,,
"Bad Kreuzen","Bad Kreuzen",,4816.042N,01448.389E,,1,,,,
"Kremsmünster","Kremsmünster",,4803.174N,01407.751E,,1,,,,
"Krems an der Donau","Krems an der Donau",,4824.553N,01536.849E,,1,,,,
"Kottingbrunn","Kottingbrunn",,4757.058N,01613.629E,,1,,,,
"Korneuburg","Korneuburg",,4821.000N,01620.000E,,1,,,,
"Köflach","Köflach",,4704.000N,01505.000E,,1,,,,
"Knittelfeld","Knittelfeld",,4713.000N,01449.000E,,1,,,,
"Klosterneuburg","Klosterneuburg",,4818.313N,01619.513E,,1,,,,
"Kleinzell im Mühlkreis","Kleinzell im Mühlkreis",,4827.351N,01359.517E,,1,,,,
"Klein-Pöchlarn","Klein-Pöchlarn",,4813.000N,01513.000E,,1,,,,
"Kleinkirchheim","Kleinkirchheim",,4649.367N,01347.533E,,1,,,,
"Klagenfurt am Wörthersee","Klagenfurt am Wörthersee",,4637.483N,01418.317E,,1,,,,
"Kitzbühel","Kitzbühel",,4726.782N,01223.529E,,1,,,,
"Kittsee","Kittsee",,4805.550N,01703.833E,,1,,,,
"Kindberg","Kindberg",,4730.000N,01527.000E,,1,,,,
"Kaprun","Kaprun",,4716.343N,01245.591E,,1,,,,
"Kapfenberg","Kapfenberg",,4726.675N,01517.599E,,1,,,,
"Judenburg","Judenburg",,4710.000N,01440.000E,,1,,,,
"Jennersdorf","Jennersdorf",,4656.309N,01608.495E,,1,,,,
"Jenbach","Jenbach",,4723.504N,01146.347E,,1,,,,
"Ischgl","Ischgl",,4700.754N,01017.507E,,1,,,,
"Innsbruck","Innsbruck",,4715.760N,01123.672E,,1,,,,
"Imst","Imst",,4714.702N,01044.384E,,1,,,,
"Hörsching","Hörsching",,4813.576N,01410.672E,,1,,,,
"Horn","Horn",,4839.764N,01539.398E,,1,,,,
"Hörbranz","Hörbranz",,4733.000N,00945.000E,,1,,,,
"Hopfgarten im Brixental","Hopfgarten im Brixental",,4727.000N,01210.000E,,1,,,,
"Hollabrunn","Hollabrunn",,4833.000N,01605.000E,,1,,,,
"Hohenems","Hohenems",,4722.000N,00940.984E,,1,,,,
"Höchst","Höchst",,4727.560N,00938.430E,,1,,,,
"Hippach","Hippach",,4712.261N,01151.914E,,1,,,,
"Hinterbrühl","Hinterbrühl",,4805.167N,01614.885E,,1,,,,
"Himberg","Himberg",,4805.000N,01626.000E,,1,,,,
"Herzogenburg","Herzogenburg",,4816.882N,01541.659E,,1,,,,
"Hermagor","Hermagor",,4637.633N,01322.033E,,1,,,,
"Heiligenkreuz","Heiligenkreuz",,4803.335N,01607.496E,,1,,,,
"Heiligenblut","Heiligenblut",,4702.387N,01250.607E,,1,,,,
"Heidenreichstein","Heidenreichstein",,4852.000N,01507.000E,,1,,,,
"Hartberg","Hartberg",,4717.000N,01558.000E,,1,,,,
"Bad Häring","Bad Häring",,4730.643N,01207.147E,,1,,,,
"Hard","Hard",,4728.984N,00940.984E,,1,,,,
"Hallstatt","Hallstatt",,4733.739N,01338.947E,,1,,,,
"Hallein","Hallein",,4741.000N,01306.000E,,1,,,,
"Hainburg an der Donau","Hainburg an der Donau",,4808.776N,01656.702E,,1,,,,
"Gutenstein","Gutenstein",,4752.560N,01553.329E,,1,,,,
"Grünau im Almtal","Grünau im Almtal",,4751.296N,01357.344E,,1,,,,
"Grosspetersdorf","Grosspetersdorf",,4714.337N,01619.070E,,1,,,,
"Groß-Gerungs","Groß-Gerungs",,4834.453N,01457.473E,,1,,,,
"Groß-Enzersdorf","Groß-Enzersdorf",,4812.167N,01633.050E,,1,,,,
"Großebersdorf","Großebersdorf",,4821.843N,01628.246E,,1,,,,
"Grödig","Grödig",,4744.000N,01302.000E,,1,,,,
"Grieskirchen","Grieskirchen",,4814.000N,01350.000E,,1,,,,
"Graz","Graz",,4704.000N,01527.000E,,1,,,,
"Gratkorn","Gratkorn",,4708.000N,01521.000E,,1,,,,
"Grän","Grän",,4730.000N,01033.000E,,1,,,,
"Götzis","Götzis",,4719.984N,00937.984E,,1,,,,
"Gmunden","Gmunden",,4755.103N,01347.960E,,1,,,,
"Gmünd","Gmünd",,4654.433N,01331.766E,,1,,,,
"Gloggnitz","Gloggnitz",,4740.492N,01556.336E,,1,,,,
"Gleisdorf","Gleisdorf",,4706.335N,01542.607E,,1,,,,
"Gerasdorf bei Wien","Gerasdorf bei Wien",,4817.668N,01628.059E,,1,,,,
"Garsten","Garsten",,4801.344N,01424.448E,,1,,,,
"Gänserndorf","Gänserndorf",,4820.355N,01643.210E,,1,,,,
"Gallneukirchen","Gallneukirchen",,4821.218N,01424.962E,,1,,,,
"Fuschl am See","Fuschl am See",,4748.000N,01318.000E,,1,,,,
"Fürstenfeld","Fürstenfeld",,4703.000N,01605.000E,,1,,,,
"Fügen","Fügen",,4720.820N,01150.963E,,1,,,,
"Frohnleiten","Frohnleiten",,4716.000N,01519.000E,,1,,,,
"Friesach","Friesach",,4657.317N,01424.350E,,1,,,,
"Freistadt","Freistadt",,4830.662N,01430.272E,,1,,,,
"Frankenmarkt","Frankenmarkt",,4759.000N,01325.000E,,1,,,,
"Frankenburg","Frankenburg",,4804.106N,01329.439E,,1,,,,
"Fohnsdorf","Fohnsdorf",,4712.000N,01441.000E,,1,,,,
"Fischamend Dorf","Fischamend Dorf",,4807.130N,01636.772E,,1,,,,
"Fieberbrunn","Fieberbrunn",,4729.000N,01233.000E,,1,,,,
"Ferlach","Ferlach",,4631.616N,01418.116E,,1,,,,
"Feldkirchen in Kärnten","Feldkirchen in Kärnten",,4643.421N,01405.748E,,1,,,,
"Feldkirchen an der Donau","Feldkirchen an der Donau",,4820.714N,01403.080E,,1,,,,
"Feldkirch","Feldkirch",,4713.984N,00936.000E,,1,,,,
"Feldbach","Feldbach",,4657.184N,01553.300E,,1,,,,
"Bad Erlach","Bad Erlach",,4743.633N,01612.866E,,1,,,,
"Enns","Enns",,4812.808N,01428.567E,,1,,,,
"Engerwitzdorf","Engerwitzdorf",,4820.704N,01426.522E,,1,,,,
"Engelhartszell","Engelhartszell",,4830.376N,01343.923E,,1,,,,
"Eisenstadt","Eisenstadt",,4750.739N,01631.396E,,1,,,,
"Bad Eisenkappel","Bad Eisenkappel",,4629.305N,01435.483E,,1,,,,
"Eisenerz","Eisenerz",,4732.000N,01453.000E,,1,,,,
"Edelstal","Edelstal",,4806.000N,01659.000E,,1,,,,
"Ebreichsdorf","Ebreichsdorf",,4757.000N,01624.000E,,1,,,,
"Eberndorf","Eberndorf",,4635.483N,01438.617E,,1,,,,
"Ebenthal","Ebenthal",,4636.484N,01421.850E,,1,,,,
"Ebensee","Ebensee",,4748.430N,01346.740E,,1,,,,
"Ebbs","Ebbs",,4738.000N,01213.000E,,1,,,,
"Dürnstein","Dürnstein",,4823.749N,01531.184E,,1,,,,
"Dornbirn","Dornbirn",,4724.856N,00944.517E,,1,,,,
"Deutsch-Wagram","Deutsch-Wagram",,4817.983N,01634.000E,,1,,,,
"Deutschlandsberg","Deutschlandsberg",,4648.917N,01513.333E,,1,,,,
"Bürs","Bürs",,4708.983N,00948.000E,,1,,,,
"Bruck an der Mur","Bruck an der Mur",,4725.000N,01517.000E,,1,,,,
"Bruck an der Leitha","Bruck an der Leitha",,4801.000N,01646.000E,,1,,,,
"Bruck an der Großglocknerstraße","Bruck an der Großglocknerstraße",,4717.096N,01249.386E,,1,,,,
"Brixen im Thale","Brixen im Thale",,4727.000N,01215.000E,,1,,,,
"Bretstein","Bretstein",,4720.000N,01425.000E,,1,,,,
"Breitenwang","Breitenwang",,4729.000N,01044.000E,,1,,,,
"Bregenz","Bregenz",,4730.187N,00944.826E,,1,,,,
"Braunau am Inn","Braunau am Inn",,4815.377N,01302.606E,,1,,,,
"Bad Blumau","Bad Blumau",,4707.000N,01603.000E,,1,,,,
"Bludenz","Bludenz",,4709.286N,00949.353E,,1,,,,
"Bleiburg/Pliberk","Bleiburg/Pliberk",,4635.400N,01447.933E,,1,,,,
"Bischofshofen","Bischofshofen",,4725.000N,01313.000E,,1,,,,
"Berndorf","Berndorf",,4756.740N,01606.584E,,1,,,,
"Bergheim","Bergheim",,4750.000N,01302.000E,,1,,,,
"Berg","Berg",,4806.000N,01702.000E,,1,,,,
"Bärnbach","Bärnbach",,4702.000N,01551.000E,,1,,,,
"Bad Vöslau","Bad Vöslau",,4757.920N,01612.815E,,1,,,,
"Bad Tatzmannsdorf","Bad Tatzmannsdorf",,4720.000N,01613.000E,,1,,,,
"Bad Schallerbach","Bad Schallerbach",,4813.799N,01355.155E,,1,,,,
"Bad Sankt Leonhard im Lavanttal","Bad Sankt Leonhard im Lavanttal",,4657.767N,01447.500E,,1,,,,
"Bad Ischl","Bad Ischl",,4742.665N,01337.136E,,1,,,,
"Bad Hofgastein","Bad Hofgastein",,4710.364N,01305.923E,,1,,,,
"Bad Hall","Bad Hall",,4802.299N,01412.464E,,1,,,,
"Bad Goisern","Bad Goisern",,4738.551N,01336.965E,,1,,,,
"Bad Gastein","Bad Gastein",,4706.928N,01308.080E,,1,,,,
"Baden","Baden",,4800.326N,01613.958E,,1,,,,
"Bad Aussee","Bad Aussee",,4736.599N,01346.946E,,1,,,,
"Asten","Asten",,4813.165N,01425.070E,,1,,,,
"Arnoldstein","Arnoldstein",,4632.767N,01342.600E,,1,,,,
"Ansfelden","Ansfelden",,4757.900N,01302.966E,,1,,,,
"Anif","Anif",,4745.000N,01304.000E,,1,,,,
"Amstetten","Amstetten",,4807.374N,01452.324E,,1,,,,
"Altmünster","Altmünster",,4754.131N,01345.849E,,1,,,,
"Altheim","Altheim",,4815.092N,01314.044E,,1,,,,
"Altach","Altach",,4721.000N,00939.000E,,1,,,,
"Aigen-Schlägl","Aigen-Schlägl",,4838.747N,01358.265E,,1,,,,
"Abtenau","Abtenau",,4733.824N,01320.759E,,1,,,,
"Absam","Absam",,4718.000N,01130.000E,,1,,,,
"Finkenstein am Faaker See","Finkenstein am Faaker See",,4633.934N,01351.917E,,1,,,,
"Attnang-Puchheim","Attnang-Puchheim",,4800.500N,01343.000E,,1,,,,
"Leutasch","Leutasch",,4722.134N,01108.642E,,1,,,,
"Schlößl","Schlößl",,4755.834N,01259.216E,,1,,,,
"Gerlos","Gerlos",,4713.000N,01200.000E,,1,,,,
"Krimml","Krimml",,4713.000N,01211.000E,,1,,,,
"Alpbach","Alpbach",,4723.927N,01156.624E,,1,,,,
"Tulbingerkogel","Tulbingerkogel",,4816.361N,01609.154E,,1,,,,
"Bad Leonfelden","Bad Leonfelden",,4831.228N,01417.675E,,1,,,,
"Thal","Thal",,4704.586N,01521.631E,,1,,,,
"Schröcken","Schröcken",,4715.453N,01005.518E,,1,,,,
"Treubach","Treubach",,4811.737N,01312.684E,,1,,,,
"Rossleithen","Rossleithen",,4742.102N,01416.416E,,1,,,,
"Sankt Georgen am Walde","Sankt Georgen am Walde",,4821.587N,01454.141E,,1,,,,
"Schwarzenberg am Böhmerwald","Schwarzenberg am Böhmerwald",,4844.252N,01350.061E,,1,,,,
"Mayrhof","Mayrhof",,4821.053N,01329.576E,,1,,,,
"Nebelberg","Nebelberg",,4837.712N,01350.777E,,1,,,,
"Steinberg am Rofan","Steinberg am Rofan",,4730.906N,01147.810E,,1,,,,
"Haus im Ennstal","Haus im Ennstal",,4724.635N,01346.055E,,1,,,,
"Hall bei Admont","Hall bei Admont",,4735.220N,01427.823E,,1,,,,
"Vandans","Vandans",,4705.741N,00951.915E,,1,,,,
"Hittisau","Hittisau",,4727.469N,00957.577E,,1,,,,
