name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Absam","Absam",,4718.000N,01130.000E,,1,,,,
"Abtenau","Abtenau",,4733.824N,01320.759E,,1,,,,
"Altach","Altach",,4721.000N,00939.000E,,1,,,,
"Altmünster","Altmünster",,4754.131N,01345.849E,,1,,,,
"Amstetten","Amstetten",,4807.374N,01452.324E,,1,,,,
"Ansfelden","Ansfelden",,4757.900N,01302.966E,,1,,,,
"Arnoldstein","Arnoldstein",,4632.767N,01342.600E,,1,,,,
"Asten","Asten",,4813.165N,01425.070E,,1,,,,
"Attnang-Puchheim","Attnang-Puchheim",,4800.500N,01343.000E,,1,,,,
"Bad Aussee","Bad Aussee",,4736.599N,01346.946E,,1,,,,
"Bad Gastein","Bad Gastein",,4706.928N,01308.080E,,1,,,,
"Bad Goisern","Bad Goisern",,4738.551N,01336.965E,,1,,,,
"Bad Hofgastein","Bad Hofgastein",,4710.364N,01305.923E,,1,,,,
"Bad Ischl","Bad Ischl",,4742.665N,01337.136E,,1,,,,
"Bad Vöslau","Bad Vöslau",,4757.920N,01612.815E,,1,,,,
"Baden","Baden",,4800.326N,01613.958E,,1,,,,
"Bergheim","Bergheim",,4750.000N,01302.000E,,1,,,,
"Berndorf","Berndorf",,4756.740N,01606.584E,,1,,,,
"Bischofshofen","Bischofshofen",,4725.000N,01313.000E,,1,,,,
"Bludenz","Bludenz",,4709.286N,00949.353E,,1,,,,
"Braunau am Inn","Braunau am Inn",,4815.377N,01302.606E,,1,,,,
"Bregenz","Bregenz",,4730.187N,00944.826E,,1,,,,
"Bruck an der Leitha","Bruck an der Leitha",,4801.000N,01646.000E,,1,,,,
"Bruck an der Mur","Bruck an der Mur",,4725.000N,01517.000E,,1,,,,
"Deutsch-Wagram","Deutsch-Wagram",,4817.983N,01634.000E,,1,,,,
"Deutschlandsberg","Deutschlandsberg",,4648.917N,01513.333E,,1,,,,
"Dornbirn","Dornbirn",,4724.856N,00944.517E,,1,,,,
"Ebbs","Ebbs",,4738.000N,01213.000E,,1,,,,
"Ebensee","Ebensee",,4748.430N,01346.740E,,1,,,,
"Ebenthal","Ebenthal",,4636.484N,01421.850E,,1,,,,
"Eberndorf","Eberndorf",,4635.483N,01438.617E,,1,,,,
"Ebreichsdorf","Ebreichsdorf",,4757.000N,01624.000E,,1,,,,
"Eisenerz","Eisenerz",,4732.000N,01453.000E,,1,,,,
"Eisenstadt","Eisenstadt",,4750.739N,01631.396E,,1,,,,
"Engerwitzdorf","Engerwitzdorf",,4820.704N,01426.522E,,1,,,,
"Enns","Enns",,4812.808N,01428.567E,,1,,,,
"Feldkirch","Feldkirch",,4713.984N,00936.000E,,1,,,,
"Feldkirchen an der Donau","Feldkirchen an der Donau",,4820.714N,01403.080E,,1,,,,
"Feldkirchen in Kärnten","Feldkirchen in Kärnten",,4643.421N,01405.748E,,1,,,,
"Ferlach","Ferlach",,4631.616N,01418.116E,,1,,,,
"Finkenstein am Faaker See","Finkenstein am Faaker See",,4633.934N,01351.917E,,1,,,,
"Fohnsdorf","Fohnsdorf",,4712.000N,01441.000E,,1,,,,
"Frankenburg","Frankenburg",,4804.106N,01329.439E,,1,,,,
"Freistadt","Freistadt",,4830.662N,01430.272E,,1,,,,
"Friesach","Friesach",,4657.317N,01424.350E,,1,,,,
"Frohnleiten","Frohnleiten",,4716.000N,01519.000E,,1,,,,
"Fürstenfeld","Fürstenfeld",,4703.000N,01605.000E,,1,,,,
"Gallneukirchen","Gallneukirchen",,4821.218N,01424.962E,,1,,,,
"Garsten","Garsten",,4801.344N,01424.448E,,1,,,,
"Gerasdorf bei Wien","Gerasdorf bei Wien",,4817.668N,01628.059E,,1,,,,
"Gleisdorf","Gleisdorf",,4706.335N,01542.607E,,1,,,,
"Gloggnitz","Gloggnitz",,4740.492N,01556.336E,,1,,,,
"Gmunden","Gmunden",,4755.103N,01347.960E,,1,,,,
"Gmünd","Gmünd",,4846.098N,01458.848E,,1,,,,
"Gratkorn","Gratkorn",,4708.000N,01521.000E,,1,,,,
"Graz","Graz",,4704.000N,01527.000E,,1,,,,
"Groß-Enzersdorf","Groß-Enzersdorf",,4812.167N,01633.050E,,1,,,,
"Grödig","Grödig",,4744.000N,01302.000E,,1,,,,
"Gänserndorf","Gänserndorf",,4820.355N,01643.210E,,1,,,,
"Götzis","Götzis",,4719.984N,00937.984E,,1,,,,
"Hainburg an der Donau","Hainburg an der Donau",,4808.776N,01656.702E,,1,,,,
"Hall in Tirol","Hall in Tirol",,4717.000N,01131.000E,,1,,,,
"Hallein","Hallein",,4741.000N,01306.000E,,1,,,,
"Hard","Hard",,4728.984N,00940.984E,,1,,,,
"Hartberg","Hartberg",,4717.000N,01558.000E,,1,,,,
"Hermagor","Hermagor",,4637.633N,01322.033E,,1,,,,
"Herzogenburg","Herzogenburg",,4816.882N,01541.659E,,1,,,,
"Himberg","Himberg",,4805.000N,01626.000E,,1,,,,
"Hohenems","Hohenems",,4722.000N,00940.984E,,1,,,,
"Hollabrunn","Hollabrunn",,4833.000N,01605.000E,,1,,,,
"Hopfgarten im Brixental","Hopfgarten im Brixental",,4727.000N,01210.000E,,1,,,,
"Horn","Horn",,4839.764N,01539.398E,,1,,,,
"Höchst","Höchst",,4727.560N,00938.430E,,1,,,,
"Hörbranz","Hörbranz",,4733.000N,00945.000E,,1,,,,
"Hörsching","Hörsching",,4813.576N,01410.672E,,1,,,,
"Imst","Imst",,4714.702N,01044.384E,,1,,,,
"Innsbruck","Innsbruck",,4715.760N,01123.672E,,1,,,,
"Jenbach","Jenbach",,4723.504N,01146.347E,,1,,,,
"Judenburg","Judenburg",,4710.000N,01440.000E,,1,,,,
"Kapfenberg","Kapfenberg",,4726.675N,01517.599E,,1,,,,
"Kindberg","Kindberg",,4730.000N,01527.000E,,1,,,,
"Kitzbühel","Kitzbühel",,4726.782N,01223.529E,,1,,,,
"Klagenfurt am Wörthersee","Klagenfurt am Wörthersee",,4637.483N,01418.317E,,1,,,,
"Klosterneuburg","Klosterneuburg",,4818.313N,01619.513E,,1,,,,
"Knittelfeld","Knittelfeld",,4713.000N,01449.000E,,1,,,,
"Korneuburg","Korneuburg",,4821.000N,01620.000E,,1,,,,
"Kottingbrunn","Kottingbrunn",,4757.058N,01613.629E,,1,,,,
"Krems an der Donau","Krems an der Donau",,4824.553N,01536.849E,,1,,,,
"Kremsmünster","Kremsmünster",,4803.174N,01407.751E,,1,,,,
"Krieglach","Krieglach",,4732.000N,01533.000E,,1,,,,
"Kuchl","Kuchl",,4737.588N,01308.688E,,1,,,,
"Kufstein","Kufstein",,4735.000N,01210.000E,,1,,,,
"Köflach","Köflach",,4704.000N,01505.000E,,1,,,,
"Laa an der Thaya","Laa an der Thaya",,4843.000N,01623.000E,,1,,,,
"Laakirchen","Laakirchen",,4758.913N,01349.300E,,1,,,,
"Landeck","Landeck",,4708.393N,01033.956E,,1,,,,
"Langenlois","Langenlois",,4828.000N,01540.000E,,1,,,,
"Langenzersdorf","Langenzersdorf",,4818.000N,01621.000E,,1,,,,
"Lauterach","Lauterach",,4728.984N,00943.984E,,1,,,,
"Leibnitz","Leibnitz",,4646.897N,01532.302E,,1,,,,
"Lenzing","Lenzing",,4758.396N,01336.508E,,1,,,,
"Leoben","Leoben",,4722.590N,01505.486E,,1,,,,
"Leonding","Leonding",,4816.779N,01415.198E,,1,,,,
"Lienz","Lienz",,4649.734N,01246.142E,,1,,,,
"Liezen","Liezen",,4734.000N,01414.000E,,1,,,,
"Linz","Linz",,4818.383N,01417.167E,,1,,,,
"Lochau","Lochau",,4732.000N,00945.000E,,1,,,,
"Lustenau","Lustenau",,4725.585N,00939.511E,,1,,,,
"Marchtrenk","Marchtrenk",,4811.000N,01407.000E,,1,,,,
"Maria Enzersdorf","Maria Enzersdorf",,4806.000N,01617.000E,,1,,,,
"Matrei in Osttirol","Matrei in Osttirol",,4700.000N,01232.000E,,1,,,,
"Mattersburg","Mattersburg",,4744.000N,01624.000E,,1,,,,
"Melk","Melk",,4813.642N,01519.912E,,1,,,,
"Micheldorf in Oberösterreich","Micheldorf in Oberösterreich",,4752.658N,01408.014E,,1,,,,
"Mistelbach","Mistelbach",,4834.200N,01634.600E,,1,,,,
"Mittersill","Mittersill",,4717.000N,01229.000E,,1,,,,
"Mödling","Mödling",,4805.163N,01617.353E,,1,,,,
"Mürzzuschlag","Mürzzuschlag",,4736.000N,01541.000E,,1,,,,
"Nenzing","Nenzing",,4711.062N,00942.323E,,1,,,,
"Neu-Guntramsdorf","Neu-Guntramsdorf",,4803.852N,01618.944E,,1,,,,
"Neunkirchen","Neunkirchen",,4743.258N,01604.864E,,1,,,,
"Neusiedl am See","Neusiedl am See",,4756.941N,01650.502E,,1,,,,
"Oberwart","Oberwart",,4717.383N,01612.357E,,1,,,,
"Pasching","Pasching",,4815.559N,01412.221E,,1,,,,
"Paternion","Paternion",,4642.850N,01338.167E,,1,,,,
"Perchtoldsdorf","Perchtoldsdorf",,4807.161N,01615.964E,,1,,,,
"Perg","Perg",,4815.000N,01438.000E,,1,,,,
"Pinkafeld","Pinkafeld",,4722.000N,01607.000E,,1,,,,
"Pottendorf","Pottendorf",,4754.000N,01623.000E,,1,,,,
"Poysdorf","Poysdorf",,4840.000N,01638.000E,,1,,,,
"Pressbaum","Pressbaum",,4811.000N,01605.000E,,1,,,,
"Purgstall","Purgstall",,4803.505N,01508.087E,,1,,,,
"Purkersdorf","Purkersdorf",,4812.461N,01610.523E,,1,,,,
"Rankweil","Rankweil",,4716.265N,00938.585E,,1,,,,
"Reutte","Reutte",,4729.000N,01043.000E,,1,,,,
"Ried im Innkreis","Ried im Innkreis",,4812.674N,01329.313E,,1,,,,
"Rottenmann","Rottenmann",,4731.000N,01421.000E,,1,,,,
"Rum","Rum",,4717.000N,01127.000E,,1,,,,
"Saalfelden am Steinernen Meer","Saalfelden am Steinernen Meer",,4725.609N,01250.880E,,1,,,,
"Salzburg","Salzburg",,4747.965N,01302.639E,,1,,,,
"Sankt Andrä","Sankt Andrä",,4646.097N,01449.195E,,1,,,,
"Sankt Florian","Sankt Florian",,4812.341N,01422.702E,,1,,,,
"Sankt Johann im Pongau","Sankt Johann im Pongau",,4721.000N,01312.000E,,1,,,,
"Sankt Pölten","Sankt Pölten",,4812.000N,01538.000E,,1,,,,
"Sankt Valentin","Sankt Valentin",,4810.000N,01431.000E,,1,,,,
"Sankt Veit an der Glan","Sankt Veit an der Glan",,4646.084N,01421.617E,,1,,,,
"Schrems","Schrems",,4847.000N,01504.000E,,1,,,,
"Schwaz","Schwaz",,4721.101N,01142.608E,,1,,,,
"Schwechat","Schwechat",,4808.000N,01628.000E,,1,,,,
"Seeboden","Seeboden",,4649.145N,01330.858E,,1,,,,
"Seekirchen am Wallersee","Seekirchen am Wallersee",,4754.000N,01308.000E,,1,,,,
"Sieghartskirchen","Sieghartskirchen",,4815.319N,01600.734E,,1,,,,
"Sierning","Sierning",,4802.606N,01418.561E,,1,,,,
"Spittal an der Drau","Spittal an der Drau",,4648.000N,01330.000E,,1,,,,
"Steyr","Steyr",,4802.564N,01425.276E,,1,,,,
"Stockerau","Stockerau",,4823.000N,01613.000E,,1,,,,
"Strasshof an der Nordbahn","Strasshof an der Nordbahn",,4819.000N,01640.000E,,1,,,,
"Strasswalchen","Strasswalchen",,4759.000N,01315.000E,,1,,,,
"Tamsweg","Tamsweg",,4707.685N,01348.661E,,1,,,,
"Telfs","Telfs",,4718.424N,01104.090E,,1,,,,
"Ternitz","Ternitz",,4742.939N,01602.145E,,1,,,,
"Thalgau","Thalgau",,4750.000N,01315.000E,,1,,,,
"Timelkam","Timelkam",,4800.236N,01336.456E,,1,,,,
"Traiskirchen","Traiskirchen",,4800.891N,01617.594E,,1,,,,
"Traismauer","Traismauer",,4821.000N,01544.000E,,1,,,,
"Traun","Traun",,4813.594N,01414.075E,,1,,,,
"Trofaiach","Trofaiach",,4725.514N,01500.409E,,1,,,,
"Tulln","Tulln",,4819.697N,01603.515E,,1,,,,
"Velden am Wörthersee","Velden am Wörthersee",,4636.781N,01402.478E,,1,,,,
"Vienna","Vienna",,4812.509N,01622.325E,,1,,,,
"Villach","Villach",,4636.617N,01351.350E,,1,,,,
"Voitsberg","Voitsberg",,4702.000N,01509.000E,,1,,,,
"Vorchdorf","Vorchdorf",,4800.233N,01355.273E,,1,,,,
"Vöcklabruck","Vöcklabruck",,4801.000N,01339.000E,,1,,,,
"Völkermarkt","Völkermarkt",,4639.733N,01438.066E,,1,,,,
"Völs","Völs",,4715.000N,01120.000E,,1,,,,
"Waidhofen an der Thaya","Waidhofen an der Thaya",,4849.000N,01517.000E,,1,,,,
"Waidhofen an der Ybbs","Waidhofen an der Ybbs",,4757.602N,01446.417E,,1,,,,
"Wattens","Wattens",,4717.000N,01136.000E,,1,,,,
"Weiz","Weiz",,4713.000N,01537.000E,,1,,,,
"Wels","Wels",,4810.000N,01402.000E,,1,,,,
"Wernberg","Wernberg",,4637.000N,01356.000E,,1,,,,
"Wiener Neudorf","Wiener Neudorf",,4804.967N,01618.830E,,1,,,,
"Wiener Neustadt","Wiener Neustadt",,4748.000N,01615.000E,,1,,,,
"Wilhelmsburg","Wilhelmsburg",,4806.343N,01536.323E,,1,,,,
"Wolfsberg","Wolfsberg",,4650.434N,01450.650E,,1,,,,
"Wolfurt","Wolfurt",,4728.000N,00945.000E,,1,,,,
"Wolkersdorf im Weinviertel","Wolkersdorf im Weinviertel",,4823.000N,01631.000E,,1,,,,
"Wördern","Wördern",,4820.040N,01612.610E,,1,,,,
"Wörgl","Wörgl",,4729.344N,01203.704E,,1,,,,
"Ybbs an der Donau","Ybbs an der Donau",,4810.000N,01505.000E,,1,,,,
"Zell am See","Zell am See",,4719.534N,01247.666E,,1,,,,
"Zeltweg","Zeltweg",,4711.000N,01445.000E,,1,,,,
"Zirl","Zirl",,4717.000N,01114.000E,,1,,,,
"Zistersdorf","Zistersdorf",,4832.000N,01645.000E,,1,,,,
"Zwettl Stift","Zwettl Stift",,4837.000N,01512.000E,,1,,,,
