name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aba","Aba",,4701.744N,01831.303E,,1,,,,
"Abasár","Abasár",,4747.823N,02000.194E,,1,,,,
"Abaújszántó","Abaújszántó",,4817.000N,02112.000E,,1,,,,
"Abda","Abda",,4741.678N,01732.693E,,1,,,,
"Abony","Abony",,4711.394N,02000.286E,,1,,,,
"Abádszalók","Abádszalók",,4728.000N,02036.000E,,1,,,,
"Acsa","Acsa",,4747.655N,01923.277E,,1,,,,
"Adony","Adony",,4707.164N,01851.896E,,1,,,,
"Adorjánháza","Adorjánháza",,4714.611N,01714.377E,,1,,,,
"Adács","Adács",,4741.526N,01958.618E,,1,,,,
"Ajak","Ajak",,4810.598N,02203.764E,,1,,,,
"Ajka","Ajka",,4706.118N,01733.535E,,1,,,,
"Akasztó","Akasztó",,4641.500N,01912.254E,,1,,,,
"Alap","Alap",,4647.949N,01841.363E,,1,,,,
"Alattyán","Alattyán",,4725.623N,02002.531E,,1,,,,
"Albertirsa","Albertirsa",,4714.589N,01937.012E,,1,,,,
"Algyő","Algyő",,4620.083N,02012.509E,,1,,,,
"Almásfüzitő","Almásfüzitő",,4743.651N,01815.692E,,1,,,,
"Alsóbogát","Alsóbogát",,4630.000N,01745.000E,,1,,,,
"Alsónémedi","Alsónémedi",,4718.914N,01909.506E,,1,,,,
"Alsószuha","Alsószuha",,4822.285N,02030.271E,,1,,,,
"Alsózsolca","Alsózsolca",,4804.189N,02052.828E,,1,,,,
"Alsóújlak","Alsóújlak",,4704.828N,01651.228E,,1,,,,
"Ambrózfalva","Ambrózfalva",,4621.000N,02044.000E,,1,,,,
"Anarcs","Anarcs",,4810.585N,02206.700E,,1,,,,
"Andornaktálya","Andornaktálya",,4751.000N,02025.000E,,1,,,,
"Apagy","Apagy",,4757.859N,02156.123E,,1,,,,
"Apc","Apc",,4747.651N,01941.657E,,1,,,,
"Apostag","Apostag",,4652.925N,01857.726E,,1,,,,
"Apátfalva","Apátfalva",,4610.000N,02035.000E,,1,,,,
"Aranyosapáti","Aranyosapáti",,4812.357N,02215.550E,,1,,,,
"Arló","Arló",,4811.000N,02016.000E,,1,,,,
"Arnót","Arnót",,4807.835N,02051.499E,,1,,,,
"Aszaló","Aszaló",,4813.000N,02058.000E,,1,,,,
"Aszód","Aszód",,4739.104N,01928.710E,,1,,,,
"Aszófő","Aszófő",,4655.715N,01749.988E,,1,,,,
"Babócsa","Babócsa",,4602.493N,01720.599E,,1,,,,
"Badacsonytomaj","Badacsonytomaj",,4648.427N,01730.831E,,1,,,,
"Bag","Bag",,4738.000N,01929.000E,,1,,,,
"Bagamér","Bagamér",,4726.929N,02159.340E,,1,,,,
"Baj","Baj",,4738.756N,01821.846E,,1,,,,
"Baja","Baja",,4610.498N,01857.383E,,1,,,,
"Bajna","Bajna",,4739.240N,01835.832E,,1,,,,
"Bakonycsernye","Bakonycsernye",,4719.437N,01804.505E,,1,,,,
"Bakonyszentlászló","Bakonyszentlászló",,4723.341N,01748.193E,,1,,,,
"Baks","Baks",,4632.578N,02006.128E,,1,,,,
"Baktalórántháza","Baktalórántháza",,4800.000N,02205.000E,,1,,,,
"Balajt","Balajt",,4819.253N,02047.271E,,1,,,,
"Balassagyarmat","Balassagyarmat",,4804.378N,01917.768E,,1,,,,
"Balatonalmádi","Balatonalmádi",,4702.116N,01801.246E,,1,,,,
"Balatonberény","Balatonberény",,4642.421N,01719.208E,,1,,,,
"Balatonboglár","Balatonboglár",,4646.515N,01738.649E,,1,,,,
"Balatonfenyves","Balatonfenyves",,4642.925N,01729.534E,,1,,,,
"Balatonföldvár","Balatonföldvár",,4651.153N,01752.874E,,1,,,,
"Balatonfüred","Balatonfüred",,4657.713N,01752.312E,,1,,,,
"Balatonkenese","Balatonkenese",,4702.411N,01806.403E,,1,,,,
"Balatonlelle","Balatonlelle",,4646.991N,01741.699E,,1,,,,
"Balatonszabadi","Balatonszabadi",,4653.638N,01808.242E,,1,,,,
"Balatonszárszó","Balatonszárszó",,4649.768N,01749.456E,,1,,,,
"Balkány","Balkány",,4746.240N,02151.788E,,1,,,,
"Ballószög","Ballószög",,4651.730N,01934.255E,,1,,,,
"Balmazújváros","Balmazújváros",,4737.000N,02121.000E,,1,,,,
"Balástya","Balástya",,4625.366N,02000.490E,,1,,,,
"Baracs","Baracs",,4652.921N,01854.395E,,1,,,,
"Baracska","Baracska",,4716.935N,01845.512E,,1,,,,
"Barcs","Barcs",,4557.600N,01727.517E,,1,,,,
"Battonya","Battonya",,4617.000N,02101.000E,,1,,,,
"Becsehely","Becsehely",,4626.853N,01646.626E,,1,,,,
"Bekecs","Bekecs",,4809.000N,02111.000E,,1,,,,
"Beled","Beled",,4727.956N,01705.576E,,1,,,,
"Bercel","Bercel",,4752.234N,01924.429E,,1,,,,
"Beremend","Beremend",,4547.465N,01825.958E,,1,,,,
"Berettyóújfalu","Berettyóújfalu",,4713.000N,02133.000E,,1,,,,
"Berhida","Berhida",,4706.679N,01807.769E,,1,,,,
"Berzence","Berzence",,4612.544N,01708.886E,,1,,,,
"Besenyszög","Besenyszög",,4718.000N,02016.000E,,1,,,,
"Besenyőtelek","Besenyőtelek",,4742.000N,02026.000E,,1,,,,
"Biatorbágy","Biatorbágy",,4728.236N,01849.135E,,1,,,,
"Bicske","Bicske",,4729.051N,01838.642E,,1,,,,
"Biharkeresztes","Biharkeresztes",,4708.000N,02143.000E,,1,,,,
"Biharnagybajom","Biharnagybajom",,4713.000N,02114.000E,,1,,,,
"Bodajk","Bodajk",,4719.411N,01813.987E,,1,,,,
"Bogyiszló","Bogyiszló",,4623.183N,01849.777E,,1,,,,
"Bogács","Bogács",,4754.000N,02032.000E,,1,,,,
"Bokod","Bokod",,4729.512N,01814.846E,,1,,,,
"Boldog","Boldog",,4736.171N,01941.303E,,1,,,,
"Boldva","Boldva",,4813.000N,02048.000E,,1,,,,
"Bonyhád","Bonyhád",,4617.953N,01831.814E,,1,,,,
"Bordány","Bordány",,4619.106N,01955.384E,,1,,,,
"Borsodnádasd","Borsodnádasd",,4807.000N,02015.000E,,1,,,,
"Bucsa","Bucsa",,4712.000N,02100.000E,,1,,,,
"Budakalász","Budakalász",,4737.000N,01903.000E,,1,,,,
"Budakeszi","Budakeszi",,4730.650N,01855.630E,,1,,,,
"Budapest","Budapest",,4729.881N,01902.395E,,1,,,,
"Budaörs","Budaörs",,4727.709N,01857.507E,,1,,,,
"Bugac","Bugac",,4641.222N,01940.844E,,1,,,,
"Bugacpusztaháza","Bugacpusztaháza",,4641.941N,01937.892E,,1,,,,
"Bugyi","Bugyi",,4713.649N,01908.798E,,1,,,,
"Buj","Buj",,4806.000N,02139.000E,,1,,,,
"Buják","Buják",,4753.011N,01932.629E,,1,,,,
"Bábolna","Bábolna",,4738.617N,01758.679E,,1,,,,
"Bácsalmás","Bácsalmás",,4607.589N,01919.956E,,1,,,,
"Bácsbokod","Bácsbokod",,4607.500N,01909.373E,,1,,,,
"Bácsszentgyörgy","Bácsszentgyörgy",,4558.362N,01902.173E,,1,,,,
"Bánd","Bánd",,4707.328N,01746.872E,,1,,,,
"Báránd","Báránd",,4718.000N,02114.000E,,1,,,,
"Báta","Báta",,4607.718N,01846.216E,,1,,,,
"Bátaszék","Bátaszék",,4611.624N,01843.384E,,1,,,,
"Bátonyterenye","Bátonyterenye",,4758.177N,01950.446E,,1,,,,
"Bátorliget","Bátorliget",,4745.731N,02216.353E,,1,,,,
"Bátya","Bátya",,4629.280N,01857.251E,,1,,,,
"Békés","Békés",,4646.000N,02108.000E,,1,,,,
"Békéscsaba","Békéscsaba",,4641.000N,02106.000E,,1,,,,
"Békésszentandrás","Békésszentandrás",,4652.000N,02029.000E,,1,,,,
"Békéssámson","Békéssámson",,4625.000N,02038.000E,,1,,,,
"Bélapátfalva","Bélapátfalva",,4803.000N,02022.000E,,1,,,,
"Bóly","Bóly",,4558.033N,01831.100E,,1,,,,
"Böhönye","Böhönye",,4624.807N,01722.822E,,1,,,,
"Bököny","Bököny",,4744.000N,02145.000E,,1,,,,
"Bölcske","Bölcske",,4644.461N,01858.042E,,1,,,,
"Bük","Bük",,4723.092N,01645.039E,,1,,,,
"Bükkösd","Bükkösd",,4606.451N,01759.292E,,1,,,,
"Bőcs","Bőcs",,4803.000N,02058.000E,,1,,,,
"Bőny","Bőny",,4739.000N,01752.186E,,1,,,,
"Bősárkány","Bősárkány",,4741.293N,01715.000E,,1,,,,
"Cece","Cece",,4646.234N,01837.696E,,1,,,,
"Cegléd","Cegléd",,4710.360N,01947.971E,,1,,,,
"Ceglédbercel","Ceglédbercel",,4713.422N,01940.097E,,1,,,,
"Celldömölk","Celldömölk",,4715.428N,01709.016E,,1,,,,
"Cibakháza","Cibakháza",,4657.586N,02011.852E,,1,,,,
"Cigánd","Cigánd",,4815.337N,02153.517E,,1,,,,
"Csabrendek","Csabrendek",,4700.814N,01717.465E,,1,,,,
"Csanytelek","Csanytelek",,4635.701N,02007.405E,,1,,,,
"Csanádapáca","Csanádapáca",,4633.000N,02053.000E,,1,,,,
"Csanádpalota","Csanádpalota",,4615.000N,02044.000E,,1,,,,
"Csemő","Csemő",,4707.079N,01941.455E,,1,,,,
"Csengele","Csengele",,4632.540N,01951.815E,,1,,,,
"Csenger","Csenger",,4750.149N,02240.858E,,1,,,,
"Csengőd","Csengőd",,4642.926N,01916.081E,,1,,,,
"Csepreg","Csepreg",,4724.059N,01642.529E,,1,,,,
"Cserkeszőlő","Cserkeszőlő",,4651.792N,02011.221E,,1,,,,
"Cserszegtomaj","Cserszegtomaj",,4648.099N,01713.258E,,1,,,,
"Csetény","Csetény",,4719.084N,01759.525E,,1,,,,
"Csincse","Csincse",,4753.220N,02046.087E,,1,,,,
"Csobánka","Csobánka",,4738.782N,01857.713E,,1,,,,
"Csolnok","Csolnok",,4741.470N,01842.967E,,1,,,,
"Csongrád","Csongrád",,4642.799N,02008.545E,,1,,,,
"Csopak","Csopak",,4658.625N,01755.091E,,1,,,,
"Csorna","Csorna",,4736.693N,01715.007E,,1,,,,
"Csorvás","Csorvás",,4638.000N,02050.000E,,1,,,,
"Csurgó","Csurgó",,4615.188N,01706.036E,,1,,,,
"Csákvár","Csákvár",,4723.510N,01827.901E,,1,,,,
"Csány","Csány",,4738.897N,01949.783E,,1,,,,
"Császár","Császár",,4729.880N,01808.563E,,1,,,,
"Császártöltés","Császártöltés",,4625.316N,01911.017E,,1,,,,
"Csávoly","Csávoly",,4611.350N,01908.800E,,1,,,,
"Csém","Csém",,4740.873N,01805.231E,,1,,,,
"Csökmő","Csökmő",,4702.000N,02118.000E,,1,,,,
"Csömör","Csömör",,4733.000N,01914.000E,,1,,,,
"Dabas","Dabas",,4711.156N,01918.655E,,1,,,,
"Debrecen","Debrecen",,4732.000N,02138.000E,,1,,,,
"Decs","Decs",,4617.057N,01845.600E,,1,,,,
"Demecser","Demecser",,4806.989N,02155.574E,,1,,,,
"Derecske","Derecske",,4721.000N,02134.000E,,1,,,,
"Deszk","Deszk",,4613.081N,02014.593E,,1,,,,
"Devecser","Devecser",,4706.190N,01726.281E,,1,,,,
"Diósd","Diósd",,4724.570N,01856.939E,,1,,,,
"Diósjenő","Diósjenő",,4756.381N,01902.590E,,1,,,,
"Doboz","Doboz",,4644.000N,02115.000E,,1,,,,
"Domaszék","Domaszék",,4614.950N,02000.667E,,1,,,,
"Dombegyház","Dombegyház",,4620.000N,02108.000E,,1,,,,
"Dombrád","Dombrád",,4814.000N,02156.000E,,1,,,,
"Dombóvár","Dombóvár",,4622.594N,01808.218E,,1,,,,
"Domony","Domony",,4739.331N,01925.937E,,1,,,,
"Domoszló","Domoszló",,4750.000N,02007.000E,,1,,,,
"Dorog","Dorog",,4743.257N,01844.185E,,1,,,,
"Dunaalmás","Dunaalmás",,4743.721N,01819.341E,,1,,,,
"Dunabogdány","Dunabogdány",,4747.431N,01902.475E,,1,,,,
"Dunaföldvár","Dunaföldvár",,4648.479N,01855.583E,,1,,,,
"Dunaharaszti","Dunaharaszti",,4721.270N,01905.893E,,1,,,,
"Dunakeszi","Dunakeszi",,4738.185N,01908.318E,,1,,,,
"Dunapataj","Dunapataj",,4638.640N,01859.779E,,1,,,,
"Dunaszekcső","Dunaszekcső",,4605.198N,01845.519E,,1,,,,
"Dunaszentgyörgy","Dunaszentgyörgy",,4631.711N,01849.063E,,1,,,,
"Dunaszentmiklós","Dunaszentmiklós",,4742.234N,01822.909E,,1,,,,
"Dunavarsány","Dunavarsány",,4716.715N,01903.970E,,1,,,,
"Dunavecse","Dunavecse",,4654.844N,01858.460E,,1,,,,
"Dunaújváros","Dunaújváros",,4657.887N,01856.384E,,1,,,,
"Dusnok","Dusnok",,4623.451N,01857.778E,,1,,,,
"Dánszentmiklós","Dánszentmiklós",,4712.892N,01932.817E,,1,,,,
"Dány","Dány",,4731.200N,01932.640E,,1,,,,
"Dávod","Dávod",,4559.700N,01855.033E,,1,,,,
"Dég","Dég",,4652.084N,01827.025E,,1,,,,
"Délegyháza","Délegyháza",,4714.481N,01905.411E,,1,,,,
"Dévaványa","Dévaványa",,4702.000N,02058.000E,,1,,,,
"Döbrököz","Döbrököz",,4625.307N,01814.372E,,1,,,,
"Döge","Döge",,4815.748N,02203.803E,,1,,,,
"Dömsöd","Dömsöd",,4705.403N,01900.664E,,1,,,,
"Ebes","Ebes",,4728.000N,02130.000E,,1,,,,
"Ecser","Ecser",,4726.633N,01919.470E,,1,,,,
"Ecséd","Ecséd",,4743.960N,01946.018E,,1,,,,
"Edelény","Edelény",,4818.000N,02044.000E,,1,,,,
"Eger","Eger",,4754.159N,02022.397E,,1,,,,
"Egerszalók","Egerszalók",,4752.000N,02020.000E,,1,,,,
"Egyek","Egyek",,4738.000N,02054.000E,,1,,,,
"Elek","Elek",,4632.000N,02115.000E,,1,,,,
"Előszállás","Előszállás",,4649.856N,01850.089E,,1,,,,
"Emőd","Emőd",,4756.000N,02049.000E,,1,,,,
"Encs","Encs",,4820.000N,02108.000E,,1,,,,
"Encsencs","Encsencs",,4744.000N,02207.000E,,1,,,,
"Enying","Enying",,4655.828N,01814.521E,,1,,,,
"Ercsi","Ercsi",,4715.116N,01853.774E,,1,,,,
"Erdőkertes","Erdőkertes",,4740.357N,01918.472E,,1,,,,
"Erdőtelek","Erdőtelek",,4741.000N,02019.000E,,1,,,,
"Esztergom","Esztergom",,4747.568N,01844.489E,,1,,,,
"Ete","Ete",,4731.846N,01804.516E,,1,,,,
"Etyek","Etyek",,4726.876N,01845.197E,,1,,,,
"Fadd","Fadd",,4627.886N,01849.155E,,1,,,,
"Farkaslyuk","Farkaslyuk",,4811.000N,02019.000E,,1,,,,
"Farmos","Farmos",,4721.640N,01950.771E,,1,,,,
"Farád","Farád",,4736.380N,01712.014E,,1,,,,
"Fegyvernek","Fegyvernek",,4716.000N,02032.000E,,1,,,,
"Fehérgyarmat","Fehérgyarmat",,4759.000N,02231.000E,,1,,,,
"Fehérvárcsurgó","Fehérvárcsurgó",,4717.609N,01815.876E,,1,,,,
"Felsőpakony","Felsőpakony",,4720.597N,01914.219E,,1,,,,
"Felsőszentiván","Felsőszentiván",,4611.828N,01911.212E,,1,,,,
"Felsőtárkány","Felsőtárkány",,4758.000N,02025.000E,,1,,,,
"Felsőzsolca","Felsőzsolca",,4806.000N,02052.000E,,1,,,,
"Fertőd","Fertőd",,4737.304N,01652.253E,,1,,,,
"Fertőrákos","Fertőrákos",,4743.210N,01639.024E,,1,,,,
"Fertőszentmiklós","Fertőszentmiklós",,4735.398N,01652.510E,,1,,,,
"Fonyód","Fonyód",,4645.331N,01734.767E,,1,,,,
"Forráskút","Forráskút",,4621.917N,01954.584E,,1,,,,
"Fábiánsebestyén","Fábiánsebestyén",,4641.000N,02028.000E,,1,,,,
"Fényeslitke","Fényeslitke",,4816.280N,02206.005E,,1,,,,
"Fót","Fót",,4737.062N,01911.322E,,1,,,,
"Földes","Földes",,4718.000N,02122.000E,,1,,,,
"Földeák","Földeák",,4619.000N,02030.000E,,1,,,,
"Fülöpjakab","Fülöpjakab",,4644.533N,01943.279E,,1,,,,
"Fülöpszállás","Fülöpszállás",,4649.245N,01914.249E,,1,,,,
"Füzesabony","Füzesabony",,4745.000N,02025.000E,,1,,,,
"Füzesgyarmat","Füzesgyarmat",,4706.000N,02113.000E,,1,,,,
"Galgahévíz","Galgahévíz",,4737.000N,01934.000E,,1,,,,
"Galgamácsa","Galgamácsa",,4741.737N,01923.234E,,1,,,,
"Gara","Gara",,4601.916N,01902.567E,,1,,,,
"Gencsapáti","Gencsapáti",,4717.098N,01635.745E,,1,,,,
"Gesztely","Gesztely",,4806.000N,02058.000E,,1,,,,
"Gomba","Gomba",,4722.257N,01931.834E,,1,,,,
"Gyenesdiás","Gyenesdiás",,4646.235N,01717.196E,,1,,,,
"Gyomaendrőd","Gyomaendrőd",,4656.000N,02050.000E,,1,,,,
"Gyula","Gyula",,4639.000N,02117.000E,,1,,,,
"Gyulaháza","Gyulaháza",,4808.000N,02207.000E,,1,,,,
"Gyál","Gyál",,4723.069N,01913.284E,,1,,,,
"Gyömrő","Gyömrő",,4725.640N,01924.080E,,1,,,,
"Gyöngyös","Gyöngyös",,4746.954N,01955.680E,,1,,,,
"Gyöngyöshalász","Gyöngyöshalász",,4744.497N,01955.726E,,1,,,,
"Gyöngyöspata","Gyöngyöspata",,4748.903N,01947.355E,,1,,,,
"Gyöngyössolymos","Gyöngyössolymos",,4749.034N,01956.171E,,1,,,,
"Gyöngyöstarján","Gyöngyöstarján",,4748.821N,01952.034E,,1,,,,
"Gyönk","Gyönk",,4633.362N,01828.616E,,1,,,,
"Győr","Győr",,4741.000N,01738.107E,,1,,,,
"Győrszemere","Győrszemere",,4733.154N,01733.814E,,1,,,,
"Győrújbarát","Győrújbarát",,4736.386N,01738.925E,,1,,,,
"Gádoros","Gádoros",,4640.000N,02036.000E,,1,,,,
"Gárdony","Gárdony",,4712.565N,01838.164E,,1,,,,
"Gégény","Gégény",,4809.000N,02157.000E,,1,,,,
"Göd","Göd",,4740.994N,01908.050E,,1,,,,
"Gödre","Gödre",,4617.167N,01758.373E,,1,,,,
"Gödöllő","Gödöllő",,4735.794N,01921.309E,,1,,,,
"Gönc","Gönc",,4828.000N,02117.000E,,1,,,,
"Görbeháza","Görbeháza",,4750.000N,02114.000E,,1,,,,
"Hajdúbagos","Hajdúbagos",,4723.577N,02139.931E,,1,,,,
"Hajdúböszörmény","Hajdúböszörmény",,4740.000N,02131.000E,,1,,,,
"Hajdúdorog","Hajdúdorog",,4749.000N,02130.000E,,1,,,,
"Hajdúhadház","Hajdúhadház",,4741.000N,02140.000E,,1,,,,
"Hajdúnánás","Hajdúnánás",,4751.000N,02126.000E,,1,,,,
"Hajdúszoboszló","Hajdúszoboszló",,4727.000N,02124.000E,,1,,,,
"Hajdúszovát","Hajdúszovát",,4723.000N,02129.000E,,1,,,,
"Hajdúsámson","Hajdúsámson",,4736.000N,02146.000E,,1,,,,
"Hajmáskér","Hajmáskér",,4708.708N,01801.178E,,1,,,,
"Hajós","Hajós",,4623.917N,01907.234E,,1,,,,
"Halmaj","Halmaj",,4815.000N,02100.000E,,1,,,,
"Halászi","Halászi",,4753.358N,01719.569E,,1,,,,
"Halásztelek","Halásztelek",,4721.704N,01858.871E,,1,,,,
"Harkány","Harkány",,4551.001N,01814.201E,,1,,,,
"Harsány","Harsány",,4758.000N,02045.000E,,1,,,,
"Harta","Harta",,4641.908N,01901.832E,,1,,,,
"Hatvan","Hatvan",,4740.000N,01941.000E,,1,,,,
"Hejőbába","Hejőbába",,4754.000N,02057.000E,,1,,,,
"Helvécia","Helvécia",,4650.197N,01937.351E,,1,,,,
"Hercegszántó","Hercegszántó",,4557.000N,01856.350E,,1,,,,
"Herend","Herend",,4708.000N,01745.000E,,1,,,,
"Hernád","Hernád",,4709.743N,01925.977E,,1,,,,
"Hernádnémeti","Hernádnémeti",,4804.000N,02059.000E,,1,,,,
"Heréd","Heréd",,4742.383N,01937.988E,,1,,,,
"Heves","Heves",,4736.000N,02017.000E,,1,,,,
"Hidas","Hidas",,4615.408N,01829.724E,,1,,,,
"Hodász","Hodász",,4755.100N,02212.092E,,1,,,,
"Hort","Hort",,4741.449N,01947.358E,,1,,,,
"Hortobágy","Hortobágy",,4734.967N,02109.065E,,1,,,,
"Hosszúhetény","Hosszúhetény",,4609.848N,01821.046E,,1,,,,
"Hosszúpályi","Hosszúpályi",,4723.582N,02143.968E,,1,,,,
"Héhalom","Héhalom",,4746.810N,01935.111E,,1,,,,
"Hévíz","Hévíz",,4647.419N,01711.045E,,1,,,,
"Hévízgyörk","Hévízgyörk",,4738.000N,01931.000E,,1,,,,
"Hódmezővásárhely","Hódmezővásárhely",,4625.000N,02020.000E,,1,,,,
"Hőgyész","Hőgyész",,4629.818N,01825.105E,,1,,,,
"Ibrány","Ibrány",,4807.397N,02142.572E,,1,,,,
"Iklad","Iklad",,4739.920N,01926.166E,,1,,,,
"Inárcs","Inárcs",,4715.720N,01919.620E,,1,,,,
"Iregszemcse","Iregszemcse",,4641.572N,01811.149E,,1,,,,
"Isaszeg","Isaszeg",,4731.807N,01924.123E,,1,,,,
"Iváncsa","Iváncsa",,4709.402N,01849.218E,,1,,,,
"Izsák","Izsák",,4648.272N,01921.103E,,1,,,,
"Izsófalva","Izsófalva",,4818.000N,02040.000E,,1,,,,
"Jobbágyi","Jobbágyi",,4749.943N,01940.657E,,1,,,,
"Ják","Ják",,4708.549N,01634.889E,,1,,,,
"Jánoshalma","Jánoshalma",,4617.917N,01919.550E,,1,,,,
"Jánoshida","Jánoshida",,4723.000N,02004.000E,,1,,,,
"Jánosháza","Jánosháza",,4707.162N,01709.902E,,1,,,,
"Jánossomorja","Jánossomorja",,4747.173N,01708.162E,,1,,,,
"Járdánháza","Járdánháza",,4809.000N,02015.000E,,1,,,,
"Jászalsószentgyörgy","Jászalsószentgyörgy",,4722.000N,02006.000E,,1,,,,
"Jászapáti","Jászapáti",,4731.000N,02009.000E,,1,,,,
"Jászberény","Jászberény",,4730.000N,01955.000E,,1,,,,
"Jászdózsa","Jászdózsa",,4733.966N,02000.920E,,1,,,,
"Jászjákóhalma","Jászjákóhalma",,4731.223N,01959.452E,,1,,,,
"Jászkarajenő","Jászkarajenő",,4703.000N,02004.000E,,1,,,,
"Jászkisér","Jászkisér",,4727.000N,02013.000E,,1,,,,
"Jászladány","Jászladány",,4722.000N,02010.000E,,1,,,,
"Jászszentandrás","Jászszentandrás",,4735.000N,02011.000E,,1,,,,
"Jászszentlászló","Jászszentlászló",,4634.011N,01945.639E,,1,,,,
"Jászárokszállás","Jászárokszállás",,4738.543N,01958.823E,,1,,,,
"Kaba","Kaba",,4721.000N,02117.000E,,1,,,,
"Kadarkút","Kadarkút",,4614.174N,01737.208E,,1,,,,
"Kakucs","Kakucs",,4714.520N,01921.880E,,1,,,,
"Kalocsa","Kalocsa",,4631.583N,01859.150E,,1,,,,
"Kaposmérő","Kaposmérő",,4621.700N,01742.240E,,1,,,,
"Kaposvár","Kaposvár",,4622.000N,01748.000E,,1,,,,
"Kapuvár","Kapuvár",,4735.534N,01701.732E,,1,,,,
"Karancskeszi","Karancskeszi",,4809.812N,01941.812E,,1,,,,
"Karancslapujtő","Karancslapujtő",,4809.000N,01944.000E,,1,,,,
"Karcag","Karcag",,4719.000N,02056.000E,,1,,,,
"Karcsa","Karcsa",,4818.678N,02148.322E,,1,,,,
"Kardos","Kardos",,4647.866N,02043.074E,,1,,,,
"Kartal","Kartal",,4740.280N,01932.520E,,1,,,,
"Karácsond","Karácsond",,4743.777N,02001.846E,,1,,,,
"Karád","Karád",,4641.446N,01750.482E,,1,,,,
"Kaszaper","Kaszaper",,4628.000N,02050.000E,,1,,,,
"Katymár","Katymár",,4602.039N,01912.561E,,1,,,,
"Kazincbarcika","Kazincbarcika",,4815.000N,02038.000E,,1,,,,
"Kazár","Kazár",,4802.971N,01951.686E,,1,,,,
"Kecel","Kecel",,4631.517N,01915.116E,,1,,,,
"Kecskemét","Kecskemét",,4654.371N,01941.477E,,1,,,,
"Kecskéd","Kecskéd",,4731.379N,01818.563E,,1,,,,
"Kelebia","Kelebia",,4611.808N,01936.995E,,1,,,,
"Kemecse","Kemecse",,4804.519N,02148.375E,,1,,,,
"Kenderes","Kenderes",,4715.000N,02041.000E,,1,,,,
"Kengyel","Kengyel",,4705.000N,02020.000E,,1,,,,
"Kerecsend","Kerecsend",,4748.000N,02021.000E,,1,,,,
"Kerekegyháza","Kerekegyháza",,4656.233N,01928.684E,,1,,,,
"Kerepes","Kerepes",,4733.605N,01916.973E,,1,,,,
"Keszthely","Keszthely",,4646.087N,01714.590E,,1,,,,
"Kesztölc","Kesztölc",,4742.760N,01848.106E,,1,,,,
"Kevermes","Kevermes",,4625.000N,02111.000E,,1,,,,
"Kimle","Kimle",,4749.036N,01721.985E,,1,,,,
"Kincsesbánya","Kincsesbánya",,4715.866N,01816.674E,,1,,,,
"Kisbér","Kisbér",,4730.173N,01802.199E,,1,,,,
"Kisdobsza","Kisdobsza",,4601.856N,01739.238E,,1,,,,
"Kisfalud","Kisfalud",,4731.693N,01705.437E,,1,,,,
"Kiskunfélegyháza","Kiskunfélegyháza",,4642.728N,01950.675E,,1,,,,
"Kiskunhalas","Kiskunhalas",,4626.041N,01929.087E,,1,,,,
"Kiskunlacháza","Kiskunlacháza",,4711.303N,01900.558E,,1,,,,
"Kiskunmajsa","Kiskunmajsa",,4629.417N,01944.400E,,1,,,,
"Kisköre","Kisköre",,4730.000N,02030.000E,,1,,,,
"Kiskőrös","Kiskőrös",,4637.283N,01917.117E,,1,,,,
"Kisláng","Kisláng",,4657.446N,01823.288E,,1,,,,
"Kisléta","Kisléta",,4750.546N,02200.236E,,1,,,,
"Kismaros","Kismaros",,4750.245N,01900.278E,,1,,,,
"Kisszállás","Kisszállás",,4616.805N,01929.372E,,1,,,,
"Kistarcsa","Kistarcsa",,4732.854N,01915.748E,,1,,,,
"Kistelek","Kistelek",,4628.350N,01958.783E,,1,,,,
"Kisvárda","Kisvárda",,4813.000N,02205.000E,,1,,,,
"Kiszombor","Kiszombor",,4611.000N,02026.000E,,1,,,,
"Kisújszállás","Kisújszállás",,4713.000N,02046.000E,,1,,,,
"Kocs","Kocs",,4736.450N,01812.910E,,1,,,,
"Kocsord","Kocsord",,4756.347N,02223.000E,,1,,,,
"Kocsér","Kocsér",,4700.099N,01955.240E,,1,,,,
"Komló","Komló",,4611.567N,01815.896E,,1,,,,
"Kompolt","Kompolt",,4744.000N,02015.000E,,1,,,,
"Komádi","Komádi",,4700.000N,02130.000E,,1,,,,
"Komárom","Komárom",,4744.591N,01807.148E,,1,,,,
"Kondoros","Kondoros",,4646.000N,02048.000E,,1,,,,
"Konyár","Konyár",,4719.000N,02140.000E,,1,,,,
"Kosd","Kosd",,4748.475N,01910.693E,,1,,,,
"Kozármisleny","Kozármisleny",,4601.780N,01817.526E,,1,,,,
"Kunfehértó","Kunfehértó",,4621.655N,01924.872E,,1,,,,
"Kunhegyes","Kunhegyes",,4722.000N,02038.000E,,1,,,,
"Kunmadaras","Kunmadaras",,4726.000N,02048.000E,,1,,,,
"Kunszentmiklós","Kunszentmiklós",,4701.619N,01907.545E,,1,,,,
"Kunszentmárton","Kunszentmárton",,4650.350N,02017.327E,,1,,,,
"Kunágota","Kunágota",,4626.000N,02103.000E,,1,,,,
"Kál","Kál",,4744.000N,02016.000E,,1,,,,
"Kállósemjén","Kállósemjén",,4751.649N,02156.357E,,1,,,,
"Kálmánháza","Kálmánháza",,4753.000N,02135.000E,,1,,,,
"Káloz","Káloz",,4657.278N,01828.955E,,1,,,,
"Kántorjánosi","Kántorjánosi",,4756.000N,02209.000E,,1,,,,
"Kápolnásnyék","Kápolnásnyék",,4714.402N,01840.538E,,1,,,,
"Kék","Kék",,4807.000N,02153.000E,,1,,,,
"Kétbodony","Kétbodony",,4756.247N,01917.128E,,1,,,,
"Kétegyháza","Kétegyháza",,4632.000N,02111.000E,,1,,,,
"Kéthely","Kéthely",,4638.763N,01723.617E,,1,,,,
"Kóka","Kóka",,4729.131N,01934.726E,,1,,,,
"Kóny","Kóny",,4737.832N,01721.430E,,1,,,,
"Kótaj","Kótaj",,4803.000N,02143.000E,,1,,,,
"Körmend","Körmend",,4700.658N,01636.358E,,1,,,,
"Környe","Környe",,4732.801N,01819.249E,,1,,,,
"Körösladány","Körösladány",,4658.000N,02105.000E,,1,,,,
"Köröstarcsa","Köröstarcsa",,4653.000N,02102.000E,,1,,,,
"Kőszeg","Kőszeg",,4723.353N,01632.460E,,1,,,,
"Lajoskomárom","Lajoskomárom",,4650.521N,01820.258E,,1,,,,
"Lajosmizse","Lajosmizse",,4701.280N,01933.703E,,1,,,,
"Lakitelek","Lakitelek",,4652.561N,01959.702E,,1,,,,
"Lengyeltóti","Lengyeltóti",,4640.208N,01738.639E,,1,,,,
"Lenti","Lenti",,4637.442N,01632.318E,,1,,,,
"Lepsény","Lepsény",,4659.422N,01814.614E,,1,,,,
"Letenye","Letenye",,4625.981N,01643.550E,,1,,,,
"Levelek","Levelek",,4757.769N,02159.122E,,1,,,,
"Leányfalu","Leányfalu",,4743.067N,01905.151E,,1,,,,
"Litér","Litér",,4706.062N,01800.272E,,1,,,,
"Lovasberény","Lovasberény",,4718.598N,01833.106E,,1,,,,
"Lábatlan","Lábatlan",,4744.841N,01829.774E,,1,,,,
"Lábod","Lábod",,4612.321N,01727.251E,,1,,,,
"Ládbesenyő","Ládbesenyő",,4820.584N,02047.194E,,1,,,,
"Lánycsók","Lánycsók",,4600.326N,01837.516E,,1,,,,
"Lébény","Lébény",,4744.144N,01723.446E,,1,,,,
"Létavértes","Létavértes",,4723.000N,02154.000E,,1,,,,
"Lőkösháza","Lőkösháza",,4626.000N,02114.000E,,1,,,,
"Lőrinci","Lőrinci",,4743.977N,01940.720E,,1,,,,
"Madaras","Madaras",,4603.522N,01915.673E,,1,,,,
"Madocsa","Madocsa",,4641.274N,01857.475E,,1,,,,
"Maglód","Maglód",,4726.555N,01921.863E,,1,,,,
"Magyarbánhegyes","Magyarbánhegyes",,4627.000N,02058.000E,,1,,,,
"Maklár","Maklár",,4748.000N,02025.000E,,1,,,,
"Makó","Makó",,4613.000N,02029.000E,,1,,,,
"Marcali","Marcali",,4635.099N,01724.718E,,1,,,,
"Maroslele","Maroslele",,4616.000N,02021.000E,,1,,,,
"Martonvásár","Martonvásár",,4718.961N,01847.427E,,1,,,,
"Mecseknádasd","Mecseknádasd",,4613.481N,01828.246E,,1,,,,
"Medgyesegyháza","Medgyesegyháza",,4630.000N,02102.000E,,1,,,,
"Megyaszó","Megyaszó",,4811.000N,02103.000E,,1,,,,
"Mende","Mende",,4725.880N,01927.377E,,1,,,,
"Mezőberény","Mezőberény",,4649.000N,02102.000E,,1,,,,
"Mezőcsát","Mezőcsát",,4749.000N,02055.000E,,1,,,,
"Mezőfalva","Mezőfalva",,4655.910N,01846.306E,,1,,,,
"Mezőhegyes","Mezőhegyes",,4619.000N,02049.000E,,1,,,,
"Mezőkeresztes","Mezőkeresztes",,4750.000N,02042.000E,,1,,,,
"Mezőkovácsháza","Mezőkovácsháza",,4624.000N,02055.000E,,1,,,,
"Mezőkövesd","Mezőkövesd",,4749.000N,02035.000E,,1,,,,
"Mezőszilas","Mezőszilas",,4648.665N,01828.673E,,1,,,,
"Mezőtúr","Mezőtúr",,4700.000N,02038.000E,,1,,,,
"Mezőzombor","Mezőzombor",,4809.000N,02116.000E,,1,,,,
"Mihályi","Mihályi",,4730.830N,01705.704E,,1,,,,
"Mikepércs","Mikepércs",,4727.000N,02138.000E,,1,,,,
"Mindszent","Mindszent",,4631.417N,02011.423E,,1,,,,
"Miskolc","Miskolc",,4806.000N,02047.000E,,1,,,,
"Mocsa","Mocsa",,4740.199N,01811.103E,,1,,,,
"Mogyoród","Mogyoród",,4735.849N,01914.442E,,1,,,,
"Mohács","Mohács",,4559.584N,01840.984E,,1,,,,
"Monok","Monok",,4812.661N,02109.031E,,1,,,,
"Monor","Monor",,4721.080N,01926.840E,,1,,,,
"Monostorpályi","Monostorpályi",,4724.000N,02147.000E,,1,,,,
"Mosonmagyaróvár","Mosonmagyaróvár",,4752.073N,01716.196E,,1,,,,
"Mosonszentmiklós","Mosonszentmiklós",,4743.667N,01725.670E,,1,,,,
"Murakeresztúr","Murakeresztúr",,4621.853N,01652.906E,,1,,,,
"Mád","Mád",,4811.665N,02116.925E,,1,,,,
"Mágocs","Mágocs",,4620.999N,01813.944E,,1,,,,
"Mályi","Mályi",,4801.000N,02050.000E,,1,,,,
"Mályinka","Mályinka",,4809.299N,02029.736E,,1,,,,
"Mándok","Mándok",,4819.289N,02211.464E,,1,,,,
"Mány","Mány",,4732.011N,01839.376E,,1,,,,
"Máriapócs","Máriapócs",,4752.982N,02201.501E,,1,,,,
"Mátraderecske","Mátraderecske",,4757.000N,02005.000E,,1,,,,
"Mátranovák","Mátranovák",,4802.285N,01958.954E,,1,,,,
"Mátraterenye","Mátraterenye",,4801.960N,01956.857E,,1,,,,
"Mátraverebély","Mátraverebély",,4758.453N,01946.829E,,1,,,,
"Mátészalka","Mátészalka",,4757.317N,02219.409E,,1,,,,
"Méhkerék","Méhkerék",,4647.000N,02127.000E,,1,,,,
"Mélykút","Mélykút",,4612.905N,01922.861E,,1,,,,
"Mérk","Mérk",,4747.294N,02222.823E,,1,,,,
"Mór","Mór",,4722.672N,01812.212E,,1,,,,
"Mórahalom","Mórahalom",,4613.084N,01953.106E,,1,,,,
"Móricgát","Móricgát",,4637.941N,01940.210E,,1,,,,
"Múcsony","Múcsony",,4816.000N,02041.000E,,1,,,,
"Nagyatád","Nagyatád",,4613.777N,01721.473E,,1,,,,
"Nagybajom","Nagybajom",,4623.539N,01730.688E,,1,,,,
"Nagybaracska","Nagybaracska",,4602.549N,01854.354E,,1,,,,
"Nagycenk","Nagycenk",,4736.261N,01641.839E,,1,,,,
"Nagycserkesz","Nagycserkesz",,4758.000N,02132.000E,,1,,,,
"Nagydobos","Nagydobos",,4803.455N,02218.254E,,1,,,,
"Nagydobsza","Nagydobsza",,4602.000N,01740.000E,,1,,,,
"Nagydorog","Nagydorog",,4637.649N,01839.339E,,1,,,,
"Nagyecsed","Nagyecsed",,4751.928N,02223.495E,,1,,,,
"Nagyhalász","Nagyhalász",,4807.960N,02145.662E,,1,,,,
"Nagyigmánd","Nagyigmánd",,4738.456N,01804.878E,,1,,,,
"Nagykanizsa","Nagykanizsa",,4627.208N,01659.462E,,1,,,,
"Nagykálló","Nagykálló",,4752.495N,02150.449E,,1,,,,
"Nagykáta","Nagykáta",,4724.908N,01944.646E,,1,,,,
"Nagykőrös","Nagykőrös",,4702.051N,01946.714E,,1,,,,
"Nagymaros","Nagymaros",,4747.568N,01857.590E,,1,,,,
"Nagymányok","Nagymányok",,4616.747N,01827.293E,,1,,,,
"Nagyoroszi","Nagyoroszi",,4800.302N,01905.430E,,1,,,,
"Nagyrábé","Nagyrábé",,4712.000N,02120.000E,,1,,,,
"Nagyréde","Nagyréde",,4745.926N,01950.891E,,1,,,,
"Nagyszénás","Nagyszénás",,4641.000N,02040.000E,,1,,,,
"Nagytarcsa","Nagytarcsa",,4731.877N,01917.006E,,1,,,,
"Napkor","Napkor",,4756.278N,02152.058E,,1,,,,
"Naszály","Naszály",,4742.197N,01815.451E,,1,,,,
"Nemesbük","Nemesbük",,4649.000N,01709.000E,,1,,,,
"Nemesnádudvar","Nemesnádudvar",,4620.431N,01903.069E,,1,,,,
"Nemesvámos","Nemesvámos",,4703.308N,01752.486E,,1,,,,
"Neszmély","Neszmély",,4744.151N,01821.580E,,1,,,,
"Nyergesújfalu","Nyergesújfalu",,4745.616N,01833.416E,,1,,,,
"Nyáregyháza","Nyáregyháza",,4715.705N,01930.088E,,1,,,,
"Nyárlőrinc","Nyárlőrinc",,4651.610N,01952.702E,,1,,,,
"Nyékládháza","Nyékládháza",,4759.000N,02050.000E,,1,,,,
"Nyíracsád","Nyíracsád",,4736.198N,02158.325E,,1,,,,
"Nyíradony","Nyíradony",,4741.848N,02155.127E,,1,,,,
"Nyírbogdány","Nyírbogdány",,4803.434N,02152.945E,,1,,,,
"Nyírbogát","Nyírbogát",,4748.204N,02203.937E,,1,,,,
"Nyírbátor","Nyírbátor",,4750.000N,02208.000E,,1,,,,
"Nyírbéltek","Nyírbéltek",,4742.000N,02208.000E,,1,,,,
"Nyírcsaholy","Nyírcsaholy",,4754.230N,02220.178E,,1,,,,
"Nyíregyháza","Nyíregyháza",,4757.323N,02143.003E,,1,,,,
"Nyírgyulaj","Nyírgyulaj",,4753.173N,02205.869E,,1,,,,
"Nyírkarász","Nyírkarász",,4805.686N,02206.278E,,1,,,,
"Nyírlugos","Nyírlugos",,4741.589N,02202.686E,,1,,,,
"Nyírmada","Nyírmada",,4804.000N,02212.000E,,1,,,,
"Nyírmeggyes","Nyírmeggyes",,4755.000N,02216.000E,,1,,,,
"Nyírmihálydi","Nyírmihálydi",,4744.386N,02157.867E,,1,,,,
"Nyírmártonfalva","Nyírmártonfalva",,4735.000N,02154.000E,,1,,,,
"Nyírpazony","Nyírpazony",,4759.000N,02148.000E,,1,,,,
"Nyírtass","Nyírtass",,4807.000N,02202.000E,,1,,,,
"Nyírtelek","Nyírtelek",,4801.000N,02138.000E,,1,,,,
"Nyírvasvári","Nyírvasvári",,4749.000N,02211.210E,,1,,,,
"Nyírábrány","Nyírábrány",,4733.187N,02201.441E,,1,,,,
"Nyúl","Nyúl",,4735.428N,01741.342E,,1,,,,
"Nádudvar","Nádudvar",,4725.000N,02110.000E,,1,,,,
"Németkér","Németkér",,4642.982N,01845.787E,,1,,,,
"Okány","Okány",,4654.000N,02121.000E,,1,,,,
"Olaszliszka","Olaszliszka",,4815.000N,02126.000E,,1,,,,
"Onga","Onga",,4807.000N,02055.000E,,1,,,,
"Orgovány","Orgovány",,4645.052N,01928.355E,,1,,,,
"Orosháza","Orosháza",,4634.000N,02040.000E,,1,,,,
"Oroszlány","Oroszlány",,4729.203N,01818.735E,,1,,,,
"Ostoros","Ostoros",,4752.000N,02026.000E,,1,,,,
"Ozora","Ozora",,4645.080N,01824.006E,,1,,,,
"Pacsa","Pacsa",,4643.189N,01700.841E,,1,,,,
"Paks","Paks",,4637.589N,01851.577E,,1,,,,
"Palotás","Palotás",,4747.717N,01935.771E,,1,,,,
"Pannonhalma","Pannonhalma",,4732.968N,01745.321E,,1,,,,
"Parád","Parád",,4755.394N,02001.783E,,1,,,,
"Parádsasvár","Parádsasvár",,4754.756N,01958.625E,,1,,,,
"Pellérd","Pellérd",,4602.063N,01809.242E,,1,,,,
"Perbál","Perbál",,4735.374N,01845.659E,,1,,,,
"Perkáta","Perkáta",,4702.821N,01847.240E,,1,,,,
"Petneháza","Petneháza",,4803.650N,02204.491E,,1,,,,
"Petőfibánya","Petőfibánya",,4746.766N,01942.330E,,1,,,,
"Pilis","Pilis",,4717.342N,01932.909E,,1,,,,
"Pilisborosjenő","Pilisborosjenő",,4736.446N,01859.593E,,1,,,,
"Piliscsaba","Piliscsaba",,4738.050N,01849.732E,,1,,,,
"Piliscsév","Piliscsév",,4740.754N,01849.123E,,1,,,,
"Pilismarót","Pilismarót",,4747.078N,01852.523E,,1,,,,
"Pilisszentiván","Pilisszentiván",,4736.578N,01853.964E,,1,,,,
"Pilisszentkereszt","Pilisszentkereszt",,4741.486N,01854.302E,,1,,,,
"Pilisszántó","Pilisszántó",,4740.145N,01853.257E,,1,,,,
"Pilisvörösvár","Pilisvörösvár",,4736.832N,01854.536E,,1,,,,
"Pincehely","Pincehely",,4640.857N,01826.361E,,1,,,,
"Pocsaj","Pocsaj",,4717.000N,02149.000E,,1,,,,
"Polgár","Polgár",,4752.000N,02107.000E,,1,,,,
"Polgárdi","Polgárdi",,4703.659N,01818.120E,,1,,,,
"Pomáz","Pomáz",,4738.536N,01901.670E,,1,,,,
"Porcsalma","Porcsalma",,4753.000N,02234.000E,,1,,,,
"Poroszló","Poroszló",,4739.000N,02040.000E,,1,,,,
"Prügy","Prügy",,4805.000N,02115.000E,,1,,,,
"Pusztaföldvár","Pusztaföldvár",,4632.000N,02048.000E,,1,,,,
"Pusztaszabolcs","Pusztaszabolcs",,4708.231N,01846.022E,,1,,,,
"Pusztaszer","Pusztaszer",,4633.050N,01959.294E,,1,,,,
"Pusztavám","Pusztavám",,4725.769N,01813.589E,,1,,,,
"Putnok","Putnok",,4818.000N,02026.000E,,1,,,,
"Pákozd","Pákozd",,4712.821N,01831.984E,,1,,,,
"Pálmonostora","Pálmonostora",,4637.450N,01957.094E,,1,,,,
"Pánd","Pánd",,4721.200N,01938.143E,,1,,,,
"Pápa","Pápa",,4719.802N,01728.044E,,1,,,,
"Pásztó","Pásztó",,4755.211N,01941.897E,,1,,,,
"Pátroha","Pátroha",,4810.000N,02200.000E,,1,,,,
"Páty","Páty",,4731.025N,01849.711E,,1,,,,
"Pázmánd","Pázmánd",,4717.253N,01839.214E,,1,,,,
"Pécel","Pécel",,4729.377N,01920.497E,,1,,,,
"Pécs","Pécs",,4605.000N,01814.000E,,1,,,,
"Pécsvárad","Pécsvárad",,4609.620N,01825.393E,,1,,,,
"Pér","Pér",,4736.692N,01748.379E,,1,,,,
"Péteri","Péteri",,4723.462N,01924.589E,,1,,,,
"Pétervására","Pétervására",,4801.000N,02006.000E,,1,,,,
"Pétfürdő","Pétfürdő",,4710.000N,01807.000E,,1,,,,
"Püspökladány","Püspökladány",,4719.000N,02107.000E,,1,,,,
"Rajka","Rajka",,4759.786N,01711.893E,,1,,,,
"Rakamaz","Rakamaz",,4807.423N,02127.857E,,1,,,,
"Recsk","Recsk",,4756.000N,02007.000E,,1,,,,
"Remeteszőlős","Remeteszőlős",,4733.619N,01855.200E,,1,,,,
"Ricse","Ricse",,4819.539N,02158.241E,,1,,,,
"Rimóc","Rimóc",,4802.217N,01931.806E,,1,,,,
"Romhány","Romhány",,4755.571N,01915.434E,,1,,,,
"Rudabánya","Rudabánya",,4823.000N,02038.000E,,1,,,,
"Ruzsa","Ruzsa",,4617.284N,01944.828E,,1,,,,
"Rábacsécsény","Rábacsécsény",,4735.165N,01725.428E,,1,,,,
"Rábapatona","Rábapatona",,4737.934N,01728.802E,,1,,,,
"Rábaszentmihály","Rábaszentmihály",,4734.651N,01725.948E,,1,,,,
"Rácalmás","Rácalmás",,4701.358N,01856.434E,,1,,,,
"Ráckeresztúr","Ráckeresztúr",,4716.416N,01850.006E,,1,,,,
"Ráckeve","Ráckeve",,4709.657N,01856.687E,,1,,,,
"Rákóczifalva","Rákóczifalva",,4705.000N,02014.000E,,1,,,,
"Rákócziújfalu","Rákócziújfalu",,4704.000N,02016.000E,,1,,,,
"Répcelak","Répcelak",,4725.263N,01701.077E,,1,,,,
"Rétság","Rétság",,4755.690N,01908.232E,,1,,,,
"Révfülöp","Révfülöp",,4649.544N,01737.180E,,1,,,,
"Rózsaszentmárton","Rózsaszentmárton",,4746.920N,01944.526E,,1,,,,
"Röszke","Röszke",,4611.278N,02002.023E,,1,,,,
"Sajóbábony","Sajóbábony",,4810.000N,02044.000E,,1,,,,
"Sajókaza","Sajókaza",,4817.000N,02035.000E,,1,,,,
"Sajólád","Sajólád",,4803.000N,02054.000E,,1,,,,
"Sajószentpéter","Sajószentpéter",,4813.000N,02043.000E,,1,,,,
"Sajószöged","Sajószöged",,4757.000N,02100.000E,,1,,,,
"Sajóvámos","Sajóvámos",,4810.903N,02049.889E,,1,,,,
"Sajóörös","Sajóörös",,4757.000N,02102.000E,,1,,,,
"Salgótarján","Salgótarján",,4805.923N,01948.182E,,1,,,,
"Sand","Sand",,4625.336N,01707.373E,,1,,,,
"Sarkad","Sarkad",,4645.000N,02123.000E,,1,,,,
"Segesd","Segesd",,4620.485N,01721.079E,,1,,,,
"Sellye","Sellye",,4552.348N,01750.827E,,1,,,,
"Seregélyes","Seregélyes",,4706.630N,01833.900E,,1,,,,
"Siklós","Siklós",,4551.299N,01817.851E,,1,,,,
"Simontornya","Simontornya",,4645.277N,01833.294E,,1,,,,
"Sirok","Sirok",,4756.000N,02012.000E,,1,,,,
"Siófok","Siófok",,4654.248N,01803.480E,,1,,,,
"Solt","Solt",,4648.040N,01859.996E,,1,,,,
"Soltvadkert","Soltvadkert",,4634.733N,01923.633E,,1,,,,
"Solymár","Solymár",,4735.548N,01855.927E,,1,,,,
"Somogyvár","Somogyvár",,4634.884N,01739.773E,,1,,,,
"Somoskőújfalu","Somoskőújfalu",,4809.824N,01949.382E,,1,,,,
"Soponya","Soponya",,4700.891N,01827.206E,,1,,,,
"Sopron","Sopron",,4741.101N,01635.429E,,1,,,,
"Szabadbattyán","Szabadbattyán",,4707.141N,01822.094E,,1,,,,
"Szabadkígyós","Szabadkígyós",,4637.000N,02106.000E,,1,,,,
"Szabadszállás","Szabadszállás",,4652.545N,01913.394E,,1,,,,
"Szada","Szada",,4738.000N,01919.000E,,1,,,,
"Szajol","Szajol",,4711.000N,02018.000E,,1,,,,
"Szakcs","Szakcs",,4632.338N,01806.570E,,1,,,,
"Szakoly","Szakoly",,4746.000N,02155.000E,,1,,,,
"Szalkszentmárton","Szalkszentmárton",,4658.539N,01900.707E,,1,,,,
"Szamosszeg","Szamosszeg",,4802.737N,02221.949E,,1,,,,
"Szank","Szank",,4633.428N,01939.662E,,1,,,,
"Szany","Szany",,4727.854N,01718.241E,,1,,,,
"Szarvas","Szarvas",,4652.000N,02033.000E,,1,,,,
"Szatymaz","Szatymaz",,4620.584N,02002.412E,,1,,,,
"Szedres","Szedres",,4628.531N,01840.983E,,1,,,,
"Szeged","Szeged",,4615.180N,02008.894E,,1,,,,
"Szeghalom","Szeghalom",,4702.000N,02110.000E,,1,,,,
"Szegvár","Szegvár",,4635.244N,02013.445E,,1,,,,
"Szekszárd","Szekszárd",,4621.008N,01842.543E,,1,,,,
"Szelevény","Szelevény",,4648.155N,02012.170E,,1,,,,
"Szendrő","Szendrő",,4824.000N,02044.000E,,1,,,,
"Szentendre","Szentendre",,4740.166N,01904.537E,,1,,,,
"Szentes","Szentes",,4639.376N,02016.321E,,1,,,,
"Szentgotthárd","Szentgotthárd",,4657.157N,01616.415E,,1,,,,
"Szentistván","Szentistván",,4746.000N,02040.000E,,1,,,,
"Szentkirály","Szentkirály",,4655.135N,01955.108E,,1,,,,
"Szentkirályszabadja","Szentkirályszabadja",,4703.456N,01758.231E,,1,,,,
"Szentlőrinc","Szentlőrinc",,4602.410N,01759.231E,,1,,,,
"Szentlőrinckáta","Szentlőrinckáta",,4731.168N,01945.172E,,1,,,,
"Szentmártonkáta","Szentmártonkáta",,4727.251N,01942.086E,,1,,,,
"Szerencs","Szerencs",,4809.596N,02112.582E,,1,,,,
"Szigetcsép","Szigetcsép",,4715.895N,01858.229E,,1,,,,
"Szigethalom","Szigethalom",,4719.337N,01900.157E,,1,,,,
"Szigetszentmiklós","Szigetszentmiklós",,4720.629N,01902.601E,,1,,,,
"Szigetvár","Szigetvár",,4602.919N,01748.332E,,1,,,,
"Szigetújfalu","Szigetújfalu",,4714.050N,01855.648E,,1,,,,
"Szihalom","Szihalom",,4746.000N,02029.000E,,1,,,,
"Szikszó","Szikszó",,4812.000N,02056.000E,,1,,,,
"Szilvásvárad","Szilvásvárad",,4806.000N,02024.000E,,1,,,,
"Szirmabesenyő","Szirmabesenyő",,4809.000N,02048.000E,,1,,,,
"Szob","Szob",,4749.153N,01852.212E,,1,,,,
"Szolnok","Szolnok",,4711.000N,02012.000E,,1,,,,
"Szombathely","Szombathely",,4713.853N,01637.293E,,1,,,,
"Szomód","Szomód",,4741.095N,01820.437E,,1,,,,
"Szurdokpüspöki","Szurdokpüspöki",,4751.554N,01941.531E,,1,,,,
"Szárliget","Szárliget",,4730.949N,01829.688E,,1,,,,
"Szászvár","Szászvár",,4616.604N,01822.540E,,1,,,,
"Százhalombatta","Százhalombatta",,4719.547N,01855.285E,,1,,,,
"Szécsény","Szécsény",,4804.834N,01931.211E,,1,,,,
"Székesfehérvár","Székesfehérvár",,4711.397N,01824.620E,,1,,,,
"Székkutas","Székkutas",,4630.000N,02032.000E,,1,,,,
"Sződ","Sződ",,4743.463N,01910.228E,,1,,,,
"Sződliget","Sződliget",,4743.955N,01908.849E,,1,,,,
"Sály","Sály",,4757.000N,02040.000E,,1,,,,
"Sándorfalva","Sándorfalva",,4621.652N,02005.933E,,1,,,,
"Sárbogárd","Sárbogárd",,4653.215N,01837.225E,,1,,,,
"Sárisáp","Sárisáp",,4740.620N,01840.760E,,1,,,,
"Sárkeresztúr","Sárkeresztúr",,4700.324N,01832.635E,,1,,,,
"Sármellék","Sármellék",,4642.733N,01710.119E,,1,,,,
"Sárosd","Sárosd",,4702.564N,01838.614E,,1,,,,
"Sárospatak","Sárospatak",,4819.470N,02134.430E,,1,,,,
"Sárrétudvari","Sárrétudvari",,4714.000N,02112.000E,,1,,,,
"Sárszentmihály","Sárszentmihály",,4709.193N,01820.327E,,1,,,,
"Sárvár","Sárvár",,4715.237N,01656.115E,,1,,,,
"Sáránd","Sáránd",,4724.000N,02138.000E,,1,,,,
"Sásd","Sásd",,4615.312N,01806.466E,,1,,,,
"Sátoraljaújhely","Sátoraljaújhely",,4823.695N,02139.523E,,1,,,,
"Sóskút","Sóskút",,4724.399N,01849.348E,,1,,,,
"Sükösd","Sükösd",,4616.909N,01859.714E,,1,,,,
"Sülysáp","Sülysáp",,4727.124N,01932.021E,,1,,,,
"Sümeg","Sümeg",,4658.622N,01716.925E,,1,,,,
"Süttő","Süttő",,4745.532N,01826.924E,,1,,,,
"Tab","Tab",,4643.881N,01801.921E,,1,,,,
"Tahitótfalu","Tahitótfalu",,4745.000N,01906.000E,,1,,,,
"Taksony","Taksony",,4719.781N,01904.017E,,1,,,,
"Taktaharkány","Taktaharkány",,4805.000N,02108.000E,,1,,,,
"Taktaszada","Taktaszada",,4807.000N,02111.000E,,1,,,,
"Tamási","Tamási",,4638.000N,01817.000E,,1,,,,
"Tapolca","Tapolca",,4652.891N,01726.470E,,1,,,,
"Tar","Tar",,4757.223N,01944.766E,,1,,,,
"Tarcal","Tarcal",,4808.000N,02121.000E,,1,,,,
"Tardos","Tardos",,4739.715N,01826.650E,,1,,,,
"Tarján","Tarján",,4736.625N,01830.642E,,1,,,,
"Tarnalelesz","Tarnalelesz",,4803.000N,02011.000E,,1,,,,
"Tarnaörs","Tarnaörs",,4735.699N,02003.152E,,1,,,,
"Tarpa","Tarpa",,4806.288N,02232.246E,,1,,,,
"Tass","Tass",,4701.257N,01901.793E,,1,,,,
"Taszár","Taszár",,4622.480N,01754.356E,,1,,,,
"Tata","Tata",,4739.173N,01819.103E,,1,,,,
"Tatabánya","Tatabánya",,4735.096N,01823.595E,,1,,,,
"Telki","Telki",,4732.875N,01849.690E,,1,,,,
"Tengelic","Tengelic",,4631.727N,01842.670E,,1,,,,
"Tihany","Tihany",,4654.821N,01753.351E,,1,,,,
"Tiszaalpár","Tiszaalpár",,4648.767N,01959.905E,,1,,,,
"Tiszabercel","Tiszabercel",,4809.000N,02139.000E,,1,,,,
"Tiszabezdéd","Tiszabezdéd",,4822.000N,02209.000E,,1,,,,
"Tiszabura","Tiszabura",,4727.000N,02028.000E,,1,,,,
"Tiszabő","Tiszabő",,4718.000N,02029.000E,,1,,,,
"Tiszacsege","Tiszacsege",,4742.000N,02100.000E,,1,,,,
"Tiszadada","Tiszadada",,4802.000N,02115.000E,,1,,,,
"Tiszadob","Tiszadob",,4801.000N,02110.000E,,1,,,,
"Tiszaeszlár","Tiszaeszlár",,4803.000N,02128.000E,,1,,,,
"Tiszaföldvár","Tiszaföldvár",,4659.000N,02015.000E,,1,,,,
"Tiszafüred","Tiszafüred",,4737.000N,02046.000E,,1,,,,
"Tiszakarád","Tiszakarád",,4812.000N,02143.000E,,1,,,,
"Tiszakeszi","Tiszakeszi",,4747.000N,02100.000E,,1,,,,
"Tiszakécske","Tiszakécske",,4655.957N,02006.209E,,1,,,,
"Tiszalök","Tiszalök",,4801.000N,02123.000E,,1,,,,
"Tiszalúc","Tiszalúc",,4802.264N,02104.357E,,1,,,,
"Tiszanagyfalu","Tiszanagyfalu",,4806.000N,02129.000E,,1,,,,
"Tiszanána","Tiszanána",,4734.000N,02032.000E,,1,,,,
"Tiszapüspöki","Tiszapüspöki",,4713.000N,02019.000E,,1,,,,
"Tiszaroff","Tiszaroff",,4724.000N,02027.000E,,1,,,,
"Tiszaszentimre","Tiszaszentimre",,4729.000N,02044.000E,,1,,,,
"Tiszaszőlős","Tiszaszőlős",,4733.424N,02043.169E,,1,,,,
"Tiszasüly","Tiszasüly",,4723.000N,02024.000E,,1,,,,
"Tiszavasvári","Tiszavasvári",,4758.000N,02121.000E,,1,,,,
"Tiszaújváros","Tiszaújváros",,4756.000N,02105.000E,,1,,,,
"Tokaj","Tokaj",,4807.000N,02125.000E,,1,,,,
"Tokod","Tokod",,4743.366N,01839.533E,,1,,,,
"Tolcsva","Tolcsva",,4817.000N,02127.000E,,1,,,,
"Tolmács","Tolmács",,4755.764N,01906.556E,,1,,,,
"Tolna","Tolna",,4625.606N,01846.949E,,1,,,,
"Tompa","Tompa",,4612.363N,01932.346E,,1,,,,
"Tormásliget","Tormásliget",,4725.727N,01646.619E,,1,,,,
"Tornyospálca","Tornyospálca",,4816.000N,02211.000E,,1,,,,
"Tunyogmatolcs","Tunyogmatolcs",,4758.000N,02228.000E,,1,,,,
"Tura","Tura",,4736.554N,01936.167E,,1,,,,
"Tuzsér","Tuzsér",,4820.644N,02207.057E,,1,,,,
"Tyukod","Tyukod",,4751.227N,02233.798E,,1,,,,
"Táborfalva","Táborfalva",,4705.965N,01928.702E,,1,,,,
"Tállya","Tállya",,4814.000N,02114.000E,,1,,,,
"Tápióbicske","Tápióbicske",,4721.658N,01941.165E,,1,,,,
"Tápiógyörgye","Tápiógyörgye",,4720.103N,01957.166E,,1,,,,
"Tápiószecső","Tápiószecső",,4727.000N,01936.554E,,1,,,,
"Tápiószele","Tápiószele",,4720.165N,01952.634E,,1,,,,
"Tápiószentmárton","Tápiószentmárton",,4720.394N,01944.789E,,1,,,,
"Tápiószőlős","Tápiószőlős",,4718.149N,01951.080E,,1,,,,
"Tápióság","Tápióság",,4724.120N,01937.828E,,1,,,,
"Táplánszentkereszt","Táplánszentkereszt",,4711.698N,01641.768E,,1,,,,
"Tárnok","Tárnok",,4722.396N,01850.747E,,1,,,,
"Tát","Tát",,4744.489N,01838.888E,,1,,,,
"Tázlár","Tázlár",,4632.894N,01930.862E,,1,,,,
"Téglás","Téglás",,4743.000N,02141.000E,,1,,,,
"Tét","Tét",,4731.153N,01730.481E,,1,,,,
"Tóalmás","Tóalmás",,4730.469N,01939.994E,,1,,,,
"Tószeg","Tószeg",,4706.000N,02009.000E,,1,,,,
"Tótkomlós","Tótkomlós",,4625.000N,02044.000E,,1,,,,
"Tököl","Tököl",,4719.307N,01857.749E,,1,,,,
"Töltéstava","Töltéstava",,4737.565N,01744.026E,,1,,,,
"Tömörkény","Tömörkény",,4637.030N,02002.614E,,1,,,,
"Törtel","Törtel",,4707.325N,01956.228E,,1,,,,
"Törökbálint","Törökbálint",,4725.759N,01854.814E,,1,,,,
"Törökszentmiklós","Törökszentmiklós",,4711.000N,02025.000E,,1,,,,
"Túrkeve","Túrkeve",,4706.000N,02045.000E,,1,,,,
"Türje","Türje",,4659.020N,01706.445E,,1,,,,
"Uzsa","Uzsa",,4653.717N,01720.036E,,1,,,,
"Vaja","Vaja",,4800.344N,02210.057E,,1,,,,
"Vajszló","Vajszló",,4551.574N,01759.044E,,1,,,,
"Valkó","Valkó",,4733.835N,01930.760E,,1,,,,
"Vaskút","Vaskút",,4606.469N,01859.108E,,1,,,,
"Vasvár","Vasvár",,4702.957N,01647.972E,,1,,,,
"Vecsés","Vecsés",,4724.423N,01917.189E,,1,,,,
"Velence","Velence",,4714.313N,01839.290E,,1,,,,
"Veresegyház","Veresegyház",,4738.754N,01917.722E,,1,,,,
"Verpelét","Verpelét",,4751.000N,02014.000E,,1,,,,
"Verőce","Verőce",,4749.481N,01902.090E,,1,,,,
"Veszprém","Veszprém",,4705.596N,01754.689E,,1,,,,
"Villány","Villány",,4552.133N,01827.233E,,1,,,,
"Visegrád","Visegrád",,4747.116N,01858.254E,,1,,,,
"Vonyarcvashegy","Vonyarcvashegy",,4645.445N,01718.703E,,1,,,,
"Vác","Vác",,4746.555N,01908.167E,,1,,,,
"Vácszentlászló","Vácszentlászló",,4734.440N,01932.263E,,1,,,,
"Vál","Vál",,4721.758N,01840.759E,,1,,,,
"Vámosgyörk","Vámosgyörk",,4741.057N,01955.754E,,1,,,,
"Vámospércs","Vámospércs",,4732.000N,02154.000E,,1,,,,
"Városföld","Városföld",,4649.004N,01945.401E,,1,,,,
"Várpalota","Várpalota",,4711.962N,01808.372E,,1,,,,
"Vásárosnamény","Vásárosnamény",,4807.525N,02218.795E,,1,,,,
"Vép","Vép",,4713.825N,01643.349E,,1,,,,
"Vértesszőlős","Vértesszőlős",,4737.264N,01822.878E,,1,,,,
"Vésztő","Vésztő",,4655.000N,02116.000E,,1,,,,
"Zagyvarékas","Zagyvarékas",,4716.000N,02008.000E,,1,,,,
"Zagyvaszántó","Zagyvaszántó",,4746.622N,01940.255E,,1,,,,
"Zalaegerszeg","Zalaegerszeg",,4650.400N,01650.633E,,1,,,,
"Zalakomár","Zalakomár",,4632.277N,01710.856E,,1,,,,
"Zalalövő","Zalalövő",,4650.881N,01635.250E,,1,,,,
"Zalaszentgrót","Zalaszentgrót",,4656.684N,01704.755E,,1,,,,
"Zamárdi","Zamárdi",,4653.093N,01757.220E,,1,,,,
"Zirc","Zirc",,4715.817N,01752.424E,,1,,,,
"Zomba","Zomba",,4624.650N,01833.946E,,1,,,,
"Zsombó","Zsombó",,4619.540N,01958.478E,,1,,,,
"Zsámbok","Zsámbok",,4732.629N,01936.629E,,1,,,,
"Zsámbék","Zsámbék",,4732.888N,01843.207E,,1,,,,
"Záhony","Záhony",,4824.544N,02210.568E,,1,,,,
"Zákányszék","Zákányszék",,4616.472N,01953.385E,,1,,,,
"Zámoly","Zámoly",,4719.000N,01824.486E,,1,,,,
"Zánka","Zánka",,4652.288N,01741.084E,,1,,,,
"dunaújváros","dunaújváros",,4658.042N,01855.973E,,1,,,,
"Ács","Ács",,4742.739N,01800.679E,,1,,,,
"Ádánd","Ádánd",,4651.559N,01809.865E,,1,,,,
"Ágasegyháza","Ágasegyháza",,4650.415N,01927.125E,,1,,,,
"Ágfalva","Ágfalva",,4741.395N,01630.995E,,1,,,,
"Ásotthalom","Ásotthalom",,4611.925N,01947.000E,,1,,,,
"Ásványráró","Ásványráró",,4749.640N,01729.651E,,1,,,,
"Érd","Érd",,4723.693N,01854.817E,,1,,,,
"Érsekcsanád","Érsekcsanád",,4615.211N,01859.074E,,1,,,,
"Érsekvadkert","Érsekvadkert",,4759.771N,01912.139E,,1,,,,
"Ócsa","Ócsa",,4717.992N,01913.834E,,1,,,,
"Ófehértó","Ófehértó",,4756.000N,02203.000E,,1,,,,
"Ónod","Ónod",,4800.000N,02055.000E,,1,,,,
"Ópusztaszer","Ópusztaszer",,4629.155N,02005.233E,,1,,,,
"Ópályi","Ópályi",,4759.863N,02219.570E,,1,,,,
"Ózd","Ózd",,4813.000N,02018.000E,,1,,,,
"Öcsöd","Öcsöd",,4654.000N,02024.000E,,1,,,,
"Ököritófülpös","Ököritófülpös",,4755.117N,02230.486E,,1,,,,
"Örkény","Örkény",,4707.795N,01925.994E,,1,,,,
"Öttevény","Öttevény",,4743.168N,01729.084E,,1,,,,
"Ötvöskónyi","Ötvöskónyi",,4617.245N,01721.602E,,1,,,,
"Újdombrád","Újdombrád",,4811.716N,02152.221E,,1,,,,
"Újfehértó","Újfehértó",,4748.000N,02141.000E,,1,,,,
"Újhartyán","Újhartyán",,4713.189N,01923.183E,,1,,,,
"Újkígyós","Újkígyós",,4635.000N,02102.000E,,1,,,,
"Újszilvás","Újszilvás",,4716.486N,01955.486E,,1,,,,
"Újszász","Újszász",,4718.000N,02005.000E,,1,,,,
"Úri","Úri",,4724.857N,01931.657E,,1,,,,
"Úrkút","Úrkút",,4705.103N,01738.636E,,1,,,,
"Üllés","Üllés",,4620.167N,01950.672E,,1,,,,
"Üllő","Üllő",,4723.263N,01921.320E,,1,,,,
"Üröm","Üröm",,4735.804N,01900.950E,,1,,,,
"Őcsény","Őcsény",,4618.822N,01845.449E,,1,,,,
"Őrbottyán","Őrbottyán",,4741.227N,01916.943E,,1,,,,
"Ősi","Ősi",,4708.833N,01811.300E,,1,,,,
