name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Abony","Abony",,4711.394N,02000.286E,,1,,,,
"Ajka","Ajka",,4706.118N,01733.535E,,1,,,,
"Albertirsa","Albertirsa",,4714.589N,01937.012E,,1,,,,
"Algyő","Algyő",,4620.083N,02012.509E,,1,,,,
"Alsózsolca","Alsózsolca",,4804.189N,02052.828E,,1,,,,
"Aszód","Aszód",,4739.104N,01928.710E,,1,,,,
"Baja","Baja",,4610.498N,01857.383E,,1,,,,
"Balassagyarmat","Balassagyarmat",,4804.378N,01917.768E,,1,,,,
"Balatonalmádi","Balatonalmádi",,4702.116N,01801.246E,,1,,,,
"Balatonboglár","Balatonboglár",,4646.515N,01738.649E,,1,,,,
"Balatonfüred","Balatonfüred",,4657.713N,01752.312E,,1,,,,
"Balkány","Balkány",,4746.240N,02151.788E,,1,,,,
"Balmazújváros","Balmazújváros",,4737.000N,02121.000E,,1,,,,
"Barcs","Barcs",,4557.600N,01727.517E,,1,,,,
"Battonya","Battonya",,4617.000N,02101.000E,,1,,,,
"Berettyóújfalu","Berettyóújfalu",,4713.000N,02133.000E,,1,,,,
"Berhida","Berhida",,4706.679N,01807.769E,,1,,,,
"Biatorbágy","Biatorbágy",,4728.236N,01849.135E,,1,,,,
"Bicske","Bicske",,4729.051N,01838.642E,,1,,,,
"Bonyhád","Bonyhád",,4617.953N,01831.814E,,1,,,,
"Budakeszi","Budakeszi",,4730.650N,01855.630E,,1,,,,
"Budapest","Budapest",,4729.881N,01902.395E,,1,,,,
"Budaörs","Budaörs",,4727.709N,01857.507E,,1,,,,
"Bugyi","Bugyi",,4713.649N,01908.798E,,1,,,,
"Bácsalmás","Bácsalmás",,4607.589N,01919.956E,,1,,,,
"Bátaszék","Bátaszék",,4611.624N,01843.384E,,1,,,,
"Bátonyterenye","Bátonyterenye",,4758.177N,01950.446E,,1,,,,
"Békés","Békés",,4646.000N,02108.000E,,1,,,,
"Békéscsaba","Békéscsaba",,4641.000N,02106.000E,,1,,,,
"Cegléd","Cegléd",,4710.360N,01947.971E,,1,,,,
"Celldömölk","Celldömölk",,4715.428N,01709.016E,,1,,,,
"Csenger","Csenger",,4750.149N,02240.858E,,1,,,,
"Csongrád","Csongrád",,4642.799N,02008.545E,,1,,,,
"Csorna","Csorna",,4736.693N,01715.007E,,1,,,,
"Csorvás","Csorvás",,4638.000N,02050.000E,,1,,,,
"Csurgó","Csurgó",,4615.188N,01706.036E,,1,,,,
"Csákvár","Csákvár",,4723.510N,01827.901E,,1,,,,
"Csömör","Csömör",,4733.000N,01914.000E,,1,,,,
"Dabas","Dabas",,4711.156N,01918.655E,,1,,,,
"Debrecen","Debrecen",,4732.000N,02138.000E,,1,,,,
"Derecske","Derecske",,4721.000N,02134.000E,,1,,,,
"Devecser","Devecser",,4706.190N,01726.281E,,1,,,,
"Diósd","Diósd",,4724.570N,01856.939E,,1,,,,
"Dombóvár","Dombóvár",,4622.594N,01808.218E,,1,,,,
"Dorog","Dorog",,4743.257N,01844.185E,,1,,,,
"Dunaföldvár","Dunaföldvár",,4648.479N,01855.583E,,1,,,,
"Dunaharaszti","Dunaharaszti",,4721.270N,01905.893E,,1,,,,
"Dunakeszi","Dunakeszi",,4738.185N,01908.318E,,1,,,,
"Dunavarsány","Dunavarsány",,4716.715N,01903.970E,,1,,,,
"Dunaújváros","Dunaújváros",,4657.887N,01856.384E,,1,,,,
"Dévaványa","Dévaványa",,4702.000N,02058.000E,,1,,,,
"Dömsöd","Dömsöd",,4705.403N,01900.664E,,1,,,,
"Edelény","Edelény",,4818.000N,02044.000E,,1,,,,
"Eger","Eger",,4754.159N,02022.397E,,1,,,,
"Egyek","Egyek",,4738.000N,02054.000E,,1,,,,
"Elek","Elek",,4632.000N,02115.000E,,1,,,,
"Emőd","Emőd",,4756.000N,02049.000E,,1,,,,
"Encs","Encs",,4820.000N,02108.000E,,1,,,,
"Enying","Enying",,4655.828N,01814.521E,,1,,,,
"Ercsi","Ercsi",,4715.116N,01853.774E,,1,,,,
"Erdőkertes","Erdőkertes",,4740.357N,01918.472E,,1,,,,
"Esztergom","Esztergom",,4747.568N,01844.489E,,1,,,,
"Fegyvernek","Fegyvernek",,4716.000N,02032.000E,,1,,,,
"Fehérgyarmat","Fehérgyarmat",,4759.000N,02231.000E,,1,,,,
"Felsőzsolca","Felsőzsolca",,4806.000N,02052.000E,,1,,,,
"Fonyód","Fonyód",,4645.331N,01734.767E,,1,,,,
"Fót","Fót",,4737.062N,01911.322E,,1,,,,
"Füzesabony","Füzesabony",,4745.000N,02025.000E,,1,,,,
"Füzesgyarmat","Füzesgyarmat",,4706.000N,02113.000E,,1,,,,
"Gyomaendrőd","Gyomaendrőd",,4656.000N,02050.000E,,1,,,,
"Gyula","Gyula",,4639.000N,02117.000E,,1,,,,
"Gyál","Gyál",,4723.069N,01913.284E,,1,,,,
"Gyömrő","Gyömrő",,4725.640N,01924.080E,,1,,,,
"Gyöngyös","Gyöngyös",,4746.954N,01955.680E,,1,,,,
"Győr","Győr",,4741.000N,01738.107E,,1,,,,
"Gárdony","Gárdony",,4712.565N,01838.164E,,1,,,,
"Göd","Göd",,4740.994N,01908.050E,,1,,,,
"Gödöllő","Gödöllő",,4735.794N,01921.309E,,1,,,,
"Hajdúböszörmény","Hajdúböszörmény",,4740.000N,02131.000E,,1,,,,
"Hajdúdorog","Hajdúdorog",,4749.000N,02130.000E,,1,,,,
"Hajdúhadház","Hajdúhadház",,4741.000N,02140.000E,,1,,,,
"Hajdúnánás","Hajdúnánás",,4751.000N,02126.000E,,1,,,,
"Hajdúszoboszló","Hajdúszoboszló",,4727.000N,02124.000E,,1,,,,
"Hajdúsámson","Hajdúsámson",,4736.000N,02146.000E,,1,,,,
"Halásztelek","Halásztelek",,4721.704N,01858.871E,,1,,,,
"Hatvan","Hatvan",,4740.000N,01941.000E,,1,,,,
"Heves","Heves",,4736.000N,02017.000E,,1,,,,
"Hosszúpályi","Hosszúpályi",,4723.582N,02143.968E,,1,,,,
"Hódmezővásárhely","Hódmezővásárhely",,4625.000N,02020.000E,,1,,,,
"Ibrány","Ibrány",,4807.397N,02142.572E,,1,,,,
"Isaszeg","Isaszeg",,4731.807N,01924.123E,,1,,,,
"Izsák","Izsák",,4648.272N,01921.103E,,1,,,,
"Jánoshalma","Jánoshalma",,4617.917N,01919.550E,,1,,,,
"Jánossomorja","Jánossomorja",,4747.173N,01708.162E,,1,,,,
"Jászapáti","Jászapáti",,4731.000N,02009.000E,,1,,,,
"Jászberény","Jászberény",,4730.000N,01955.000E,,1,,,,
"Jászkisér","Jászkisér",,4727.000N,02013.000E,,1,,,,
"Jászladány","Jászladány",,4722.000N,02010.000E,,1,,,,
"Jászárokszállás","Jászárokszállás",,4738.543N,01958.823E,,1,,,,
"Kaba","Kaba",,4721.000N,02117.000E,,1,,,,
"Kalocsa","Kalocsa",,4631.583N,01859.150E,,1,,,,
"Kaposvár","Kaposvár",,4622.000N,01748.000E,,1,,,,
"Kapuvár","Kapuvár",,4735.534N,01701.732E,,1,,,,
"Karcag","Karcag",,4719.000N,02056.000E,,1,,,,
"Kartal","Kartal",,4740.280N,01932.520E,,1,,,,
"Kazincbarcika","Kazincbarcika",,4815.000N,02038.000E,,1,,,,
"Kecel","Kecel",,4631.517N,01915.116E,,1,,,,
"Kecskemét","Kecskemét",,4654.371N,01941.477E,,1,,,,
"Kemecse","Kemecse",,4804.519N,02148.375E,,1,,,,
"Kenderes","Kenderes",,4715.000N,02041.000E,,1,,,,
"Kerekegyháza","Kerekegyháza",,4656.233N,01928.684E,,1,,,,
"Kerepes","Kerepes",,4733.605N,01916.973E,,1,,,,
"Keszthely","Keszthely",,4646.087N,01714.590E,,1,,,,
"Kisbér","Kisbér",,4730.173N,01802.199E,,1,,,,
"Kiskunfélegyháza","Kiskunfélegyháza",,4642.728N,01950.675E,,1,,,,
"Kiskunhalas","Kiskunhalas",,4626.041N,01929.087E,,1,,,,
"Kiskunlacháza","Kiskunlacháza",,4711.303N,01900.558E,,1,,,,
"Kiskunmajsa","Kiskunmajsa",,4629.417N,01944.400E,,1,,,,
"Kiskőrös","Kiskőrös",,4637.283N,01917.117E,,1,,,,
"Kistarcsa","Kistarcsa",,4732.854N,01915.748E,,1,,,,
"Kistelek","Kistelek",,4628.350N,01958.783E,,1,,,,
"Kisvárda","Kisvárda",,4813.000N,02205.000E,,1,,,,
"Kisújszállás","Kisújszállás",,4713.000N,02046.000E,,1,,,,
"Komló","Komló",,4611.567N,01815.896E,,1,,,,
"Komádi","Komádi",,4700.000N,02130.000E,,1,,,,
"Komárom","Komárom",,4744.591N,01807.148E,,1,,,,
"Kondoros","Kondoros",,4646.000N,02048.000E,,1,,,,
"Kunhegyes","Kunhegyes",,4722.000N,02038.000E,,1,,,,
"Kunmadaras","Kunmadaras",,4726.000N,02048.000E,,1,,,,
"Kunszentmiklós","Kunszentmiklós",,4701.619N,01907.545E,,1,,,,
"Kunszentmárton","Kunszentmárton",,4650.350N,02017.327E,,1,,,,
"Körmend","Körmend",,4700.658N,01636.358E,,1,,,,
"Körösladány","Körösladány",,4658.000N,02105.000E,,1,,,,
"Kőszeg","Kőszeg",,4723.353N,01632.460E,,1,,,,
"Lajosmizse","Lajosmizse",,4701.280N,01933.703E,,1,,,,
"Lenti","Lenti",,4637.442N,01632.318E,,1,,,,
"Lábatlan","Lábatlan",,4744.841N,01829.774E,,1,,,,
"Létavértes","Létavértes",,4723.000N,02154.000E,,1,,,,
"Lőrinci","Lőrinci",,4743.977N,01940.720E,,1,,,,
"Maglód","Maglód",,4726.555N,01921.863E,,1,,,,
"Makó","Makó",,4613.000N,02029.000E,,1,,,,
"Marcali","Marcali",,4635.099N,01724.718E,,1,,,,
"Martonvásár","Martonvásár",,4718.961N,01847.427E,,1,,,,
"Mezőberény","Mezőberény",,4649.000N,02102.000E,,1,,,,
"Mezőcsát","Mezőcsát",,4749.000N,02055.000E,,1,,,,
"Mezőhegyes","Mezőhegyes",,4619.000N,02049.000E,,1,,,,
"Mezőkovácsháza","Mezőkovácsháza",,4624.000N,02055.000E,,1,,,,
"Mezőkövesd","Mezőkövesd",,4749.000N,02035.000E,,1,,,,
"Mezőtúr","Mezőtúr",,4700.000N,02038.000E,,1,,,,
"Mindszent","Mindszent",,4631.417N,02011.423E,,1,,,,
"Miskolc","Miskolc",,4806.000N,02047.000E,,1,,,,
"Mohács","Mohács",,4559.584N,01840.984E,,1,,,,
"Monor","Monor",,4721.080N,01926.840E,,1,,,,
"Mosonmagyaróvár","Mosonmagyaróvár",,4752.073N,01716.196E,,1,,,,
"Mátészalka","Mátészalka",,4757.317N,02219.409E,,1,,,,
"Mélykút","Mélykút",,4612.905N,01922.861E,,1,,,,
"Mór","Mór",,4722.672N,01812.212E,,1,,,,
"Mórahalom","Mórahalom",,4613.084N,01953.106E,,1,,,,
"Nagyatád","Nagyatád",,4613.777N,01721.473E,,1,,,,
"Nagyecsed","Nagyecsed",,4751.928N,02223.495E,,1,,,,
"Nagyhalász","Nagyhalász",,4807.960N,02145.662E,,1,,,,
"Nagykanizsa","Nagykanizsa",,4627.208N,01659.462E,,1,,,,
"Nagykálló","Nagykálló",,4752.495N,02150.449E,,1,,,,
"Nagykáta","Nagykáta",,4724.908N,01944.646E,,1,,,,
"Nagykőrös","Nagykőrös",,4702.051N,01946.714E,,1,,,,
"Nagyszénás","Nagyszénás",,4641.000N,02040.000E,,1,,,,
"Nyergesújfalu","Nyergesújfalu",,4745.616N,01833.416E,,1,,,,
"Nyíradony","Nyíradony",,4741.848N,02155.127E,,1,,,,
"Nyírbátor","Nyírbátor",,4750.000N,02208.000E,,1,,,,
"Nyíregyháza","Nyíregyháza",,4757.323N,02143.003E,,1,,,,
"Nyírtelek","Nyírtelek",,4801.000N,02138.000E,,1,,,,
"Nádudvar","Nádudvar",,4725.000N,02110.000E,,1,,,,
"Orosháza","Orosháza",,4634.000N,02040.000E,,1,,,,
"Oroszlány","Oroszlány",,4729.203N,01818.735E,,1,,,,
"Paks","Paks",,4637.589N,01851.577E,,1,,,,
"Parádsasvár","Parádsasvár",,4754.756N,01958.625E,,1,,,,
"Pilis","Pilis",,4717.342N,01932.909E,,1,,,,
"Piliscsaba","Piliscsaba",,4738.050N,01849.732E,,1,,,,
"Pilisvörösvár","Pilisvörösvár",,4736.832N,01854.536E,,1,,,,
"Polgár","Polgár",,4752.000N,02107.000E,,1,,,,
"Polgárdi","Polgárdi",,4703.659N,01818.120E,,1,,,,
"Pomáz","Pomáz",,4738.536N,01901.670E,,1,,,,
"Pusztaszabolcs","Pusztaszabolcs",,4708.231N,01846.022E,,1,,,,
"Putnok","Putnok",,4818.000N,02026.000E,,1,,,,
"Pápa","Pápa",,4719.802N,01728.044E,,1,,,,
"Pásztó","Pásztó",,4755.211N,01941.897E,,1,,,,
"Páty","Páty",,4731.025N,01849.711E,,1,,,,
"Pécel","Pécel",,4729.377N,01920.497E,,1,,,,
"Pécs","Pécs",,4605.000N,01814.000E,,1,,,,
"Püspökladány","Püspökladány",,4719.000N,02107.000E,,1,,,,
"Rakamaz","Rakamaz",,4807.423N,02127.857E,,1,,,,
"Ráckeve","Ráckeve",,4709.657N,01856.687E,,1,,,,
"Rákóczifalva","Rákóczifalva",,4705.000N,02014.000E,,1,,,,
"Sajószentpéter","Sajószentpéter",,4813.000N,02043.000E,,1,,,,
"Salgótarján","Salgótarján",,4805.923N,01948.182E,,1,,,,
"Sarkad","Sarkad",,4645.000N,02123.000E,,1,,,,
"Siklós","Siklós",,4551.299N,01817.851E,,1,,,,
"Siófok","Siófok",,4654.248N,01803.480E,,1,,,,
"Solt","Solt",,4648.040N,01859.996E,,1,,,,
"Soltvadkert","Soltvadkert",,4634.733N,01923.633E,,1,,,,
"Solymár","Solymár",,4735.548N,01855.927E,,1,,,,
"Sopron","Sopron",,4741.101N,01635.429E,,1,,,,
"Szabadszállás","Szabadszállás",,4652.545N,01913.394E,,1,,,,
"Szarvas","Szarvas",,4652.000N,02033.000E,,1,,,,
"Szeged","Szeged",,4615.180N,02008.894E,,1,,,,
"Szeghalom","Szeghalom",,4702.000N,02110.000E,,1,,,,
"Szekszárd","Szekszárd",,4621.008N,01842.543E,,1,,,,
"Szentendre","Szentendre",,4740.166N,01904.537E,,1,,,,
"Szentes","Szentes",,4639.376N,02016.321E,,1,,,,
"Szentgotthárd","Szentgotthárd",,4657.157N,01616.415E,,1,,,,
"Szentlőrinc","Szentlőrinc",,4602.410N,01759.231E,,1,,,,
"Szerencs","Szerencs",,4809.596N,02112.582E,,1,,,,
"Szigethalom","Szigethalom",,4719.337N,01900.157E,,1,,,,
"Szigetszentmiklós","Szigetszentmiklós",,4720.629N,01902.601E,,1,,,,
"Szigetvár","Szigetvár",,4602.919N,01748.332E,,1,,,,
"Szikszó","Szikszó",,4812.000N,02056.000E,,1,,,,
"Szolnok","Szolnok",,4711.000N,02012.000E,,1,,,,
"Szombathely","Szombathely",,4713.853N,01637.293E,,1,,,,
"Százhalombatta","Százhalombatta",,4719.547N,01855.285E,,1,,,,
"Szécsény","Szécsény",,4804.834N,01931.211E,,1,,,,
"Székesfehérvár","Székesfehérvár",,4711.397N,01824.620E,,1,,,,
"Sándorfalva","Sándorfalva",,4621.652N,02005.933E,,1,,,,
"Sárbogárd","Sárbogárd",,4653.215N,01837.225E,,1,,,,
"Sárospatak","Sárospatak",,4819.470N,02134.430E,,1,,,,
"Sárvár","Sárvár",,4715.237N,01656.115E,,1,,,,
"Sátoraljaújhely","Sátoraljaújhely",,4823.695N,02139.523E,,1,,,,
"Sülysáp","Sülysáp",,4727.124N,01932.021E,,1,,,,
"Sümeg","Sümeg",,4658.622N,01716.925E,,1,,,,
"Taksony","Taksony",,4719.781N,01904.017E,,1,,,,
"Tamási","Tamási",,4638.000N,01817.000E,,1,,,,
"Tapolca","Tapolca",,4652.891N,01726.470E,,1,,,,
"Tata","Tata",,4739.173N,01819.103E,,1,,,,
"Tatabánya","Tatabánya",,4735.096N,01823.595E,,1,,,,
"Tiszaalpár","Tiszaalpár",,4648.767N,01959.905E,,1,,,,
"Tiszaföldvár","Tiszaföldvár",,4659.000N,02015.000E,,1,,,,
"Tiszafüred","Tiszafüred",,4737.000N,02046.000E,,1,,,,
"Tiszakécske","Tiszakécske",,4655.957N,02006.209E,,1,,,,
"Tiszalök","Tiszalök",,4801.000N,02123.000E,,1,,,,
"Tiszalúc","Tiszalúc",,4802.264N,02104.357E,,1,,,,
"Tiszavasvári","Tiszavasvári",,4758.000N,02121.000E,,1,,,,
"Tiszaújváros","Tiszaújváros",,4756.000N,02105.000E,,1,,,,
"Tokaj","Tokaj",,4807.000N,02125.000E,,1,,,,
"Tolna","Tolna",,4625.606N,01846.949E,,1,,,,
"Tura","Tura",,4736.554N,01936.167E,,1,,,,
"Tápiószecső","Tápiószecső",,4727.000N,01936.554E,,1,,,,
"Tápiószele","Tápiószele",,4720.165N,01952.634E,,1,,,,
"Tápiószentmárton","Tápiószentmárton",,4720.394N,01944.789E,,1,,,,
"Tárnok","Tárnok",,4722.396N,01850.747E,,1,,,,
"Tát","Tát",,4744.489N,01838.888E,,1,,,,
"Téglás","Téglás",,4743.000N,02141.000E,,1,,,,
"Tótkomlós","Tótkomlós",,4625.000N,02044.000E,,1,,,,
"Tököl","Tököl",,4719.307N,01857.749E,,1,,,,
"Törökbálint","Törökbálint",,4725.759N,01854.814E,,1,,,,
"Törökszentmiklós","Törökszentmiklós",,4711.000N,02025.000E,,1,,,,
"Túrkeve","Túrkeve",,4706.000N,02045.000E,,1,,,,
"Vecsés","Vecsés",,4724.423N,01917.189E,,1,,,,
"Veresegyház","Veresegyház",,4738.754N,01917.722E,,1,,,,
"Veszprém","Veszprém",,4705.596N,01754.689E,,1,,,,
"Vác","Vác",,4746.555N,01908.167E,,1,,,,
"Vámospércs","Vámospércs",,4732.000N,02154.000E,,1,,,,
"Várpalota","Várpalota",,4711.962N,01808.372E,,1,,,,
"Vásárosnamény","Vásárosnamény",,4807.525N,02218.795E,,1,,,,
"Vésztő","Vésztő",,4655.000N,02116.000E,,1,,,,
"Zalaegerszeg","Zalaegerszeg",,4650.400N,01650.633E,,1,,,,
"Zalaszentgrót","Zalaszentgrót",,4656.684N,01704.755E,,1,,,,
"Zirc","Zirc",,4715.817N,01752.424E,,1,,,,
"Ács","Ács",,4742.739N,01800.679E,,1,,,,
"Érd","Érd",,4723.693N,01854.817E,,1,,,,
"Ócsa","Ócsa",,4717.992N,01913.834E,,1,,,,
"Ózd","Ózd",,4813.000N,02018.000E,,1,,,,
"Örkény","Örkény",,4707.795N,01925.994E,,1,,,,
"Újfehértó","Újfehértó",,4748.000N,02141.000E,,1,,,,
"Újkígyós","Újkígyós",,4635.000N,02102.000E,,1,,,,
"Újszász","Újszász",,4718.000N,02005.000E,,1,,,,
"Üllő","Üllő",,4723.263N,01921.320E,,1,,,,
"Őrbottyán","Őrbottyán",,4741.227N,01916.943E,,1,,,,
