name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"1 Decembrie","1 Decembrie",,4417.450N,02603.484E,,1,,,,
"Abrud","Abrud",,4616.444N,02303.803E,,1,,,,
"Adjud","Adjud",,4606.000N,02710.000E,,1,,,,
"Adâncata","Adâncata",,4744.000N,02618.000E,,1,,,,
"Adămuş","Adămuş",,4618.000N,02414.000E,,1,,,,
"Afumaţi","Afumaţi",,4431.000N,02616.000E,,1,,,,
"Agigea","Agigea",,4405.000N,02837.000E,,1,,,,
"Agnita","Agnita",,4558.000N,02437.000E,,1,,,,
"Agăş","Agăş",,4629.000N,02613.000E,,1,,,,
"Aiud","Aiud",,4618.604N,02343.277E,,1,,,,
"Alba Iulia","Alba Iulia",,4604.000N,02335.000E,,1,,,,
"Albeşti","Albeşti",,4614.000N,02451.000E,,1,,,,
"Albeşti-Paleologu","Albeşti-Paleologu",,4457.000N,02613.000E,,1,,,,
"Albeştii Pământeni","Albeştii Pământeni",,4513.000N,02440.000E,,1,,,,
"Alexandria","Alexandria",,4359.000N,02520.000E,,1,,,,
"Aleşd","Aleşd",,4704.000N,02225.000E,,1,,,,
"Amara","Amara",,4437.000N,02719.000E,,1,,,,
"Amărăştii de Jos","Amărăştii de Jos",,4357.000N,02410.000E,,1,,,,
"Anina","Anina",,4504.766N,02151.416E,,1,,,,
"Aninoasa","Aninoasa",,4458.000N,02526.000E,,1,,,,
"Apahida","Apahida",,4649.000N,02345.000E,,1,,,,
"Arad","Arad",,4611.000N,02119.000E,,1,,,,
"Arbore","Arbore",,4744.000N,02556.000E,,1,,,,
"Ardud","Ardud",,4738.000N,02253.000E,,1,,,,
"Ariceştii-Rahtivani","Ariceştii-Rahtivani",,4457.000N,02550.000E,,1,,,,
"Armăşeşti","Armăşeşti",,4445.000N,02635.000E,,1,,,,
"Asău","Asău",,4626.000N,02624.000E,,1,,,,
"Avrig","Avrig",,4543.000N,02423.000E,,1,,,,
"Avrămeni","Avrămeni",,4801.000N,02657.000E,,1,,,,
"Babadag","Babadag",,4454.000N,02843.000E,,1,,,,
"Baciu","Baciu",,4648.000N,02331.000E,,1,,,,
"Bacău","Bacău",,4634.031N,02654.830E,,1,,,,
"Baia","Baia",,4725.000N,02613.000E,,1,,,,
"Baia Mare","Baia Mare",,4739.199N,02334.769E,,1,,,,
"Baia Sprie","Baia Sprie",,4739.713N,02341.529E,,1,,,,
"Balcani","Balcani",,4638.000N,02633.000E,,1,,,,
"Baloteşti","Baloteşti",,4437.000N,02607.000E,,1,,,,
"Balş","Balş",,4421.000N,02406.000E,,1,,,,
"Banca","Banca",,4618.000N,02748.000E,,1,,,,
"Band","Band",,4635.000N,02423.000E,,1,,,,
"Baraolt","Baraolt",,4604.508N,02536.017E,,1,,,,
"Barcea","Barcea",,4545.000N,02728.000E,,1,,,,
"Batăr","Batăr",,4642.000N,02149.000E,,1,,,,
"Başcov","Başcov",,4454.000N,02449.000E,,1,,,,
"Beclean","Beclean",,4711.000N,02411.000E,,1,,,,
"Beiuş","Beiuş",,4640.000N,02221.000E,,1,,,,
"Belceşti","Belceşti",,4718.000N,02705.000E,,1,,,,
"Berbeşti","Berbeşti",,4459.000N,02353.000E,,1,,,,
"Berca","Berca",,4517.000N,02641.000E,,1,,,,
"Berceni","Berceni",,4456.000N,02607.000E,,1,,,,
"Berezeni","Berezeni",,4622.567N,02808.867E,,1,,,,
"Bereşti-Tazlău","Bereşti-Tazlău",,4628.000N,02640.000E,,1,,,,
"Berzunţi","Berzunţi",,4624.000N,02638.000E,,1,,,,
"Bezdead","Bezdead",,4509.000N,02531.000E,,1,,,,
"Bicaz","Bicaz",,4655.000N,02604.000E,,1,,,,
"Biled","Biled",,4553.183N,02057.533E,,1,,,,
"Bistriţa","Bistriţa",,4707.990N,02430.007E,,1,,,,
"Bixad","Bixad",,4756.000N,02324.000E,,1,,,,
"Blaj","Blaj",,4610.505N,02354.947E,,1,,,,
"Blejoi","Blejoi",,4500.000N,02601.000E,,1,,,,
"Blăgeşti","Blăgeşti",,4641.000N,02639.000E,,1,,,,
"Bocşa","Bocşa",,4522.400N,02142.550E,,1,,,,
"Bodeşti","Bodeşti",,4702.000N,02625.000E,,1,,,,
"Boldeşti-Scăeni","Boldeşti-Scăeni",,4502.000N,02602.000E,,1,,,,
"Bolintin Deal","Bolintin Deal",,4427.550N,02549.267E,,1,,,,
"Bolintin Vale","Bolintin Vale",,4426.933N,02545.467E,,1,,,,
"Borca","Borca",,4711.000N,02546.000E,,1,,,,
"Borcea","Borcea",,4420.000N,02745.000E,,1,,,,
"Borduşani","Borduşani",,4429.000N,02754.000E,,1,,,,
"Borleşti","Borleşti",,4646.000N,02629.000E,,1,,,,
"Borşa","Borşa",,4739.316N,02439.797E,,1,,,,
"Bosanci","Bosanci",,4735.000N,02619.000E,,1,,,,
"Botoroaga","Botoroaga",,4408.900N,02532.683E,,1,,,,
"Botoşani","Botoşani",,4745.000N,02640.000E,,1,,,,
"Brad","Brad",,4608.000N,02247.000E,,1,,,,
"Bradu","Bradu",,4447.000N,02454.000E,,1,,,,
"Bragadiru","Bragadiru",,4422.267N,02558.650E,,1,,,,
"Bran","Bran",,4531.000N,02521.000E,,1,,,,
"Bratca","Bratca",,4656.000N,02237.000E,,1,,,,
"Brazii de Sus","Brazii de Sus",,4452.000N,02601.000E,,1,,,,
"Braşov","Braşov",,4538.917N,02536.368E,,1,,,,
"Breaza","Breaza",,4511.000N,02540.000E,,1,,,,
"Brebu Mânăstirei","Brebu Mânăstirei",,4511.000N,02546.000E,,1,,,,
"Brezoi","Brezoi",,4520.278N,02414.918E,,1,,,,
"Broşteni","Broşteni",,4714.000N,02542.000E,,1,,,,
"Brusturi","Brusturi",,4717.000N,02623.000E,,1,,,,
"Brăhăşeştii de Sus","Brăhăşeştii de Sus",,4603.000N,02721.000E,,1,,,,
"Brăila","Brăila",,4516.000N,02759.000E,,1,,,,
"Brăneşti","Brăneşti",,4427.000N,02620.000E,,1,,,,
"Bucecea","Bucecea",,4746.000N,02626.000E,,1,,,,
"Bucharest","Bucharest",,4425.935N,02606.376E,,1,,,,
"Bucov","Bucov",,4458.000N,02605.000E,,1,,,,
"Bucu","Bucu",,4436.319N,02729.602E,,1,,,,
"Bucşani","Bucşani",,4452.000N,02539.000E,,1,,,,
"Budeşti","Budeşti",,4414.083N,02627.950E,,1,,,,
"Buftea","Buftea",,4433.683N,02556.933E,,1,,,,
"Buhuşi","Buhuşi",,4643.000N,02642.000E,,1,,,,
"Bumbeşti-Jiu","Bumbeşti-Jiu",,4510.000N,02324.000E,,1,,,,
"Buziaş","Buziaş",,4538.950N,02136.217E,,1,,,,
"Buzoeşti","Buzoeşti",,4435.000N,02455.000E,,1,,,,
"Buzău","Buzău",,4509.000N,02650.000E,,1,,,,
"Buşteni","Buşteni",,4524.000N,02532.000E,,1,,,,
"Bârla","Bârla",,4425.564N,02446.646E,,1,,,,
"Bârlad","Bârlad",,4613.905N,02740.144E,,1,,,,
"Bârsana","Bârsana",,4749.000N,02404.000E,,1,,,,
"Băbeni","Băbeni",,4458.000N,02414.000E,,1,,,,
"Băbăiţa","Băbăiţa",,4410.000N,02523.000E,,1,,,,
"Băicoi","Băicoi",,4502.000N,02551.000E,,1,,,,
"Băiculeşti","Băiculeşti",,4504.000N,02442.000E,,1,,,,
"Băile Herculane","Băile Herculane",,4452.783N,02224.750E,,1,,,,
"Băileşti","Băileşti",,4401.000N,02321.000E,,1,,,,
"Bălan","Bălan",,4639.030N,02548.500E,,1,,,,
"Bălceşti","Bălceşti",,4437.000N,02357.000E,,1,,,,
"Băleni Sârbi","Băleni Sârbi",,4449.000N,02538.000E,,1,,,,
"Băleşti","Băleşti",,4501.000N,02313.000E,,1,,,,
"Băluşeni","Băluşeni",,4740.000N,02648.000E,,1,,,,
"Bălţaţi","Bălţaţi",,4713.000N,02709.000E,,1,,,,
"Bălţăteşti","Bălţăteşti",,4707.000N,02618.000E,,1,,,,
"Băneasa","Băneasa",,4402.767N,02603.850E,,1,,,,
"Băneşti","Băneşti",,4506.000N,02546.000E,,1,,,,
"Bărbuleţu","Bărbuleţu",,4508.000N,02518.000E,,1,,,,
"Bărcăneşti","Bărcăneşti",,4453.000N,02603.000E,,1,,,,
"Cajvana","Cajvana",,4742.000N,02558.000E,,1,,,,
"Calafat","Calafat",,4359.467N,02255.967E,,1,,,,
"Calafindeşti","Calafindeşti",,4751.000N,02607.000E,,1,,,,
"Caracal","Caracal",,4407.000N,02421.000E,,1,,,,
"Caransebeş","Caransebeş",,4525.000N,02213.000E,,1,,,,
"Carei","Carei",,4741.000N,02228.000E,,1,,,,
"Castelu","Castelu",,4415.000N,02820.000E,,1,,,,
"Cavnic","Cavnic",,4740.000N,02352.000E,,1,,,,
"Cefa","Cefa",,4655.000N,02144.000E,,1,,,,
"Celaru","Celaru",,4403.000N,02408.000E,,1,,,,
"Ceptura de Sus","Ceptura de Sus",,4501.000N,02619.000E,,1,,,,
"Ceraşu","Ceraşu",,4519.000N,02602.000E,,1,,,,
"Cernavodă","Cernavodă",,4420.374N,02801.964E,,1,,,,
"Cernica","Cernica",,4425.000N,02617.000E,,1,,,,
"Certeze","Certeze",,4754.000N,02328.000E,,1,,,,
"Cetate","Cetate",,4406.000N,02303.000E,,1,,,,
"Chiajna","Chiajna",,4427.600N,02558.400E,,1,,,,
"Chirnogi","Chirnogi",,4407.000N,02634.000E,,1,,,,
"Chiscani","Chiscani",,4511.000N,02756.000E,,1,,,,
"Chitila","Chitila",,4430.484N,02558.933E,,1,,,,
"Chişineu-Criş","Chişineu-Criş",,4631.505N,02131.106E,,1,,,,
"Ciacova","Ciacova",,4530.484N,02107.717E,,1,,,,
"Ciocăneşti","Ciocăneşti",,4436.000N,02551.000E,,1,,,,
"Cioranii de Jos","Cioranii de Jos",,4449.000N,02625.000E,,1,,,,
"Ciprian Porumbescu","Ciprian Porumbescu",,4734.000N,02604.000E,,1,,,,
"Cisnădie","Cisnădie",,4543.000N,02409.000E,,1,,,,
"Ciupercenii Noi","Ciupercenii Noi",,4354.583N,02256.900E,,1,,,,
"Ciurea","Ciurea",,4703.000N,02734.000E,,1,,,,
"Cleja","Cleja",,4625.000N,02654.000E,,1,,,,
"Cluj-Napoca","Cluj-Napoca",,4646.000N,02336.000E,,1,,,,
"Cobadin","Cobadin",,4405.000N,02813.000E,,1,,,,
"Cochirleanca","Cochirleanca",,4513.000N,02702.000E,,1,,,,
"Codlea","Codlea",,4542.000N,02527.000E,,1,,,,
"Cogealac","Cogealac",,4433.000N,02834.000E,,1,,,,
"Cojasca","Cojasca",,4443.000N,02551.000E,,1,,,,
"Colceag","Colceag",,4457.000N,02621.000E,,1,,,,
"Comana","Comana",,4410.234N,02608.700E,,1,,,,
"Comarnic","Comarnic",,4515.000N,02538.000E,,1,,,,
"Comişani","Comişani",,4453.000N,02535.000E,,1,,,,
"Comăneşti","Comăneşti",,4625.281N,02626.187E,,1,,,,
"Constanţa","Constanţa",,4410.844N,02838.059E,,1,,,,
"Copalnic Mănăştur","Copalnic Mănăştur",,4730.000N,02341.000E,,1,,,,
"Copălău","Copălău",,4737.000N,02650.000E,,1,,,,
"Copşa Mică","Copşa Mică",,4607.000N,02415.000E,,1,,,,
"Corabia","Corabia",,4347.000N,02430.000E,,1,,,,
"Corbasca","Corbasca",,4617.000N,02710.000E,,1,,,,
"Corbeni","Corbeni",,4518.000N,02439.000E,,1,,,,
"Corbii Mari","Corbii Mari",,4433.000N,02530.000E,,1,,,,
"Corbu","Corbu",,4423.000N,02839.000E,,1,,,,
"Corcova","Corcova",,4442.000N,02303.000E,,1,,,,
"Cordun","Cordun",,4657.000N,02652.000E,,1,,,,
"Cormaia","Cormaia",,4722.000N,02441.000E,,1,,,,
"Cornetu","Cornetu",,4420.500N,02556.450E,,1,,,,
"Corneşti","Corneşti",,4447.000N,02552.000E,,1,,,,
"Corni","Corni",,4739.000N,02635.000E,,1,,,,
"Cornu Luncii","Cornu Luncii",,4728.000N,02609.000E,,1,,,,
"Corod","Corod",,4554.000N,02737.000E,,1,,,,
"Corund","Corund",,4628.000N,02511.000E,,1,,,,
"Cosmeşti","Cosmeşti",,4552.210N,02718.669E,,1,,,,
"Costeşti","Costeşti",,4440.000N,02453.000E,,1,,,,
"Cotnari","Cotnari",,4721.000N,02659.000E,,1,,,,
"Covasna","Covasna",,4551.000N,02611.000E,,1,,,,
"Coşereni","Coşereni",,4441.000N,02634.000E,,1,,,,
"Coşeşti","Coşeşti",,4504.000N,02452.000E,,1,,,,
"Coşoveni","Coşoveni",,4415.000N,02356.000E,,1,,,,
"Coţuşca","Coţuşca",,4808.000N,02651.000E,,1,,,,
"Craiova","Craiova",,4419.000N,02348.000E,,1,,,,
"Crasna","Crasna",,4510.000N,02330.000E,,1,,,,
"Crevedia","Crevedia",,4436.000N,02556.000E,,1,,,,
"Cristeşti","Cristeşti",,4630.000N,02429.000E,,1,,,,
"Cristuru Secuiesc","Cristuru Secuiesc",,4617.000N,02502.000E,,1,,,,
"Cudalbi","Cudalbi",,4547.000N,02742.000E,,1,,,,
"Cugir","Cugir",,4550.191N,02322.199E,,1,,,,
"Cumpăna","Cumpăna",,4407.000N,02834.000E,,1,,,,
"Curcani","Curcani",,4412.000N,02635.000E,,1,,,,
"Curtea de Argeş","Curtea de Argeş",,4508.053N,02440.445E,,1,,,,
"Curtici","Curtici",,4621.000N,02118.000E,,1,,,,
"Câmpeni","Câmpeni",,4622.000N,02303.000E,,1,,,,
"Câmpia Turzii","Câmpia Turzii",,4633.000N,02353.000E,,1,,,,
"Câmpina","Câmpina",,4507.571N,02544.098E,,1,,,,
"Câmpulung Moldovenesc","Câmpulung Moldovenesc",,4732.000N,02534.000E,,1,,,,
"Cârţa","Cârţa",,4632.000N,02545.000E,,1,,,,
"Căianu Mic","Căianu Mic",,4714.000N,02409.000E,,1,,,,
"Călan","Călan",,4544.000N,02259.000E,,1,,,,
"Călimăneşti","Călimăneşti",,4514.000N,02420.000E,,1,,,,
"Călineşti","Călineşti",,4449.000N,02503.000E,,1,,,,
"Călugăreni","Călugăreni",,4410.300N,02559.734E,,1,,,,
"Călăraşi","Călăraşi",,4348.000N,02403.000E,,1,,,,
"Cărpiniş","Cărpiniş",,4547.233N,02054.250E,,1,,,,
"Dancu","Dancu",,4709.250N,02739.974E,,1,,,,
"Darabani","Darabani",,4811.000N,02635.000E,,1,,,,
"Dej","Dej",,4709.000N,02352.000E,,1,,,,
"Deleni","Deleni",,4728.000N,02653.000E,,1,,,,
"Deleşti","Deleşti",,4642.000N,02733.000E,,1,,,,
"Dersca","Dersca",,4759.000N,02612.000E,,1,,,,
"Deta","Deta",,4523.333N,02113.466E,,1,,,,
"Deva","Deva",,4553.000N,02254.000E,,1,,,,
"Diosig","Diosig",,4718.000N,02200.000E,,1,,,,
"Ditrău","Ditrău",,4649.000N,02531.000E,,1,,,,
"Dobreşti","Dobreşti",,4651.000N,02218.000E,,1,,,,
"Dobroeşti","Dobroeşti",,4427.000N,02611.000E,,1,,,,
"Dobroteşti","Dobroteşti",,4417.000N,02453.000E,,1,,,,
"Doftana","Doftana",,4509.000N,02548.000E,,1,,,,
"Dofteana","Dofteana",,4619.000N,02631.000E,,1,,,,
"Dolhasca","Dolhasca",,4726.000N,02636.000E,,1,,,,
"Doljeşti","Doljeşti",,4702.000N,02659.000E,,1,,,,
"Domnești","Domnești",,4423.951N,02554.971E,,1,,,,
"Dor Mărunt","Dor Mărunt",,4427.000N,02655.000E,,1,,,,
"Dorohoi","Dorohoi",,4757.000N,02624.000E,,1,,,,
"Dragalina","Dragalina",,4426.000N,02719.000E,,1,,,,
"Dragodana","Dragodana",,4444.000N,02521.000E,,1,,,,
"Dragomireşti","Dragomireşti",,4455.000N,02520.000E,,1,,,,
"Drajna de Jos","Drajna de Jos",,4513.000N,02603.000E,,1,,,,
"Dridu","Dridu",,4442.000N,02627.000E,,1,,,,
"Drobeta-Turnu Severin","Drobeta-Turnu Severin",,4437.916N,02239.367E,,1,,,,
"Drăguşeni","Drăguşeni",,4558.000N,02745.000E,,1,,,,
"Drăguţeşti","Drăguţeşti",,4458.000N,02314.000E,,1,,,,
"Drăgăneşti","Drăgăneşti",,4449.000N,02618.000E,,1,,,,
"Drăgăneşti-Olt","Drăgăneşti-Olt",,4410.000N,02432.000E,,1,,,,
"Drăgăşani","Drăgăşani",,4439.000N,02416.000E,,1,,,,
"Duda","Duda",,4645.150N,02802.233E,,1,,,,
"Dudeştii Vechi","Dudeştii Vechi",,4603.000N,02029.000E,,1,,,,
"Dumbrava Roşie","Dumbrava Roşie",,4653.000N,02626.000E,,1,,,,
"Dumbrăveni","Dumbrăveni",,4614.000N,02434.000E,,1,,,,
"Dăbuleni","Dăbuleni",,4348.000N,02405.000E,,1,,,,
"Dăneţi","Dăneţi",,4359.000N,02403.000E,,1,,,,
"Dărmăneşti","Dărmăneşti",,4455.000N,02547.000E,,1,,,,
"Eforie Sud","Eforie Sud",,4401.376N,02838.966E,,1,,,,
"Erbiceni","Erbiceni",,4716.000N,02714.000E,,1,,,,
"Ernei","Ernei",,4636.303N,02438.489E,,1,,,,
"Faraoaní","Faraoaní",,4626.000N,02654.000E,,1,,,,
"Feldioara","Feldioara",,4549.000N,02536.000E,,1,,,,
"Feldru","Feldru",,4717.000N,02436.000E,,1,,,,
"Felnac","Felnac",,4607.000N,02109.000E,,1,,,,
"Feteşti","Feteşti",,4423.000N,02750.000E,,1,,,,
"Fieni","Fieni",,4508.000N,02525.000E,,1,,,,
"Filiaşi","Filiaşi",,4433.000N,02331.000E,,1,,,,
"Filipeştii de Pădure","Filipeştii de Pădure",,4500.000N,02545.000E,,1,,,,
"Filipeştii de Târg","Filipeştii de Târg",,4459.000N,02547.000E,,1,,,,
"Floreşti","Floreşti",,4503.000N,02547.000E,,1,,,,
"Focuri","Focuri",,4721.000N,02713.000E,,1,,,,
"Focșani","Focșani",,4542.000N,02711.000E,,1,,,,
"Frasin","Frasin",,4732.000N,02548.000E,,1,,,,
"Frumuşani","Frumuşani",,4417.767N,02619.534E,,1,,,,
"Frumuşica","Frumuşica",,4732.000N,02654.000E,,1,,,,
"Frumuşiţa","Frumuşiţa",,4540.000N,02804.000E,,1,,,,
"Frăteşti","Frăteşti",,4358.000N,02558.000E,,1,,,,
"Frătăuţii Noi","Frătăuţii Noi",,4756.554N,02550.679E,,1,,,,
"Fundeni","Fundeni",,4423.000N,02621.000E,,1,,,,
"Fundulea","Fundulea",,4428.000N,02631.000E,,1,,,,
"Fântânele","Fântânele",,4607.422N,02123.052E,,1,,,,
"Făcăeni","Făcăeni",,4434.000N,02754.000E,,1,,,,
"Făget","Făget",,4551.000N,02211.000E,,1,,,,
"Făgăraș","Făgăraș",,4551.000N,02458.000E,,1,,,,
"Fălciu","Fălciu",,4617.767N,02808.450E,,1,,,,
"Fălticeni","Fălticeni",,4727.000N,02618.000E,,1,,,,
"Fărcaşele","Fărcaşele",,4409.000N,02426.000E,,1,,,,
"Galaţi","Galaţi",,4527.000N,02803.000E,,1,,,,
"Geoagiu","Geoagiu",,4555.000N,02312.000E,,1,,,,
"Gheorgheni","Gheorgheni",,4643.375N,02536.033E,,1,,,,
"Gherla","Gherla",,4702.000N,02355.000E,,1,,,,
"Gherăeşti","Gherăeşti",,4701.000N,02649.000E,,1,,,,
"Ghidigeni","Ghidigeni",,4603.000N,02730.000E,,1,,,,
"Ghimeş-Făget","Ghimeş-Făget",,4635.000N,02604.000E,,1,,,,
"Giarmata","Giarmata",,4550.300N,02118.650E,,1,,,,
"Gilău","Gilău",,4643.947N,02321.704E,,1,,,,
"Girov","Girov",,4657.000N,02631.000E,,1,,,,
"Giurgiu","Giurgiu",,4353.000N,02558.000E,,1,,,,
"Glina","Glina",,4423.000N,02615.000E,,1,,,,
"Gogoşu","Gogoşu",,4422.433N,02235.584E,,1,,,,
"Gorgota","Gorgota",,4447.000N,02605.000E,,1,,,,
"Gorneşti","Gorneşti",,4640.277N,02438.854E,,1,,,,
"Greci","Greci",,4511.000N,02814.000E,,1,,,,
"Griviţa","Griviţa",,4444.000N,02717.000E,,1,,,,
"Gruiu","Gruiu",,4444.000N,02614.000E,,1,,,,
"Grumăzeşti","Grumăzeşti",,4708.000N,02622.000E,,1,,,,
"Grădiştea","Grădiştea",,4414.000N,02713.000E,,1,,,,
"Gugeşti","Gugeşti",,4534.000N,02708.000E,,1,,,,
"Gura Humorului","Gura Humorului",,4733.000N,02554.000E,,1,,,,
"Gura Viţioarei","Gura Viţioarei",,4509.000N,02602.000E,,1,,,,
"Gura Văii","Gura Văii",,4620.000N,02644.000E,,1,,,,
"Gura Şuţii","Gura Şuţii",,4445.000N,02531.000E,,1,,,,
"Gurghiu","Gurghiu",,4646.000N,02451.000E,,1,,,,
"Gârla-Mare","Gârla-Mare",,4412.550N,02246.500E,,1,,,,
"Găeşti","Găeşti",,4443.000N,02519.000E,,1,,,,
"Găiseni","Găiseni",,4430.900N,02538.717E,,1,,,,
"Gălăneşti","Gălăneşti",,4755.000N,02548.000E,,1,,,,
"Gătaia","Gătaia",,4525.867N,02125.800E,,1,,,,
"Halmeu","Halmeu",,4758.000N,02301.000E,,1,,,,
"Havârna","Havârna",,4804.000N,02639.000E,,1,,,,
"Haţeg","Haţeg",,4537.000N,02257.000E,,1,,,,
"Helegiu","Helegiu",,4621.000N,02645.000E,,1,,,,
"Holboca","Holboca",,4709.000N,02742.000E,,1,,,,
"Homocea","Homocea",,4608.000N,02714.000E,,1,,,,
"Horezu","Horezu",,4509.000N,02401.000E,,1,,,,
"Horodnic de Sus","Horodnic de Sus",,4750.407N,02549.412E,,1,,,,
"Hotarele","Hotarele",,4410.350N,02622.217E,,1,,,,
"Hudeşti","Hudeşti",,4809.000N,02630.000E,,1,,,,
"Huedin","Huedin",,4652.000N,02303.000E,,1,,,,
"Hunedoara","Hunedoara",,4545.000N,02254.000E,,1,,,,
"Huşi","Huşi",,4640.417N,02803.566E,,1,,,,
"Hârlău","Hârlău",,4726.000N,02654.000E,,1,,,,
"Hârşova","Hârşova",,4441.144N,02756.891E,,1,,,,
"Hălchiu","Hălchiu",,4546.000N,02533.000E,,1,,,,
"Hălăuceşti","Hălăuceşti",,4706.000N,02648.000E,,1,,,,
"Ianca","Ianca",,4508.000N,02727.000E,,1,,,,
"Iaşi","Iaşi",,4710.000N,02736.000E,,1,,,,
"Iernut","Iernut",,4627.000N,02415.000E,,1,,,,
"Ighiu","Ighiu",,4609.000N,02331.000E,,1,,,,
"Ineu","Ineu",,4626.023N,02150.429E,,1,,,,
"Isaccea","Isaccea",,4516.000N,02828.000E,,1,,,,
"Islaz","Islaz",,4344.000N,02445.000E,,1,,,,
"Iveşti","Iveşti",,4541.000N,02731.000E,,1,,,,
"Izbiceni","Izbiceni",,4350.000N,02439.000E,,1,,,,
"Izvoarele","Izvoarele",,4502.000N,02516.000E,,1,,,,
"Jebel","Jebel",,4533.334N,02112.817E,,1,,,,
"Jibou","Jibou",,4715.538N,02315.391E,,1,,,,
"Jijila","Jijila",,4518.000N,02809.000E,,1,,,,
"Jilava","Jilava",,4420.000N,02604.684E,,1,,,,
"Jimbolia","Jimbolia",,4547.483N,02043.033E,,1,,,,
"Joiţa","Joiţa",,4429.650N,02551.233E,,1,,,,
"Joseni","Joseni",,4642.000N,02530.000E,,1,,,,
"Josenii Bârgăului","Josenii Bârgăului",,4713.000N,02441.000E,,1,,,,
"Jurilovca","Jurilovca",,4446.000N,02852.000E,,1,,,,
"Laza","Laza",,4639.000N,02735.000E,,1,,,,
"Lazuri","Lazuri",,4751.000N,02252.000E,,1,,,,
"Lechinţa","Lechinţa",,4701.000N,02421.000E,,1,,,,
"Lehliu-Gară","Lehliu-Gară",,4426.000N,02651.000E,,1,,,,
"Lenauheim","Lenauheim",,4552.316N,02047.966E,,1,,,,
"Leordeni","Leordeni",,4447.000N,02507.000E,,1,,,,
"Lespezi","Lespezi",,4722.000N,02642.000E,,1,,,,
"Leu","Leu",,4411.000N,02400.000E,,1,,,,
"Leţcani","Leţcani",,4711.000N,02725.000E,,1,,,,
"Lieşti","Lieşti",,4537.000N,02731.000E,,1,,,,
"Lipova","Lipova",,4605.451N,02141.777E,,1,,,,
"Liteni","Liteni",,4734.000N,02612.000E,,1,,,,
"Livada","Livada",,4752.000N,02308.000E,,1,,,,
"Lovrin","Lovrin",,4558.084N,02046.217E,,1,,,,
"Lucieni","Lucieni",,4451.000N,02526.000E,,1,,,,
"Ludeşti","Ludeşti",,4452.000N,02514.000E,,1,,,,
"Luduş","Luduş",,4629.000N,02406.000E,,1,,,,
"Lugoj","Lugoj",,4541.317N,02154.184E,,1,,,,
"Lumina","Lumina",,4417.000N,02834.000E,,1,,,,
"Lunca","Lunca",,4350.000N,02446.000E,,1,,,,
"Lunca de Jos","Lunca de Jos",,4634.000N,02559.000E,,1,,,,
"Luncaviţa","Luncaviţa",,4517.000N,02816.000E,,1,,,,
"Lungani","Lungani",,4711.000N,02709.000E,,1,,,,
"Lunguleţu","Lunguleţu",,4437.000N,02539.000E,,1,,,,
"Lupeni","Lupeni",,4521.617N,02314.299E,,1,,,,
"Macea","Macea",,4623.000N,02118.000E,,1,,,,
"Maglavit","Maglavit",,4402.000N,02306.000E,,1,,,,
"Mangalia","Mangalia",,4348.000N,02835.000E,,1,,,,
"Marghita","Marghita",,4721.000N,02220.000E,,1,,,,
"Marginea","Marginea",,4749.000N,02549.000E,,1,,,,
"Matca","Matca",,4551.000N,02732.000E,,1,,,,
"Mavrodin","Mavrodin",,4402.000N,02515.000E,,1,,,,
"Medgidia","Medgidia",,4415.000N,02817.000E,,1,,,,
"Mediaş","Mediaş",,4610.000N,02421.000E,,1,,,,
"Medieşu Aurit","Medieşu Aurit",,4747.000N,02309.000E,,1,,,,
"Merei","Merei",,4508.000N,02641.000E,,1,,,,
"Miercurea Nirajului","Miercurea Nirajului",,4632.000N,02448.000E,,1,,,,
"Miercurea-Ciuc","Miercurea-Ciuc",,4621.000N,02548.000E,,1,,,,
"Mihai Viteazu","Mihai Viteazu",,4632.000N,02345.000E,,1,,,,
"Mihail Kogălniceanu","Mihail Kogălniceanu",,4422.079N,02827.600E,,1,,,,
"Mihăeşti","Mihăeşti",,4502.000N,02415.000E,,1,,,,
"Mihăileni","Mihăileni",,4758.000N,02609.000E,,1,,,,
"Mihăileşti","Mihăileşti",,4419.600N,02554.500E,,1,,,,
"Milcovul","Milcovul",,4539.000N,02715.000E,,1,,,,
"Milişăuţi","Milişăuţi",,4747.000N,02600.000E,,1,,,,
"Mioveni","Mioveni",,4457.543N,02456.519E,,1,,,,
"Mircea Vodă","Mircea Vodă",,4417.000N,02810.000E,,1,,,,
"Mirceşti","Mirceşti",,4705.000N,02650.000E,,1,,,,
"Mireşu Mare","Mireşu Mare",,4730.000N,02320.000E,,1,,,,
"Miroslava","Miroslava",,4709.000N,02731.000E,,1,,,,
"Mizil","Mizil",,4501.000N,02627.000E,,1,,,,
"Moceşti","Moceşti",,4503.000N,02615.000E,,1,,,,
"Modelu","Modelu",,4411.744N,02723.232E,,1,,,,
"Mogoşoaia","Mogoşoaia",,4431.750N,02600.000E,,1,,,,
"Moineşti","Moineşti",,4628.514N,02629.344E,,1,,,,
"Moisei","Moisei",,4739.337N,02432.407E,,1,,,,
"Moldova Nouă","Moldova Nouă",,4444.250N,02140.016E,,1,,,,
"Moreni","Moreni",,4458.981N,02538.649E,,1,,,,
"Moroeni","Moroeni",,4513.000N,02526.000E,,1,,,,
"Motru","Motru",,4448.200N,02258.316E,,1,,,,
"Moţca","Moţca",,4715.000N,02637.000E,,1,,,,
"Moţăţei","Moţăţei",,4405.000N,02312.000E,,1,,,,
"Mugeni","Mugeni",,4615.000N,02513.000E,,1,,,,
"Munteni","Munteni",,4556.000N,02726.000E,,1,,,,
"Murfatlar","Murfatlar",,4411.000N,02825.000E,,1,,,,
"Murgeni","Murgeni",,4612.266N,02801.183E,,1,,,,
"Mânăstirea","Mânăstirea",,4413.000N,02654.000E,,1,,,,
"Măcin","Măcin",,4514.623N,02808.138E,,1,,,,
"Măgurele","Măgurele",,4421.000N,02602.000E,,1,,,,
"Măgureni","Măgureni",,4504.000N,02544.000E,,1,,,,
"Măicăneşti","Măicăneşti",,4530.000N,02730.000E,,1,,,,
"Măieru","Măieru",,4724.000N,02445.000E,,1,,,,
"Mălini","Mălini",,4728.000N,02605.000E,,1,,,,
"Măneşti","Măneşti",,4452.000N,02551.000E,,1,,,,
"Mărgineni-Munteni","Mărgineni-Munteni",,4636.000N,02654.000E,,1,,,,
"Mărăcineni","Mărăcineni",,4512.000N,02648.000E,,1,,,,
"Mărășești","Mărășești",,4553.000N,02714.000E,,1,,,,
"Măstăcani","Măstăcani",,4547.000N,02802.000E,,1,,,,
"Mătăsari","Mătăsari",,4451.000N,02305.000E,,1,,,,
"Mătăsaru","Mătăsaru",,4443.000N,02525.000E,,1,,,,
"Negreşti","Negreşti",,4650.000N,02726.000E,,1,,,,
"Negreşti-Oaş","Negreşti-Oaş",,4752.000N,02326.000E,,1,,,,
"Negru Vodă","Negru Vodă",,4349.000N,02812.000E,,1,,,,
"Nehoiu","Nehoiu",,4525.000N,02618.000E,,1,,,,
"Nicolae Bălcescu","Nicolae Bălcescu",,4628.000N,02655.000E,,1,,,,
"Nicoreşti","Nicoreşti",,4555.934N,02718.520E,,1,,,,
"Nimigea de Sus","Nimigea de Sus",,4717.000N,02419.000E,,1,,,,
"Nuşfalău","Nuşfalău",,4712.000N,02244.000E,,1,,,,
"Nădlac","Nădlac",,4610.000N,02045.000E,,1,,,,
"Năsăud","Năsăud",,4717.000N,02424.000E,,1,,,,
"Năvodari","Năvodari",,4419.000N,02836.000E,,1,,,,
"Ocna Mureş","Ocna Mureş",,4623.000N,02351.000E,,1,,,,
"Odobeşti","Odobeşti",,4437.000N,02534.000E,,1,,,,
"Odorheiu Secuiesc","Odorheiu Secuiesc",,4618.000N,02518.000E,,1,,,,
"Oituz","Oituz",,4612.000N,02637.000E,,1,,,,
"Olteniţa","Olteniţa",,4405.000N,02638.000E,,1,,,,
"Oradea","Oradea",,4702.748N,02155.100E,,1,,,,
"Oraviţa","Oraviţa",,4501.950N,02141.366E,,1,,,,
"Oraşu Nou","Oraşu Nou",,4750.000N,02317.000E,,1,,,,
"Orbeasca de Sus","Orbeasca de Sus",,4409.000N,02519.000E,,1,,,,
"Orăştie","Orăştie",,4550.000N,02312.000E,,1,,,,
"Orşova","Orşova",,4443.517N,02223.767E,,1,,,,
"Osica de Sus","Osica de Sus",,4415.000N,02419.000E,,1,,,,
"Ostrov","Ostrov",,4407.000N,02722.000E,,1,,,,
"Ostroveni","Ostroveni",,4348.000N,02354.000E,,1,,,,
"Otopeni","Otopeni",,4433.000N,02604.000E,,1,,,,
"Ovidiu","Ovidiu",,4416.000N,02834.000E,,1,,,,
"Oţelu Roşu","Oţelu Roşu",,4532.000N,02222.000E,,1,,,,
"Padeş","Padeş",,4501.000N,02251.000E,,1,,,,
"Panciu","Panciu",,4554.000N,02705.000E,,1,,,,
"Pantelimon","Pantelimon",,4427.000N,02612.000E,,1,,,,
"Paşcani","Paşcani",,4714.814N,02643.375E,,1,,,,
"Pechea","Pechea",,4538.000N,02748.000E,,1,,,,
"Pecica","Pecica",,4610.000N,02104.000E,,1,,,,
"Peretu","Peretu",,4403.000N,02505.000E,,1,,,,
"Periam","Periam",,4603.000N,02052.000E,,1,,,,
"Perieni","Perieni",,4618.000N,02737.000E,,1,,,,
"Periş","Periş",,4441.083N,02600.833E,,1,,,,
"Perişoru","Perişoru",,4427.000N,02733.000E,,1,,,,
"Petreşti","Petreşti",,4439.000N,02520.000E,,1,,,,
"Petricani","Petricani",,4710.000N,02628.000E,,1,,,,
"Petrila","Petrila",,4527.000N,02325.000E,,1,,,,
"Petroşani","Petroşani",,4525.000N,02322.000E,,1,,,,
"Piatra Neamţ","Piatra Neamţ",,4655.000N,02620.000E,,1,,,,
"Piatra Olt","Piatra Olt",,4422.000N,02416.000E,,1,,,,
"Piatra Şoimului","Piatra Şoimului",,4650.000N,02626.000E,,1,,,,
"Pietroşani","Pietroşani",,4511.000N,02451.000E,,1,,,,
"Pipirig","Pipirig",,4715.000N,02604.000E,,1,,,,
"Piscu","Piscu",,4530.000N,02744.000E,,1,,,,
"Piscu Vechi","Piscu Vechi",,4354.000N,02310.000E,,1,,,,
"Piteşti","Piteşti",,4451.000N,02452.000E,,1,,,,
"Pleniţa","Pleniţa",,4413.000N,02311.000E,,1,,,,
"Ploieşti","Ploieşti",,4457.000N,02601.000E,,1,,,,
"Plopeni","Plopeni",,4502.973N,02557.121E,,1,,,,
"Plopşoru","Plopşoru",,4447.000N,02321.000E,,1,,,,
"Plosca","Plosca",,4402.000N,02508.000E,,1,,,,
"Podari","Podari",,4415.000N,02347.000E,,1,,,,
"Podoleni","Podoleni",,4648.000N,02637.000E,,1,,,,
"Podu Iloaiei","Podu Iloaiei",,4713.000N,02716.000E,,1,,,,
"Podu Turcului","Podu Turcului",,4612.000N,02723.000E,,1,,,,
"Poduri","Poduri",,4628.000N,02632.000E,,1,,,,
"Pogoanele","Pogoanele",,4455.000N,02700.000E,,1,,,,
"Poiana Câmpina","Poiana Câmpina",,4508.000N,02541.000E,,1,,,,
"Poiana Lacului","Poiana Lacului",,4449.000N,02444.000E,,1,,,,
"Poiana Mare","Poiana Mare",,4355.000N,02304.000E,,1,,,,
"Poiana Teiului","Poiana Teiului",,4706.000N,02558.000E,,1,,,,
"Poienile de sub Munte","Poienile de sub Munte",,4749.000N,02426.000E,,1,,,,
"Popeşti","Popeşti",,4714.000N,02225.000E,,1,,,,
"Popeşti-Leordeni","Popeşti-Leordeni",,4423.000N,02610.000E,,1,,,,
"Popricani","Popricani",,4718.000N,02731.000E,,1,,,,
"Potcoava","Potcoava",,4429.000N,02439.000E,,1,,,,
"Potlogi","Potlogi",,4433.000N,02535.000E,,1,,,,
"Poşta Câlnău","Poşta Câlnău",,4514.000N,02651.000E,,1,,,,
"Praid","Praid",,4633.000N,02508.000E,,1,,,,
"Predeal","Predeal",,4530.000N,02534.000E,,1,,,,
"Prejmer","Prejmer",,4543.000N,02546.000E,,1,,,,
"Preuteşti","Preuteşti",,4727.000N,02625.000E,,1,,,,
"Puchenii Mari","Puchenii Mari",,4449.000N,02605.000E,,1,,,,
"Pucioasa","Pucioasa",,4504.684N,02525.939E,,1,,,,
"Puieşti","Puieşti",,4625.000N,02730.000E,,1,,,,
"Pâncota","Pâncota",,4620.000N,02142.000E,,1,,,,
"Pârjol","Pârjol",,4635.000N,02636.000E,,1,,,,
"Pârscov","Pârscov",,4517.000N,02633.000E,,1,,,,
"Păltinoasa","Păltinoasa",,4733.000N,02557.000E,,1,,,,
"Pănet","Pănet",,4633.308N,02428.184E,,1,,,,
"Păuleşti","Păuleşti",,4500.000N,02559.000E,,1,,,,
"Păuneşti","Păuneşti",,4602.000N,02706.000E,,1,,,,
"Radovanu","Radovanu",,4412.000N,02631.000E,,1,,,,
"Recaş","Recaş",,4547.933N,02130.050E,,1,,,,
"Recea","Recea",,4738.000N,02331.000E,,1,,,,
"Rediu","Rediu",,4645.359N,02633.752E,,1,,,,
"Remetea","Remetea",,4647.000N,02527.000E,,1,,,,
"Reşiţa","Reşiţa",,4518.050N,02153.350E,,1,,,,
"Roata de Jos","Roata de Jos",,4424.650N,02532.600E,,1,,,,
"Rodna","Rodna",,4725.000N,02449.000E,,1,,,,
"Roman","Roman",,4655.271N,02655.588E,,1,,,,
"Roseţi","Roseţi",,4412.889N,02726.909E,,1,,,,
"Rovinari","Rovinari",,4455.000N,02311.000E,,1,,,,
"Rozavlea","Rozavlea",,4744.000N,02413.000E,,1,,,,
"Roznov","Roznov",,4650.000N,02631.000E,,1,,,,
"Roșiorii de Vede","Roșiorii de Vede",,4407.000N,02459.000E,,1,,,,
"Rucăr","Rucăr",,4524.000N,02510.000E,,1,,,,
"Ruginoasa","Ruginoasa",,4715.000N,02651.000E,,1,,,,
"Runcu","Runcu",,4507.000N,02308.000E,,1,,,,
"Rupea","Rupea",,4602.000N,02513.000E,,1,,,,
"Ruscova","Ruscova",,4747.573N,02417.128E,,1,,,,
"Râfov","Râfov",,4452.000N,02608.000E,,1,,,,
"Râmnicu Sărat","Râmnicu Sărat",,4523.000N,02703.000E,,1,,,,
"Râmnicu Vâlcea","Râmnicu Vâlcea",,4506.000N,02422.000E,,1,,,,
"Râşnov","Râşnov",,4535.000N,02527.000E,,1,,,,
"Răcari","Răcari",,4438.000N,02544.000E,,1,,,,
"Răchitoasa","Răchitoasa",,4626.000N,02722.000E,,1,,,,
"Răcăciuni","Răcăciuni",,4620.000N,02659.000E,,1,,,,
"Răducăneni","Răducăneni",,4657.000N,02756.000E,,1,,,,
"Rădăuți","Rădăuți",,4751.000N,02555.000E,,1,,,,
"Răuceşti","Răuceşti",,4715.000N,02625.000E,,1,,,,
"Răzvad","Răzvad",,4456.000N,02532.000E,,1,,,,
"Răşinari","Răşinari",,4542.000N,02404.000E,,1,,,,
"Sadova","Sadova",,4354.000N,02357.000E,,1,,,,
"Sagna","Sagna",,4659.000N,02701.000E,,1,,,,
"Salcea","Salcea",,4739.000N,02622.000E,,1,,,,
"Salonta","Salonta",,4648.000N,02139.000E,,1,,,,
"Sanislău","Sanislău",,4738.000N,02220.000E,,1,,,,
"Sarichioi","Sarichioi",,4457.000N,02851.000E,,1,,,,
"Sascut","Sascut",,4612.000N,02706.000E,,1,,,,
"Satu Mare","Satu Mare",,4747.956N,02251.753E,,1,,,,
"Satulung","Satulung",,4734.000N,02326.000E,,1,,,,
"Scheia","Scheia",,4739.000N,02614.000E,,1,,,,
"Scobinţi","Scobinţi",,4723.000N,02656.000E,,1,,,,
"Scorniceşti","Scorniceşti",,4434.000N,02433.000E,,1,,,,
"Scorţeni","Scorţeni",,4506.000N,02551.000E,,1,,,,
"Sebeş","Sebeş",,4557.388N,02334.260E,,1,,,,
"Sebiş","Sebiş",,4622.000N,02207.000E,,1,,,,
"Sector 1","Sector 1",,4429.543N,02602.899E,,1,,,,
"Sector 2","Sector 2",,4427.168N,02607.993E,,1,,,,
"Sector 3","Sector 3",,4425.404N,02610.124E,,1,,,,
"Sector 4","Sector 4",,4422.543N,02607.251E,,1,,,,
"Sector 5","Sector 5",,4423.285N,02604.286E,,1,,,,
"Sector 6","Sector 6",,4426.147N,02600.989E,,1,,,,
"Secusigiu","Secusigiu",,4605.000N,02059.000E,,1,,,,
"Segarcea","Segarcea",,4406.000N,02345.000E,,1,,,,
"Seini","Seini",,4745.000N,02317.000E,,1,,,,
"Sfântu-Gheorghe","Sfântu-Gheorghe",,4552.000N,02547.000E,,1,,,,
"Sibiu","Sibiu",,4548.000N,02409.000E,,1,,,,
"Siculeni","Siculeni",,4625.000N,02545.000E,,1,,,,
"Sighetu Marmaţiei","Sighetu Marmaţiei",,4755.917N,02353.162E,,1,,,,
"Sighișoara","Sighișoara",,4613.285N,02447.567E,,1,,,,
"Sihlea","Sihlea",,4530.000N,02707.000E,,1,,,,
"Simeria","Simeria",,4551.000N,02301.000E,,1,,,,
"Sinaia","Sinaia",,4521.000N,02533.000E,,1,,,,
"Siret","Siret",,4757.000N,02604.000E,,1,,,,
"Slatina","Slatina",,4426.000N,02422.000E,,1,,,,
"Slobozia","Slobozia",,4433.882N,02721.798E,,1,,,,
"Slobozia Bradului","Slobozia Bradului",,4530.000N,02703.000E,,1,,,,
"Slănic","Slănic",,4515.000N,02556.000E,,1,,,,
"Smeeni","Smeeni",,4459.000N,02651.000E,,1,,,,
"Snagov","Snagov",,4442.000N,02611.000E,,1,,,,
"Sovata","Sovata",,4635.000N,02504.000E,,1,,,,
"Starchiojd","Starchiojd",,4519.000N,02611.000E,,1,,,,
"Stolniceni-Prăjescu","Stolniceni-Prăjescu",,4711.915N,02644.886E,,1,,,,
"Storeşti","Storeşti",,4733.000N,02652.000E,,1,,,,
"Straja","Straja",,4755.000N,02533.000E,,1,,,,
"Strehaia","Strehaia",,4437.000N,02312.000E,,1,,,,
"Stulpicani","Stulpicani",,4728.000N,02546.000E,,1,,,,
"Stâlpeni","Stâlpeni",,4503.000N,02458.000E,,1,,,,
"Stănileşti","Stănileşti",,4637.100N,02810.283E,,1,,,,
"Suceava","Suceava",,4738.000N,02615.000E,,1,,,,
"Suciu de Sus","Suciu de Sus",,4726.000N,02402.000E,,1,,,,
"Suharău","Suharău",,4808.000N,02625.000E,,1,,,,
"Suraia","Suraia",,4541.000N,02724.000E,,1,,,,
"Suseni","Suseni",,4640.000N,02533.000E,,1,,,,
"Sânandrei","Sânandrei",,4551.184N,02110.084E,,1,,,,
"Sâncraiu de Mureş","Sâncraiu de Mureş",,4633.071N,02431.598E,,1,,,,
"Sâncrăieni","Sâncrăieni",,4618.863N,02550.365E,,1,,,,
"Sândominic","Sândominic",,4635.040N,02546.817E,,1,,,,
"Sângeorgiu de Mureş","Sângeorgiu de Mureş",,4634.176N,02435.672E,,1,,,,
"Sângeorz-Băi","Sângeorz-Băi",,4722.110N,02440.327E,,1,,,,
"Sângeru","Sângeru",,4508.000N,02621.000E,,1,,,,
"Sânnicolau Mare","Sânnicolau Mare",,4605.000N,02038.000E,,1,,,,
"Sânpetru Mare","Sânpetru Mare",,4602.709N,02049.100E,,1,,,,
"Sântana","Sântana",,4621.000N,02130.000E,,1,,,,
"Săbăoani","Săbăoani",,4701.000N,02651.000E,,1,,,,
"Săcele","Săcele",,4537.004N,02542.661E,,1,,,,
"Săcueni","Săcueni",,4721.000N,02206.000E,,1,,,,
"Săcălaz","Săcălaz",,4545.500N,02106.733E,,1,,,,
"Săgeata","Săgeata",,4506.000N,02659.000E,,1,,,,
"Sălişte","Sălişte",,4547.780N,02353.206E,,1,,,,
"Săliştea de Sus","Săliştea de Sus",,4739.000N,02421.000E,,1,,,,
"Sărmaşu","Sărmaşu",,4645.000N,02410.000E,,1,,,,
"Săsciori","Săsciori",,4552.000N,02335.000E,,1,,,,
"Săveni","Săveni",,4436.000N,02739.000E,,1,,,,
"Săvineşti","Săvineşti",,4651.000N,02628.000E,,1,,,,
"Tamaşi","Tamaşi",,4629.000N,02659.000E,,1,,,,
"Tanacu","Tanacu",,4641.000N,02749.000E,,1,,,,
"Teaca","Teaca",,4655.000N,02431.000E,,1,,,,
"Techirghiol","Techirghiol",,4403.000N,02836.000E,,1,,,,
"Tecuci","Tecuci",,4550.984N,02726.065E,,1,,,,
"Teiuş","Teiuş",,4612.000N,02341.000E,,1,,,,
"Telciu","Telciu",,4726.000N,02424.000E,,1,,,,
"Telega","Telega",,4508.000N,02547.000E,,1,,,,
"Tileagd","Tileagd",,4704.000N,02212.000E,,1,,,,
"Timişoara","Timişoara",,4545.223N,02113.543E,,1,,,,
"Tismana","Tismana",,4503.000N,02258.000E,,1,,,,
"Titu","Titu",,4439.000N,02532.000E,,1,,,,
"Todireşti","Todireşti",,4651.000N,02722.000E,,1,,,,
"Tomeşti","Tomeşti",,4707.000N,02741.000E,,1,,,,
"Topoloveni","Topoloveni",,4449.000N,02505.000E,,1,,,,
"Topraisar","Topraisar",,4401.000N,02827.000E,,1,,,,
"Trifeşti","Trifeşti",,4655.000N,02649.000E,,1,,,,
"Tritenii de Jos","Tritenii de Jos",,4635.000N,02400.000E,,1,,,,
"Truşeşti","Truşeşti",,4746.000N,02701.000E,,1,,,,
"Tudor Vladimirescu","Tudor Vladimirescu",,4513.000N,02748.000E,,1,,,,
"Tudora","Tudora",,4731.000N,02638.000E,,1,,,,
"Tufeşti","Tufeşti",,4503.000N,02749.000E,,1,,,,
"Tulcea","Tulcea",,4510.000N,02848.000E,,1,,,,
"Tulnici","Tulnici",,4555.000N,02640.000E,,1,,,,
"Tuluceşti","Tuluceşti",,4534.000N,02802.000E,,1,,,,
"Turceni","Turceni",,4441.000N,02322.000E,,1,,,,
"Turda","Turda",,4634.000N,02347.000E,,1,,,,
"Turnu Măgurele","Turnu Măgurele",,4345.000N,02452.000E,,1,,,,
"Turţ","Turţ",,4759.000N,02313.000E,,1,,,,
"Tutova","Tutova",,4607.000N,02733.000E,,1,,,,
"Tuzla","Tuzla",,4400.000N,02838.000E,,1,,,,
"Târgovişte","Târgovişte",,4455.526N,02527.402E,,1,,,,
"Târgu Cărbuneşti","Târgu Cărbuneşti",,4457.000N,02331.000E,,1,,,,
"Târgu Frumos","Târgu Frumos",,4712.000N,02700.000E,,1,,,,
"Târgu Jiu","Târgu Jiu",,4503.000N,02317.000E,,1,,,,
"Târgu Neamţ","Târgu Neamţ",,4712.000N,02622.000E,,1,,,,
"Târgu Ocna","Târgu Ocna",,4616.739N,02636.781E,,1,,,,
"Târgu Secuiesc","Târgu Secuiesc",,4600.000N,02608.000E,,1,,,,
"Târgu Trotuş","Târgu Trotuş",,4616.000N,02640.000E,,1,,,,
"Târgu-Mureş","Târgu-Mureş",,4632.547N,02433.448E,,1,,,,
"Târgşoru Vechi","Târgşoru Vechi",,4452.000N,02555.000E,,1,,,,
"Târnova","Târnova",,4619.000N,02148.000E,,1,,,,
"Târnăveni","Târnăveni",,4619.915N,02417.797E,,1,,,,
"Tălmaciu","Tălmaciu",,4540.028N,02415.878E,,1,,,,
"Tămăşeni","Tămăşeni",,4659.000N,02656.000E,,1,,,,
"Tărlungeni","Tărlungeni",,4538.000N,02545.000E,,1,,,,
"Tărtăşeşti","Tărtăşeşti",,4434.633N,02548.767E,,1,,,,
"Tătărani","Tătărani",,4500.000N,02516.000E,,1,,,,
"Tătăruşi","Tătăruşi",,4721.000N,02636.000E,,1,,,,
"Tăşnad","Tăşnad",,4729.000N,02235.000E,,1,,,,
"Udeşti","Udeşti",,4734.000N,02625.000E,,1,,,,
"Ulmeni","Ulmeni",,4409.000N,02643.000E,,1,,,,
"Ulmi","Ulmi",,4429.200N,02546.817E,,1,,,,
"Umbrăreşti","Umbrăreşti",,4543.000N,02728.000E,,1,,,,
"Ungheni","Ungheni",,4629.000N,02428.000E,,1,,,,
"Urecheşti","Urecheşti",,4536.000N,02704.000E,,1,,,,
"Uricani","Uricani",,4520.239N,02309.144E,,1,,,,
"Urlaţi","Urlaţi",,4459.000N,02614.000E,,1,,,,
"Urziceni","Urziceni",,4443.000N,02638.000E,,1,,,,
"Vadu Moldovei","Vadu Moldovei",,4723.000N,02622.000E,,1,,,,
"Vadu Paşii","Vadu Paşii",,4510.000N,02654.000E,,1,,,,
"Valea Călugărească","Valea Călugărească",,4458.000N,02609.000E,,1,,,,
"Valea Moldovei","Valea Moldovei",,4728.000N,02602.000E,,1,,,,
"Valea Stanciului","Valea Stanciului",,4359.000N,02352.000E,,1,,,,
"Valea lui Mihai","Valea lui Mihai",,4731.000N,02209.000E,,1,,,,
"Valu lui Traian","Valu lui Traian",,4410.000N,02828.000E,,1,,,,
"Vama","Vama",,4734.000N,02541.000E,,1,,,,
"Variaş","Variaş",,4601.000N,02057.000E,,1,,,,
"Vasilaţi","Vasilaţi",,4417.267N,02626.850E,,1,,,,
"Vaslui","Vaslui",,4638.000N,02744.000E,,1,,,,
"Vatra Dornei","Vatra Dornei",,4721.000N,02522.000E,,1,,,,
"Vedea","Vedea",,4347.000N,02547.000E,,1,,,,
"Vereşti","Vereşti",,4736.000N,02626.000E,,1,,,,
"Verneşti","Verneşti",,4513.000N,02644.000E,,1,,,,
"Vicovu de Jos","Vicovu de Jos",,4754.000N,02544.000E,,1,,,,
"Vicovu de Sus","Vicovu de Sus",,4756.000N,02541.000E,,1,,,,
"Victoria","Victoria",,4543.781N,02442.168E,,1,,,,
"Videle","Videle",,4416.684N,02531.466E,,1,,,,
"Vidra","Vidra",,4415.634N,02610.183E,,1,,,,
"Viişoara","Viişoara",,4633.000N,02355.000E,,1,,,,
"Vinga","Vinga",,4601.000N,02112.000E,,1,,,,
"Viziru","Viziru",,4501.000N,02742.000E,,1,,,,
"Vişeu de Jos","Vişeu de Jos",,4743.535N,02421.968E,,1,,,,
"Vişeu de Sus","Vişeu de Sus",,4743.000N,02426.000E,,1,,,,
"Vişina","Vişina",,4435.000N,02520.000E,,1,,,,
"Vladimirescu","Vladimirescu",,4609.977N,02124.061E,,1,,,,
"Vlăhiţa","Vlăhiţa",,4621.000N,02531.000E,,1,,,,
"Voineşti","Voineşti",,4504.000N,02515.000E,,1,,,,
"Volovăţ","Volovăţ",,4749.000N,02554.000E,,1,,,,
"Voluntari","Voluntari",,4429.401N,02610.403E,,1,,,,
"Vorona Teodoru","Vorona Teodoru",,4733.000N,02636.000E,,1,,,,
"Vulcan","Vulcan",,4523.000N,02316.000E,,1,,,,
"Vurpăr","Vurpăr",,4600.000N,02328.000E,,1,,,,
"Vânju-Mare","Vânju-Mare",,4425.517N,02252.183E,,1,,,,
"Vânători","Vânători",,4544.000N,02715.000E,,1,,,,
"Vânători-Neamţ","Vânători-Neamţ",,4712.000N,02619.000E,,1,,,,
"Văcăreşti","Văcăreşti",,4451.000N,02529.000E,,1,,,,
"Văleni","Văleni",,4635.567N,02803.750E,,1,,,,
"Vălenii de Munte","Vălenii de Munte",,4511.000N,02602.000E,,1,,,,
"Vărbilău","Vărbilău",,4511.000N,02557.000E,,1,,,,
"Vărăşti","Vărăşti",,4414.267N,02614.917E,,1,,,,
"Zagon","Zagon",,4546.000N,02607.000E,,1,,,,
"Zalău","Zalău",,4712.000N,02303.000E,,1,,,,
"Zemeş","Zemeş",,4635.000N,02625.000E,,1,,,,
"Zetea","Zetea",,4623.000N,02522.000E,,1,,,,
"Zimnicea","Zimnicea",,4340.000N,02522.000E,,1,,,,
"Zlatna","Zlatna",,4606.380N,02313.897E,,1,,,,
"Zorleni","Zorleni",,4616.000N,02743.000E,,1,,,,
"Zvoriştea","Zvoriştea",,4750.000N,02617.000E,,1,,,,
"Zăneşti","Zăneşti",,4649.000N,02633.000E,,1,,,,
"Zărneşti","Zărneşti",,4518.000N,02652.000E,,1,,,,
"Zărnești","Zărnești",,4533.656N,02519.072E,,1,,,,
"Însurăţei","Însurăţei",,4455.000N,02736.000E,,1,,,,
"Întorsura Buzăului","Întorsura Buzăului",,4541.000N,02602.000E,,1,,,,
"Şimian","Şimian",,4436.850N,02242.433E,,1,,,,
"Şimleu Silvaniei","Şimleu Silvaniei",,4714.000N,02248.000E,,1,,,,
"Şipote","Şipote",,4728.000N,02713.000E,,1,,,,
"Şiria","Şiria",,4616.000N,02138.000E,,1,,,,
"Şirna","Şirna",,4448.000N,02557.000E,,1,,,,
"Şomcuta Mare","Şomcuta Mare",,4731.000N,02328.000E,,1,,,,
"Ştefăneşti","Ştefăneşti",,4451.904N,02456.977E,,1,,,,
"Ştefăneşti-Sat","Ştefăneşti-Sat",,4747.000N,02711.000E,,1,,,,
"Şărmăşag","Şărmăşag",,4721.000N,02250.000E,,1,,,,
"Ţibana","Ţibana",,4659.000N,02720.000E,,1,,,,
"Ţibăneşti","Ţibăneşti",,4655.000N,02720.000E,,1,,,,
"Ţicleni","Ţicleni",,4453.000N,02324.000E,,1,,,,
"Ţifeşti","Ţifeşti",,4551.000N,02706.000E,,1,,,,
"Ţigăneşti","Ţigăneşti",,4354.000N,02522.000E,,1,,,,
"Ţăndărei","Ţăndărei",,4439.000N,02740.000E,,1,,,,
"Ștei","Ștei",,4632.000N,02227.000E,,1,,,,
