name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Ajdovščina","Ajdovščina",,4553.161N,01354.568E,,1,,,,
"Bled","Bled",,4622.150N,01406.817E,,1,,,,
"Brežice","Brežice",,4554.200N,01535.467E,,1,,,,
"Celje","Celje",,4613.855N,01515.626E,,1,,,,
"Domžale","Domžale",,4608.264N,01435.623E,,1,,,,
"Grosuplje","Grosuplje",,4557.334N,01439.533E,,1,,,,
"Hrastnik","Hrastnik",,4608.767N,01504.883E,,1,,,,
"Idrija","Idrija",,4600.167N,01401.834E,,1,,,,
"Izola","Izola",,4532.216N,01339.716E,,1,,,,
"Jesenice","Jesenice",,4625.834N,01404.016E,,1,,,,
"Kamnik","Kamnik",,4613.552N,01436.724E,,1,,,,
"Koper","Koper",,4532.816N,01343.766E,,1,,,,
"Kočevje","Kočevje",,4538.600N,01451.800E,,1,,,,
"Kranj","Kranj",,4614.332N,01421.337E,,1,,,,
"Krško","Krško",,4557.549N,01529.500E,,1,,,,
"Litija","Litija",,4603.517N,01449.350E,,1,,,,
"Ljubljana","Ljubljana",,4603.065N,01430.308E,,1,,,,
"Logatec","Logatec",,4554.866N,01413.550E,,1,,,,
"Lucija","Lucija",,4530.316N,01336.144E,,1,,,,
"Maribor","Maribor",,4633.283N,01538.800E,,1,,,,
"Medvode","Medvode",,4608.532N,01424.668E,,1,,,,
"Mengeš","Mengeš",,4610.016N,01434.500E,,1,,,,
"Murska Sobota","Murska Sobota",,4639.750N,01609.983E,,1,,,,
"Nova Gorica","Nova Gorica",,4557.362N,01338.902E,,1,,,,
"Novo Mesto","Novo Mesto",,4548.238N,01510.132E,,1,,,,
"Postojna","Postojna",,4546.461N,01412.917E,,1,,,,
"Ptuj","Ptuj",,4625.203N,01552.211E,,1,,,,
"Radovljica","Radovljica",,4620.666N,01410.466E,,1,,,,
"Ravne na Koroškem","Ravne na Koroškem",,4632.584N,01458.150E,,1,,,,
"Rogaška Slatina","Rogaška Slatina",,4614.250N,01538.383E,,1,,,,
"Sežana","Sežana",,4542.554N,01352.400E,,1,,,,
"Slovenj Gradec","Slovenj Gradec",,4630.617N,01504.834E,,1,,,,
"Slovenska Bistrica","Slovenska Bistrica",,4623.567N,01534.466E,,1,,,,
"Trbovlje","Trbovlje",,4609.300N,01503.200E,,1,,,,
"Velenje","Velenje",,4621.550N,01506.617E,,1,,,,
"Vrhnika","Vrhnika",,4557.810N,01417.690E,,1,,,,
"Zagorje ob Savi","Zagorje ob Savi",,4607.907N,01459.816E,,1,,,,
"Črnomelj","Črnomelj",,4534.267N,01511.333E,,1,,,,
"Škofja Loka","Škofja Loka",,4609.931N,01418.376E,,1,,,,
