name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Banská Bystrica","Banská Bystrica",,4844.368N,01909.209E,,1,,,,
"Banská Štiavnica","Banská Štiavnica",,4826.915N,01854.602E,,1,,,,
"Bardejov","Bardejov",,4917.505N,02116.363E,,1,,,,
"Bojnice","Bojnice",,4847.107N,01835.184E,,1,,,,
"Bratislava","Bratislava",,4808.890N,01706.404E,,1,,,,
"Bratislava - Vajnory","Bratislava - Vajnory",,4812.338N,01712.455E,,1,,,,
"Brezno","Brezno",,4848.259N,01938.179E,,1,,,,
"Brezová pod Bradlom","Brezová pod Bradlom",,4839.809N,01732.343E,,1,,,,
"Bytča","Bytča",,4913.442N,01833.527E,,1,,,,
"Bánovce nad Bebravou","Bánovce nad Bebravou",,4843.278N,01815.452E,,1,,,,
"Chlmec","Chlmec",,4853.177N,02156.358E,,1,,,,
"Detva","Detva",,4833.649N,01925.172E,,1,,,,
"Dolný Kubín","Dolný Kubín",,4912.590N,01918.205E,,1,,,,
"Dubnica nad Váhom","Dubnica nad Váhom",,4857.589N,01809.980E,,1,,,,
"Dunajská Streda","Dunajská Streda",,4759.561N,01736.727E,,1,,,,
"Fiľakovo","Fiľakovo",,4816.054N,01949.484E,,1,,,,
"Gabčíkovo","Gabčíkovo",,4753.527N,01734.730E,,1,,,,
"Galanta","Galanta",,4811.401N,01743.648E,,1,,,,
"Gbely","Gbely",,4843.080N,01706.977E,,1,,,,
"Gelnica","Gelnica",,4851.350N,02056.228E,,1,,,,
"Handlová","Handlová",,4843.656N,01845.607E,,1,,,,
"Hlohovec","Hlohovec",,4825.904N,01748.186E,,1,,,,
"Holíč","Holíč",,4848.663N,01709.743E,,1,,,,
"Hriňová","Hriňová",,4834.672N,01931.544E,,1,,,,
"Humenné","Humenné",,4856.224N,02154.975E,,1,,,,
"Hurbanovo","Hurbanovo",,4752.190N,01811.540E,,1,,,,
"Ilava","Ilava",,4859.861N,01814.118E,,1,,,,
"Ivanka pri Dunaji","Ivanka pri Dunaji",,4811.205N,01715.324E,,1,,,,
"Kežmarok","Kežmarok",,4908.143N,02026.011E,,1,,,,
"Kolárovo","Kolárovo",,4755.376N,01759.080E,,1,,,,
"Komárno","Komárno",,4745.814N,01807.358E,,1,,,,
"Košice","Košice",,4842.837N,02115.485E,,1,,,,
"Kremnica","Kremnica",,4842.311N,01855.100E,,1,,,,
"Krompachy","Krompachy",,4854.868N,02052.508E,,1,,,,
"Krupina","Krupina",,4821.324N,01903.884E,,1,,,,
"Kysucké Nové Mesto","Kysucké Nové Mesto",,4918.000N,01847.000E,,1,,,,
"Levice","Levice",,4812.938N,01836.423E,,1,,,,
"Levoča","Levoča",,4901.304N,02035.527E,,1,,,,
"Lipany","Lipany",,4909.226N,02057.829E,,1,,,,
"Liptovský Hrádok","Liptovský Hrádok",,4902.377N,01943.401E,,1,,,,
"Liptovský Mikuláš","Liptovský Mikuláš",,4904.837N,01937.331E,,1,,,,
"Lučenec","Lučenec",,4819.949N,01940.025E,,1,,,,
"Malacky","Malacky",,4826.162N,01701.313E,,1,,,,
"Martin","Martin",,4903.991N,01855.439E,,1,,,,
"Medzilaborce","Medzilaborce",,4916.317N,02154.044E,,1,,,,
"Michalovce","Michalovce",,4845.260N,02155.170E,,1,,,,
"Modra","Modra",,4820.038N,01718.427E,,1,,,,
"Moldava nad Bodvou","Moldava nad Bodvou",,4836.857N,02059.974E,,1,,,,
"Myjava","Myjava",,4845.526N,01734.120E,,1,,,,
"Nemšová","Nemšová",,4858.021N,01807.135E,,1,,,,
"Nitra","Nitra",,4818.458N,01805.072E,,1,,,,
"Nová Baňa","Nová Baňa",,4825.383N,01838.422E,,1,,,,
"Nová Dubnica","Nová Dubnica",,4856.087N,01808.779E,,1,,,,
"Nové Mesto nad Váhom","Nové Mesto nad Váhom",,4845.458N,01749.854E,,1,,,,
"Nové Zámky","Nové Zámky",,4759.126N,01809.717E,,1,,,,
"Námestovo","Námestovo",,4924.474N,01928.819E,,1,,,,
"Partizánske","Partizánske",,4837.717N,01823.073E,,1,,,,
"Pezinok","Pezinok",,4817.392N,01715.998E,,1,,,,
"Piešťany","Piešťany",,4835.687N,01749.555E,,1,,,,
"Poltár","Poltár",,4825.856N,01947.645E,,1,,,,
"Poprad","Poprad",,4903.686N,02017.879E,,1,,,,
"Považská Bystrica","Považská Bystrica",,4907.292N,01825.301E,,1,,,,
"Prešov","Prešov",,4859.903N,02114.036E,,1,,,,
"Prievidza","Prievidza",,4846.468N,01837.650E,,1,,,,
"Púchov","Púchov",,4907.496N,01819.558E,,1,,,,
"Rajec","Rajec",,4905.339N,01838.404E,,1,,,,
"Revúca","Revúca",,4841.008N,02007.040E,,1,,,,
"Rimavská Sobota","Rimavská Sobota",,4822.970N,02001.343E,,1,,,,
"Rožňava","Rožňava",,4839.605N,02032.255E,,1,,,,
"Ružomberok","Ružomberok",,4904.488N,01918.451E,,1,,,,
"Sabinov","Sabinov",,4906.185N,02105.928E,,1,,,,
"Sellye","Sellye",,4809.076N,01752.837E,,1,,,,
"Senec","Senec",,4813.171N,01724.026E,,1,,,,
"Senica","Senica",,4840.753N,01722.018E,,1,,,,
"Sečovce","Sečovce",,4842.044N,02139.662E,,1,,,,
"Skalica","Skalica",,4850.694N,01713.581E,,1,,,,
"Sládkovičovo","Sládkovičovo",,4812.082N,01738.311E,,1,,,,
"Snina","Snina",,4859.314N,02209.059E,,1,,,,
"Sobrance","Sobrance",,4844.673N,02210.882E,,1,,,,
"Spišská Belá","Spišská Belá",,4911.235N,02027.569E,,1,,,,
"Spišská Nová Ves","Spišská Nová Ves",,4856.678N,02033.692E,,1,,,,
"Stará Turá","Stará Turá",,4846.633N,01741.660E,,1,,,,
"Stará Ľubovňa","Stará Ľubovňa",,4917.915N,02041.172E,,1,,,,
"Stropkov","Stropkov",,4912.127N,02139.130E,,1,,,,
"Stupava","Stupava",,4816.484N,01701.904E,,1,,,,
"Svidník","Svidník",,4918.491N,02134.218E,,1,,,,
"Svit","Svit",,4903.608N,02012.417E,,1,,,,
"Trebišov","Trebišov",,4837.715N,02143.172E,,1,,,,
"Trenčín","Trenčín",,4853.671N,01802.662E,,1,,,,
"Trnava","Trnava",,4822.645N,01735.234E,,1,,,,
"Trstená","Trstená",,4921.661N,01936.749E,,1,,,,
"Turzovka","Turzovka",,4924.257N,01837.355E,,1,,,,
"Tvrdošín","Tvrdošín",,4920.220N,01933.360E,,1,,,,
"Veľký Krtíš","Veľký Krtíš",,4812.635N,01921.026E,,1,,,,
"Veľký Meder","Veľký Meder",,4751.479N,01746.130E,,1,,,,
"Vranov nad Topľou","Vranov nad Topľou",,4853.302N,02141.087E,,1,,,,
"Vrbové","Vrbové",,4837.184N,01743.356E,,1,,,,
"Vráble","Vráble",,4814.623N,01818.508E,,1,,,,
"Vrútky","Vrútky",,4906.797N,01855.028E,,1,,,,
"Zlaté Moravce","Zlaté Moravce",,4823.132N,01824.038E,,1,,,,
"Zvolen","Zvolen",,4834.465N,01909.194E,,1,,,,
"Čadca","Čadca",,4926.102N,01847.337E,,1,,,,
"Čierny Balog","Čierny Balog",,4844.833N,01939.075E,,1,,,,
"Šahy","Šahy",,4804.445N,01856.968E,,1,,,,
"Šamorín","Šamorín",,4801.809N,01718.583E,,1,,,,
"Štúrovo","Štúrovo",,4747.697N,01843.050E,,1,,,,
"Šurany","Šurany",,4805.168N,01811.068E,,1,,,,
"Žarnovica","Žarnovica",,4828.874N,01842.939E,,1,,,,
"Želiezovce","Želiezovce",,4803.045N,01839.253E,,1,,,,
"Žiar nad Hronom","Žiar nad Hronom",,4835.510N,01850.975E,,1,,,,
"Žilina","Žilina",,4913.389N,01844.365E,,1,,,,
